Title       : Dissertation Research: Friendship Integration and Adolescent Mental Health
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 11,  2002     
File        : a0201967

Award Number: 0201967
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Peggy Thoits peggy.thoits@vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will analyze data from the National Longitudinal
              Study of Adolescent Health (Add Health) to examine the impact of friendships on
              mental health.  The principal outcome studied is the one-year change in high
              school students' scores on standard depression scales.   Positive mental health
              changes are hypothesized to result from higher prior levels of integration into
              friendship networks and improvements in those friendship networks.  Special
              attention will be paid to how friendship networks may explain different levels
              of mental health for minority adolescents.  School characteristics such as
              school size and urban location will be studied both for their direct effect on
              mental health and how friendship networks may affect mental health differently
              in different contexts. 

