Title       : Research in Elementary Particle Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 8,  2002     
File        : a0201792

Award Number: 0201792
Award Instr.: Continuing grant                             
Prgm Manager: Marvin Goldberg                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $6762783            (Estimated)
Investigator: Melvyn Shochet shochet@cdf.uchicago.edu  (Principal Investigator current)
              Henry J. Frisch  (Co-Principal Investigator current)
              Frank S. Merritt  (Co-Principal Investigator current)
              James E. Pilcher  (Co-Principal Investigator current)
              Edward C. Blucher  (Co-Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              A broad program of research in elementary particle physics and an associated
              education and outreach program is proposed by a research group of the
              University of Chicago Physics Department.  Their program includes: the ATLAS
              detector construction project, which will be at the energy frontier at CERN's
              Large Hadron Collider; the CDF collaboration that shared in the discovery of
              the top quark at the Fermilab proton-antiproton collider and is operating at
              the current energy frontier; the OPAL collaboration, which was operating at
              LEP, the highest energy electron-positron collider, which is performing
              stringent tests of theoretical models; and the KTeV experiment, investigating
              the asymmetry of matter and antimatter in the universe. 
Education and
              Outreach activities include TAMS (Teacher's Academy for Mathematics and
              Science) which is becoming internationally known for its positive impact on
              under-achieving schools, and Quarknet, which is making high- school teachers a
              respected part of the particle physics research community. 

