Title       : The First Stars in the Universe: An Integrated Program of Cosmological Research
               and Education
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0201670

Award Number: 0201670
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Aparna Venkatesan aparna@casa.colorado.edu  (Principal Investigator current)
Sponsor     : A, Venkatesan
	      CASA, APS Department,
	      Boulder, CO  803090389    303/735-3486

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST-0201670
Venkatesan, Aparna

Dr. Venkatesan is awarded an NSF Astronomy
              and Astrophysics Postdoctoral Fellowship to carry out a program of research,
              education, and public outreach at the University of Colorado. She will develop
              theoretical models of the formation of the very first generation of stars in
              the early universe.  Recent observations of high-redshift quasars have provided
              new constraints on the epoch of formation and on the gas out of which the stars
              were formed. In addition to her theoretical work, Dr. Venkatesan will
              collaborate with other astronomers at the University of Colorado in further
              observations of high-redshift objects in order to learn more about the
              properties of the intergalactic medium at various epochs. As her primary
              outreach activity, she will tutor and teach for the local Upward Bound program
              which targets Native American students.  Her educational skills will also be
              developed by teaching astronomy courses for the general public. 
***

