Title       : West Coast Operator Algebra Seminar 2002, to be held October 12 - 13, 2002 at
               the University of Colorado-Boulder
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 15,  2002     
File        : a0201068

Award Number: 0201068
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2002      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $18880              (Estimated)
Investigator: Carla E. Farsi farsi@euclid.colorado.edu  (Principal Investigator current)
              Guoliang Yu  (Co-Principal Investigator current)
              Arlan B. Ramsay  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
Farsi/Ramsay/Yu

This is a proposal for the tenth West Coast
              Operator Algebra Seminar (WCOAS),to be
held at the University of Colorado on
              October 12-13, 2002.  The WCOAS is a decade-long tradition among the operator
              algebraists in the western United States.  The Seminar provides an invaluable
              opportunity for these researchers to stay abreast of their field, fosters and
              reinforces ties among the western universities, and provides
young researchers
              with a forum in which to present their latest results and discuss them with
              senior mathematicians.  The high concentration of operator algebraists in the
              western United States and Canada has been one of the main reasons for the
              success of the WCOAS.  



