Title       : Assistive Technology: Enhancing the Education and Maturity Level of Electrical
               and Computer Engineering
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 19,  2002     
File        : a0201872

Award Number: 0201872
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2007      (Estimated)
Expected
Total Amt.  : $124940             (Estimated)
Investigator: Donn A. Clark Donn_Clark@uml.edu  (Principal Investigator current)
Sponsor     : Univ of Mass Lowell
	      600 Suffolk Street
	      Lowell, MA  018543602    978/934-4705

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0201872
Clark
Support provided for this design project at the University of
              Massachusetts-Lowell will make possible senior level engineering design
              projects involving the application of computer and electronics technologies to
              the specific needs of persons with disabilities, thereby enhancing the quality
              of life of those individuals.

The individual design projects involve the
              work of l-4 senior students, each of whom must visit and communicate with their
              client. Through these meetings, a specific definition of the needs and
              therefore the specific objectives of the student design project are formulated.
              The students then develop project schedules and budgets and within one academic
              semester generate a solution to the need. Assistive devices or software
              resulting from successful projects are delivered, at no cost, to the client.
              

The Assistive Technology Program where the students work has been in
              existence for the past ten years. This design project is a continuation of the
              work that has been supported by the National Science Foundation for the past
              six years.  

