Title       : Fifth International Conference on Forensic Statistics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  2002       
File        : a0201814

Award Number: 0201814
Award Instr.: Standard Grant                               
Prgm Manager: Marianthi Markatou                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Stephen E. Fienberg fienberg@stat.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The Fifth International Conference on Forensic Statistics will be held at Isola
              di San Servolo, Venice, Italy, on August 30th to September 2nd, 2002. The
              conference is intended to allow statisticians, forensic scientists, lawyers,
              and scholars from related disciplines to discuss the many and varied uses of
              statistics and probability in legislative, administrative and judicial
              proceedings. Forensic Statistics, the application of statistics and probability
              to legal matters, is an expanding field. The current debates surrounding the
              presentation of evidence based on DNA profiling, epidemiological studies on the
              health effects of various drugs, and racial profiling are just three examples.
              There is a great need for statisticians to provide guidance to forensic
              scientists, and lawyers and the courts. By bringing together statisticians,
              forensic scientists, lawyers and other scholars, this fifth international
              conference will further the interdisciplinary understanding of Statistics and
              Probability applied to legal matters. Previous conferences in this series have
              been held at North Carolina State University, the University of Edinburg, and
              the Arizona State University. This proposal provides funds to insure that U.S.
              participants will be able to hear and network with experts on this topic from
              around the world, and to provide access to the conference for selected new
              researchers and members of underrepresented groups
