Title       : Tidal Interactions in Stars and Planets
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0201636

Award Number: 0201636
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Philip L. Arras arras@cita.utoronto.ca  (Principal Investigator current)
Sponsor     : P, Arras
	      CITA, 60 St.George Street
	      Toronto, Ontario, M5S3H8,       416/978-6877

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST-0201636
Arras, Philip

Dr. Arras is awarded an NSF Astronomy and
              Astrophysics Postdoctoral Fellowship to carry out a program of research and
              education at the Institute for Theoretical Physics at the University of
              California Santa Barbara (UCSB). He will conduct theoretical studies of the
              tidal interactions between stars and planets. His work will explore the tidal
              effect of the primary star on various orbiting objects: close-in extrasolar
              planets, Jupiter-type planets, stars which are still forming, and ordinary
              low-mass stars. He hopes to use his calculations to explain recent observations
              of extrasolar planets as well as observations of Jupiter's atmosphere. For his
              educational component, he will develop two new physics courses to be taught at
              UCSB: a graduate course on galactic dynamics, and an undergraduate course on
              fluid mechanics called "The Physics of California" that will apply the material
              to local natural phenomena such as waves and earthquakes.
***
