Title       : RUI: Galois Structures in Local Number Fields
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 17,  2002       
File        : a0201080

Award Number: 0201080
Award Instr.: Standard Grant                               
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $117224             (Estimated)
Investigator: G. Griffith Elder elder@unomaha.edu  (Principal Investigator current)
Sponsor     : U of Nebraska Omaha
	      60th and Dodge Street
	      Omaha, NE  68182    402/554-2286

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,9229,OTHR,
Abstract    :
              
This award supports the investigator's work in algebraic number theory
              and
his collaboration with colleagues. The proposed projects revolve around
              two
central questions in the theory of local number field extensions: What
              are
the invariants that determine the Galois module structure of ideals
              (and
also that of the higher unit groups)? What is the effect of twists
              by
characters of Galois representations on these structures? In addition,
              this
award provides support for undergraduate research.

Number Theory is an
              area of mathematics that begins with the properties of
the whole numbers and
              is currently applied to problems in cryptography and
coding theory. Efforts to
              resolve questions such as Fermat's Last Theorem,
have led mathematicians to
              expand the set of numbers they consider (i.e.
beyond the whole numbers, beyond
              the rational numbers). Fundamental
properties of these sets, called algebraic
              number fields, and the
fundamental properties of their localizations, are the
              focus of the
investigators research. The Galois group captures the symmetries
              of an
algebraic number field. Using the Galois group, the investigator
              proposes
to investigate subsets of basic importance ? additive ones that
              generalize
the integers and multiplicative ones that generalize plus/minus
              one. Beyond
supporting the research described above, this award will
              support
undergraduate students who are engaged in number theoretic research
              with
the investigator.


