Title       : CONFERENCE: 2002 Gordon Research Conference on Magnesium in Biochemical
               Processes & Medicine, February 3 - 8, 2002 in Ventura, California
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 28,  2001  
File        : a0201741

Award Number: 0201741
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 15,  2002   
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $7200               (Estimated)
Investigator: Carlyle B. Storm grc@grc.org  (Principal Investigator current)
              Klaus W. Beyenbach  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Although the role of magnesium (Mg2+) in biochemical and physiological processes
              is more widely appreciated now than it ever was, huge gaps remain in our
              understanding of normal Mg2+ physiology.  Compared to our understanding of the
              multifarious roles of calcium, our understanding of the molecular, biochemical
              and physiological roles of Mg2+ are woefully inadequate.  For example, Mg2+
              concentrations are tightly regulated inside cells, but the mechanism of Mg2+
              entry into cells is entirely unknown.  No Mg2+-channel has been identified to
              this date, and the first membrane Mg2+ transporter (channel, carrier, or pump)
              has yet to be isolated.  As to Mg2+ outside cells, Mg2+ concentrations in the
              blood (plasma) are tightly regulated (like calcium), but a Mg2+ hormone has not
              been discovered to date.  Hence it is important that new, young investigators
              of magnesium biology are encouraged intellectually and supported financially.
              This award provides funds to support the travel of 12 young molecular
              biologists to present posters of their work at the 8th Gordon Conference on
              Magnesium in Biological Processes and Medicine to be held in Ventura CA from
              Feb. 3 to Feb. 8, 2002.  In view of the promise that molecular biology holds
              for our understanding of magnesium in basic processes of life (photosynthesis,
              the stabilization of DNA and proteins, the activation of over 300 cell
              enzymes), the NSF funds will be earmarked for young investigators who study the
              basic science of magnesium.  The funds will be used to subsidize their travel
              and/or conference fees at the level of $ 600 each.  This new cadre of magnesium
              investigators will be selected according to three criteria:  1) they must have
              published a significant paper on the chemistry, physiology, or molecular
              biology of magnesium in the past 3 years, 2) they must be new to the Magnesium
              Gordon Research Conference, and 3) they are likely to make a long-term
              commitment to basic research on the physiology, biochemistry and molecular
              biology of magnesium.  The recruitment and the nurturing of young investigators
              are particularly appropriate for the Gordon Conferences that focus on the
              Frontiers of Science. 


