Title       : SGER: The Dynamic, Multi-Faceted Effects of Threat on U.S. Domestic and Foreign
               Policy Attitudes
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : October 24,  2001   
File        : a0201650

Award Number: 0201650
Award Instr.: Standard Grant                               
Prgm Manager: Frank P. Scioli  Jr.                    
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  2001  
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $49999              (Estimated)
Investigator: Leonie Huddy Leonie.Huddy@sunysb.edu  (Principal Investigator current)
              Gallya Lahav  (Co-Principal Investigator current)
              Charles S. Taber  (Co-Principal Investigator current)
              Stanley Feldman  (Co-Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1371      POLITICAL SCIENCE
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 0000,OTHR,
Abstract    :
              This project, submitted under the Small Grant for Exploratory Research (SGER)
              program, will examine public attitudes toward the terrorist attacks of
              September 11, 2001.   The researchers are undertaking telephone interviews with
              approximately 100 individuals each week for six months as part of a national
              rolling-cross section design.  The research offers the opportunity to study
              public attitudes in the aftermath of the terrorist attacks and assess the
              impact of threat on public opinion and its interaction with public policy
              decision making.   

These data will be of value to scholars interested in
              the topic and also to decision-makers trying to differentiate among threats to
              physical safety, the American economy, and the American culture, status and way
              of life.   The researchers will be able to gauge how public opinion changes
              over time on issues under debate in Washington in tandem with changes in
              perceived threat.

