Title       : Science for Future Elementary School Teachers: Connecting College Coursework to
               Pre-Professional Experiences
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : July 29,  2002      
File        : a0201981

Award Number: 0201981
Award Instr.: Standard Grant                               
Prgm Manager: Joan T Prival                           
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $315696             (Estimated)
Investigator: Judy Kasabian kasabian@elcamino.cc.ca.us  (Principal Investigator current)
              Perry Hacking  (Co-Principal Investigator current)
Sponsor     : El Camino College
	      16007 Crenshaw Blvd
	      Torrance, CA  905060001    213/532-3670

NSF Program : 7412      ADVANCED TECH EDUCATION PROG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1032,9178,SMET,
Abstract    :
              Science for Future Elementary School Teachers (FEST) joins El Camino College
              (ECC), Moffett Elementary School, and California State Universities Dominguez
              Hills and Long Beach in a partnership to (1) link the content taught in two ECC
              science courses with pre-teaching experiences in the elementary schools; (2)
              introduce preservice teachers to the use of instructional technologies in
              science education; and (3) strengthen and sustain an articulated transfer path
              for future science teachers. Science FEST participants (1) take reformed
              physical and life science courses targeted for future teachers to develop their
              knowledge of content and pedagogy; (2) concurrently enroll in a curriculum
              development course in which they design inquiry-based, technology-enhanced
              science modules for elementary school students; (3) present the modules in
              classrooms, informal education settings, and at professional conferences; (4)
              develop leadership skills by advising and mentoring elementary school students
              via the After School Science Clubs and field trips; and (5) receive additional
              support services (academic/career counseling, technology training, transfer
              admission assistance) to facilitate their transfer into four-year teacher
              preparation programs. As a result, these future teachers have a stronger
              foundation in science and instructional technology, experience inquiry-based
              science, and better understand the integral nature of science in the world.
              This foundation helps them deliver science content more effectively once they
              enter their own classrooms.
