Title       : Measuring the Merger History of Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0201656

Award Number: 0201656
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Christopher J. Conselice cc@astro.caltech.edu  (Principal Investigator current)
Sponsor     : C, Conselice
	      3700 San Martin Drive
	      Baltimore, MD  212181282    410/338-4755

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1207,1217,OTHR,
Abstract    :
              Prop: AST-0201656
PI: Conselice, Christopher


Dr. Conselice is awarded an
              NSF Astronomy and Astrophysics Postdoctoral Fellowship to carry out a program
              of research, education, and public outreach at the California Institute of
              Technology.  He will study the problem of how galaxies form and evolve by
              making observations of merging galaxies and comparing the observations to
              models that trace the evolution of galaxies by both mergers and initial
              collapse.  Dr. Conselice has developed a novel method to quantify the merger
              status of individual galaxies by measuring their asymmetry.  He will use this
              method, as well as others, to distinguish between galaxies that were formed by
              the merging of smaller galaxies, and those that were formed by rapid collapse.
              Dr. Conselice will also supervise undergraduates in research, teach
              undergraduate seminars, and write essays on astronomy for the general
              public.
***
