Title       : MECO Design Development
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 26,  2003  
File        : a0201273

Award Number: 0201273
Award Instr.: Continuing grant                             
Prgm Manager: Marvin Goldberg                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $610000             (Estimated)
Investigator: William R. Molzon wmolzon@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Recognizing an opportunity to address new physics, a strong collaboration
              representing 20 institutions, has formed and is proposing funding for the
              project entitled "Rare Symmetry Violating Processes" (RSVP). RSVP represents an
              opportunity to empower the university community to make discoveries of
              extraordinary importance. The current scope of RSVP includes 130 scientists,
              about 60% from the United States, and the others from Canada, Switzerland,
              Italy, Japan, and Russia, along with an expected 100 graduate students and
              post-docs.

Observation of muon to electron conversion by MECO would be the
              first evidence for a process that violates muon and electron type lepton number
              and that cannot be explained by the Standard Model of particle physics,
              extended to include massive neutrinos. It would be direct evidence for
              previously unknown physics processes involving new forces. This experiment is
              proposed to achieve a sensitivity 10,000 times that of current experiments.


