Title       : GEM: Simulating Three Dimensional Radiation Belt Dynamics
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 28,  2003   
File        : a0201624

Award Number: 0201624
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $254999             (Estimated)
Investigator: Mary K. Hudson mary.k.hudson@dartmouth.edu  (Principal Investigator current)
              Michael J. Wiltberger  (Co-Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-3007

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              The project will investigate the role of ULF waves in the energization and
              diffusion of highly energetic radiation belt particles.  It will extend a
              previously existing two-dimensional model of energetic particles in the Earth's
              radiation belts to three dimensions, which will allow the model to include
              effects such as losses of energetic particles to the upper atmosphere.  It will
              couple the model to a more realistic model of the magnetic field and electric
              field produced by Magnetohydrodynamic modeling of the global magnetosphere.  
