Title       : Doctoral Dissertation: Community and Rapid Growth in Burlington, Kentucky
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 3,  2002        
File        : a0201350

Award Number: 0201350
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $7410               (Estimated)
Investigator: Robert Robinson robinsor@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will investigate how well a sense of community
              survives the rapid incorporation of an existing town into a larger metropolitan
              area.  Divisions between newcomers and longtimers may emerge in conflicts over
              zoning, schools, and political office.  These divisions may be reinforced by
              distinctive subcultures and interaction networks within the town.  As the town
              grows and becomes more integrated into the metropolitan area, the town will
              become less important as an identity for local residents.  These issues will be
              investigated using a variety of methods (a survey, oral histories, secondary
              data, and ethnographic observation) in Burlington, Kentucky, a small town on
              the outskirts of Cincinnati, Ohio. 
