Title       : Laboratory Investigation of Waves Driven by Inhomogeneity in the
               Magnetic-Field-Aligned Ion Flow
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 28,  2002      
File        : a0201112

Award Number: 0201112
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Mark E. Koepke   (Principal Investigator current)
Sponsor     : WV Univ Research Corp
	      P.O. Box 6845
	      Morgantown, WV  265066845    304/293-3998

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,9150,OTHR,
Abstract    :
              This project will utilize laboratory plasma experiments to investigate plasma
              instabilities that are likely to be of importance to magnetosphere-ionosphere
              coupling at high latitudes.  The experiments will be performed using the West
              Virginia University's Q machine, which was specifically designed to generate
              conditions that would be relevant to space plasmas.  Three instability
              mechanisms will be studied.  The first mechanism derives the necessary free
              energy from the electron current perpendicular to the magnetic field.  The
              second mechanism involves the filamentation of parallel currents, and the third
              mechanism centers on the role of parallel velocity shears.
