Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 23,  2002    
File        : a0201961

Award Number: 0201961
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $43488              (Estimated)
Investigator: Braxton L. Tesh braxton@skio.peachnet.edu  (Principal Investigator current)
Sponsor     : Skidaway Inst of Ocngrphy
	      10 Ocean Science Circle
	      Savannah, GA  31411    912/598-2400

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0201961
Tesh
This award to Skidaway Institute of Oceanography in the State of
              Georgia provides instrumentation to significantly improve the oceanographic
              research capabilities of the new research vessel Savannah, operated by SkIO as
              part of the University-National Oceanographic Laboratory System research fleet.
               The award supports acquisition of sensors to be used in the vessel's surface
              mapping system and on its CTD system, as well as an uninterruptible power
              supply.  All of these are shared-use capabilities that are available to all
              funded users of the R/V Wecoma.  These improvements will be of substantial
              advantage to marine scientists during 2002 and future years.
***

