Title       : U.S.-Czech Republic Materials Research on Novel Magnetic Semiconductors Based on
               Antimony Telluride [Sb2Te3]
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 14,  2002       
File        : a0201114

Award Number: 0201114
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $69386              (Estimated)
Investigator: Ctirad Uher cuher@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Fld Applictn: 0106000   Materials Research                      
Program Ref : 5930,9162,AMPP,
Abstract    :
              This U.S.-Czech materials research project involving Ctirad Uher of the
              University of Michigan and his Czech partner, Petr Lostak at the University of
              Pardubice, will build upon their recently reported observation of long-range
              ferromagnetism in a class of ansiotropic semiconductors based on antimony
              telluride [Sb2Te3], doped with a minute amount of vanadium.  They now plan to
              study the effect of transition metal ions incorporated in the crystal lattice
              of Sb2Te3 single crystals with the goal of identifying dopants that enhance the
              Curie temperature beyond the vanadium-doped value (~25K).  Specifically, the
              researchers will examine the role of chromium, manganese, iron, nickel and
              cobalt.  The collaborative effort benefits from the Michigan group's expertise
              in transport and magnetic properties of tetradymite-type structure
              semiconductors and the Czech partners' strengths in growth of single crystals
              and characterization of these materials.  Results in this area of diluted
              magnetic semiconductors may lead to applications in information technology
              given the promising dual features of charge carrier transport and spin
              manipulation in thin films.   

This collaborative project in condensed
              matter physics fulfills the program objective of advancing scientific knowledge
              by enabling experts in the United States and Central Europe to combine
              complementary talents and share research resources in areas of strong mutual
              interest and competence. 
