Title       : Angiogenic Hydrogel Biomaterials to Promote Nerve Regeneration
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 30,  2002       
File        : a0201744

Award Number: 0201744
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $273780             (Estimated)
Investigator: Christine E. Schmidt schmidt@che.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0201744
Schmidt
The long-term goal of this Investigator Initiated effort is to
              engineer improved therapies to aid peripheral nerve repair, with the hypothesis
              that vascularization at the site of nerve injury is a key step.  The objectives
              of this project are to develop methods to modulate angiogenesis in a nerve
              repair model and to assess the relationship between new blood vessel growth and
              nerve fiber regeneration.  Critical to the success of the project is
              formulation of a degradation resistant hydrogel containing hyaluronic acid
              (HA), a biological polymer that is known to promote angiogenesis but is broken
              down very quickly in the body.  Specific aims are:  1) develop and characterize
              HA hydogels, 2) quantify and optimize the angiogenic potential of HA hydrogels,
              and 3) use the HA hydrogels to study the effects of varying vascularization on
              peripheral nerve regeneration via rat embryo dorsal root ganglion assays and in
              vivo rat sciatic nerve regeneration analyses. 
