Title       : Doctoral Dissertation Research: Talking the Talk -- Isomorphism in
               Organizational Discourse
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 6,  2002        
File        : a0201707

Award Number: 0201707
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2002       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $2250               (Estimated)
Investigator: Kathleen M. Carley kathleen.carley@cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will analyze organizational texts to evaluate the
              degree of organizational isomorphism: the extent to which organizations come to
              resemble each other in response to external institutional expectations.  Texts
              from universities and corporations will provide the principal data for these
              analyses.  Comparisons will be made between texts from individual speakers
              (e.g., university presidents) and from organizational sources (e.g., privacy
              policies).  Texts will be coded using two established computer programs and
              human coders.  
