Title       : Collaborative Research: GEM--Stormtime Particle Transport Studies in More
               Realistic Models of the Inner Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 14,  2002      
File        : a0201989

Award Number: 0201989
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $69000              (Estimated)
Investigator: Michael Schulz mike.schulz@lmco.com  (Principal Investigator current)
Sponsor     : Lockheed-Martin Advanced
	      3251 Hanover Street
	      Palo Alto, CA  94304    415/354-5504

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              This project will use an analytical approach to describe the evolution of ring
              current ions and electrons during magnetic storms.  A more realistic magnetic
              field and electric field will be used than has previously been done in analytic
              studies.  It will examine the radial transport and loss mechanisms of particles
              in the inner magnetosphere and will examine the role the ring current and its
              associated magnetic field play on the particle dynamics.  The motion of both
              electrons and ions will be described using a Hamiltonian formalism.  This
              formalism will allow the model to treat the particle motions even near the
              inner boundary of the ring current region (L ~ 2).
