Title       : Relativistic Electron-Photon Interactions in the Atomic Field
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 2,  2002        
File        : a0201595

Award Number: 0201595
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Richard H. Pratt rpratt@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1284      ATOMIC THEORY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Several investigations into processes of high energy atomic physics are
              proposed.  All of these are releated to understanding the role of relativity,
              retardation , higher multipole efeects and electron correlations in ionization,
              and scattering.
