Title       : Doctoral Dissertation: Market Transition of Xiagang Workers in Urban China
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 8,  2002      
File        : a0201265

Award Number: 0201265
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Lingxin Hao hao@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research analyzes results from a 1999-2000 survey of current
              and laid-off (xiagang) workers from six Chinese cities.  Outcomes being studied
              include layoffs, earnings, and job search strategies.  Among individuals,
              variations in human capital (education, experience) and political capital
              (party membership, cadre status) determine these outcomes, but the relative
              importance of these determinants depends on firm-level factors (e.g.,
              productivity) and city-level factors (e.g., degree of market development).  
              Additional firm and city data will be collected to supplement the existing
              survey data.  Qualitative data will also be added to explore individual
              workers' rationale for leaving state enterprises and their understanding of the
              new labor market structure.

