Title       : Analysis of Topological Singularities and Their Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 31,  2003     
File        : a0201443

Award Number: 0201443
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $440000             (Estimated)
Investigator: Fang-Hua Lin   (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Fang-Hua Lin, NYU Courant Institute. DMS-0201443

Abstract:

    The first
              part of this proposal is to study the dynamics and the
stability of
              topological singularities in several concrete cases including
:magnetic
              vortices in the Landau-Lefschitz equations(Schrodinger and wave
maps coupled
              with magnetic fields),vortices and vortex rings in the trapped
dilute
              Bose-Einstein condensates(certain nonlinear Schrodinger systems
coupled with
              potentials).The second part of the proposal is concerned with
topological
              singularities of Sobolev mappings.We shall examine the effects
of
              singularities  on the denisity of smooth maps,the topology of
              mapping
spaces,the regularity and singularity of various energy
              minimizers.Of
particular interest is the global structures of singular sets
              and asymptotic 
behavior of energy minimizers near such topological
              singularities.
   Many interesting natural phenomena contain some sort
              singular behavior
and they are often manifiested through energy
              concentrations.Singularities
of solutions of partial differential equations
              which describe these
phenomena are,therefore,an important part of facets.We
              propose here to
establish a rigourous mathematical theory concerning 
              probabilly a most
important class of such singularities ,topological
              singularity.Topological
singularities arise in many physical problems and have
              been an important
subject of much study over past many years.Among known
              examples are
magnetic bubbles in a fereomagnetic(or
              anti-ferromagnetic)continuum,vortices  
in Bose-Einstein condensates and
              superconductivity,topological defects in
liquid crystals,as well as
              skyrminors,monopoles and instantons which are
particle like solutions in
              generic models of high energy physics.These
singularities not only carry
              definite topological informations but also
quantified amount of
              energies.Because of this they are often more
observable and stable
              energitically and dynamically.Thus a rigourous
mathematical theory for such
              singularity would be not only mathematically
challenging and interesting but
              also of fundamental importance in sciences. 




