Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 3,  2003   
File        : a0201692

Award Number: 0201692
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $7000000            (Estimated)
Investigator: Richard F. Pittenger rpittenger@whoi.edu  (Principal Investigator current)
              Joseph L. Coburn  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
