Title       : Doctoral Dissertation: Social Welfare Reform and Its Impact on Chinese Firms
               During Economic Transition
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 12,  2002     
File        : a0201988

Award Number: 0201988
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $7450               (Estimated)
Investigator: Lisa A. Keister   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation will use 1980-1999 panel survey data on 800 Chinese firms to
              investigate business responses to changes in the Chinese social welfare system
              (e.g., housing, medical care).  These quantitative panel data will be
              supplemented by more qualitative in-depth interviews with managers in forty
              firms to inquire how decisions regarding welfare benefits were made. 
              Hypotheses specify which types of firms are most likely to have reduced welfare
              spending (e.g., firms associated with local rather than the central government;
              managers not previously Communist Party members).  It is also expected that
              firms, especially state owned firms, that reduced their welfare spending
              performed better financially as a result. 
