Title       : NOVA Minutes
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : March 20,  2002     
File        : a0201155

Award Number: 0201155
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : March 1,  2002      
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $2366657            (Estimated)
Investigator: Eliene Augenbraun ea@stn2.com  (Principal Investigator current)
Sponsor     : ScienCentral Incorporated
	      248 W35th St
	      New York, NY  10001    212/244-9577

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              ScienCentral, Inc. is producing and distributing one two-minute television
              science story per week based on NOVA, the long-format PBS science series.  Each
              segment will be produced using footage from the award-winning NOVA series as
              well as original and archival footage.  They will be distributed by ABC News to
              its 200+ local affiliates for their use in their newscasts that run throughout
              the day.  NOVA Minutes also will be integrated into WGBH NOVA's extensive web
              and outreach materials.

All NOVA Minutes will contain the following:

	A
              sentence stating:  "As reported (or explored) by PBS NOVA"
	A lower third
              notification of footage from PBS NOVA.
	30 - 80 seconds of WGBH footage
	30
              or more seconds of non-WGBH footage
	A PBS NOVA branded element with a
              graphic, animation, or video that is integral to the                       
              story.
	Two versions, with/and without pre-recorded voice over (both have
              interview, natural                   sound)
	A script with a list and cures
              for lower-third supertitle of names, institutions and footage sources for
              stations to use in their own graphic style.  The script will include a line for
              the news anchor to read that states "Watch PBS NOVA for more information."
	A
              catalogue number and ScienCentral copyright notice.


