Title       : Whole Cell Adaptation and Mechanical Behavior
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 15,  2002       
File        : a0201951

Award Number: 0201951
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $352813             (Estimated)
Investigator: Tony M. Keaveny tmk@me.berkeley.edu  (Principal Investigator current)
              Arunava Majumdar  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0201951
Keaveny
Under this Investigator Initiated Award, the investigators
              will test the theory that cells adapt in a mechanically integrative fashion to
              become tuned to their mechanical environment.  The overall hypothesis is that a
              cell loaded habitually by high stresses will behave in a stiffer fashion than
              one loaded by low stresses, but that the cell deformation would be similar for
              both.  The overall hypothesis will be tested by addressing three objectives: 
              1) develop a technique to measure the force deformation characteristics of
              whole cells using a modified atomic force microscope and provide a detailed
              description of the whole cell behavior for various loading conditions; 2)
              develop constitutive mathematical models of the cell using both
              phenomenological and micromechanical approaches; and 3) determine the effects
              of loading history on the mechanical behavior of both osteoblasts and
              osteocytes, with a focus on mechanical loading that result from both fluid flow
              (constant versus pulsatile) and bone matrix deformation. Results of the studies
              will contribute to the advancement of bone adaptation computational models and
              design of tissue-engineered bone substitutes.
