Title       : Cubature Formulae and Orthogonal Polynomials of Several Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 1,  2002     
File        : a0201669

Award Number: 0201669
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $56225              (Estimated)
Investigator: Yuan Xu yuan@math.uoregon.edu  (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS Award Abstract
Award #: 		0201669
PI: 			Xu, Yuan
Institution:
              		University of Oregon
Program: 		Applied Mathematics
Program Manager:
              	Catherine Mavriplis

Title: Cubature Formulae and Orthogonal Polynomials in
              Several Variables

The aim of this project is to study various aspects of
              cubature formulae (CF), synonym for higher dimensional numerical integration
              formulae, and orthogonal polynomials of several variables (OP).  The project
              calls for a study of cubature formula from an algebraic point of view as well
              as new constrction method, such as through studying of polynomial interpolation
              in several variables.  It also proposes to investigate further properties of OP
              with respect to weight functions on various regular domains, such as the cube,
              the ball, the simplex and the sphere. The aim is to uncover further hidden
              properties of CF and OP, and to find closed formulae and explicit construction,
              so that further theoretic results and methods with practical implication can be
              built upon.

Cubature Formulae (CF) and Orthogonal Polynomials (OP) of
              several variables have fruitful connections with many branches of applied
              mathematics such as numerical integration, approximation, coding theory, data
              fitting, combinatorics and  statistics, to name a few, as well as with areas
              such as harmonic analysis, group representation, computational algebraic
              geometry and differential equation. CF itself is essential for practical
              evaluation of high dimensional integrals, which is one of the basic questions
              in numerical analysis and is often taken as a test problem in high speed
              computing. The proposed project seeks new understanding in the nature of CF and
              OP in several variables, and it aims at workable results that have practical
              implications, such as new method for constructing CF. 

Date: June 18, 2002

