Title       : The Assembly and Spectroscopic Interrogation of Hydrogen Clusters in Helium
               Droplets
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 12,  2002      
File        : a0201718

Award Number: 0201718
Award Instr.: Continuing grant                             
Prgm Manager: Alfons Weber                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $449999             (Estimated)
Investigator: Andrey F. Vilesov vilesov@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              In this project funded by the Experimental Physical Chemistry Program of the
              Chemistry Division, Vilesov will investigate fundamental properties of hydrogen
              molecules and clusters trapped in ultracold helium droplets. The work consists
              of two parts. In the first, the focus is on H2, D2, and HD molecules clustered
              to chromophores with different properties. The second part will be devoted to
              the study of neat hydrogen clusters, special attention being given to those in
              the size range below 30 molecules. Infrared and CARS spectroscopy will be
              employed in these investigations.

Research on molecules and clusters
              entrapped in ultracold droplets of liquid helium provides new information on
              their behavior not available with conventional techniques. Not only do the
              trapped species vibrate, but they also rotate in the droplets, which indicates
              that the interaction between the trapped species and the embedding bath is
              minimal. The slight changes in the rotational energies relative of those that
              pertain to gaseous molecules allow a quantitative assessment of the forces that
              bind the molecules into the droplets. 

