Title       : Doctoral Dissertation Research: The Effects of Model Status and Collective
               Validation on the Enactment and Cultural Transmission of Deviance
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 27,  2002     
File        : a0201699

Award Number: 0201699
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $7497               (Estimated)
Investigator: Lisa Troyer lisa-troyer@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will construct an experiment to test how the
              encouragement of cheating has an effect on the frequency of subjects' cheating
              and their tendency to encourage others to cheat.  Two aspects of the situation
              are varied: the person encouraging the cheating has high, low, or undefined
              status; and the encouragement to cheat is endorsed or not by the subjects'
              workgroup.  The experimental test is derived from well established theories and
              research on deviance that emphasize the importance of peers on deviant
              behavior.  The results should specify more precisely how this influence
              operates.


