Title       : Next Generation Wind Tunnel for Aerodynamic and Atmospheric Boundary Layer
               Simulation and Testing
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 1,  2002     
File        : a0201510

Award Number: 0201510
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $160000             (Estimated)
Investigator: Partha P. Sarkar ppsarkar@iastate.edu  (Principal Investigator current)
              Frederick L. Haan  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,CVIS,
Abstract    :
              This project is to design and build a wind tunnel for aerodynamic and
              atmospheric boundary layer simulation and testing at Iowa State University.  It
              address the need for investment in wind hazard research and education
              infrastructure by building a facility that represents a new generation of
              boundary layer wind tunnels designed for more realistic simulation of extreme
              winds.  Extreme wind loads result from extreme weather events (gust fronts,
              thunderstorms, hurricanes) where non-stationary gusts, transitional flow
              structures and rapid wind directionality changes might play a significant role.
               The current state-of-the-art boundary layer wind tunnels cannot simulate such
              events.  The usual assumption in current practice is that atmospheric wind is
              adequately simulated with stationary mean and turbulence flow properties. 
              Adequate modeling of small-scale turbulence is important and requires a
              capability to generate high velocities in a relatively large test section.  The
              wind tunnel design in this project incorporates two test sections (2.44m x 1.83
              m and 2.44 m x 2.21 m) with capabilities to generate gusts, active turbulence,
              and a high velocity of 50m/s.  It will be part of the Wind Simulation and
              Testing Laboratory that also includes a tornado simulator, a microburst
              simulator, and an open circuit wind tunnel
