Title       : PostDoctoral Research Fellowship
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 24,  2002      
File        : a0201960

Award Number: 0201960
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $108000             (Estimated)
Investigator: Mark L. Tomforde mark.tomforde@dartmouth.edu  (Principal Investigator current)
Sponsor     : M, Tomforde
	      6188 Bradley Hall
	      Hanover, NH, NH  037553551    603/643-6419

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Postdoctoral Fellowship
