Title       : GOALI: Modeling the Industrial Growth of CdZnTe Substrate Crystals
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 25,  2002      
File        : a0201486

Award Number: 0201486
Award Instr.: Standard Grant                               
Prgm Manager: Richard N. Smith                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $438295             (Estimated)
Investigator: Jeffrey J. Derby derby@umn.edu  (Principal Investigator current)
              Csaba Szeles  (Co-Principal Investigator current)
              Prodromos Daoutidis  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,1504,OTHR,
Abstract    :
              
ABSTRACT

Proposal Number: 	CTS-0201486		

Principal Investigator:
              	Jeffrey J. Derby, Podromos Daoutidis, and Csaba Szeles

Institution: 
              	University of Minnesota

Proposal Title: 	GOALI:  Modeling the Industrial
              Growth of CdZnTe Substrate Crystals


The proposal is for a cooperative
              program between investigators at the University of Minnesota and eV Products to
              develop, validate, and apply new theoretical models for vertical Bridgman
              growth of cadmium zinc telluride (CZT), a semi-conductor material important in
              infrared and nuclear detector applications.  Specific tasks include model
              development for vertical Bridgman growth, assessment of process improvements
              that may be expected from crucible rotation techniques, and the application of
              model based control strategies for melt-crystal interface shape and for
              suppression of flow instabilities and compositional inhomogeneities.  The
              research program will combine experimental and process development expertise at
              eV Products with the theoretical computational capability and advanced control
              algorithm development at the University of Minnesota.  If successful, the
              results could lead to better process operation and design for a broad spectrum
              of crystal growth systems, yielding better quality crystals at higher
              production rates and lower costs. 



