Title       : (SGER): Chinese Continental Scientific Drilling Project: A Unique Opportunity
               for Studying the Deep Subsurface Microbiology
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : January 25,  2002   
File        : a0201609

Award Number: 0201609
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2002   
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $19634              (Estimated)
Investigator: Hailiang Dong dongh@muohio.edu  (Principal Investigator current)
Sponsor     : Miami Univ
	      
	      Oxford, OH  45056    513/529-2161

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9200,9237,OTHR,
Abstract    :
              Investigation into the geomicrobiology of deep continental rocks is still at its
              infancy, partly due to the high cost of the deep continental drilling.  This
              project takes full advantage of the recently initiated Chinese Continental
              Scientific Drilling project to obtain rock cores from depth up to 5000 m in a
              geologically complex tectonic setting, plate subduction zone.  Previous
              geological studies have revealed ultra high-pressure metamorphic rocks and
              minerals in this region, along with abundant fluids and gas in fractures and
              fault zones.  We propose to study abundance and diversity of microbes in
              metamorphic rocks and their impact on geological and geochemical processes.  We
              will develop procedures of sample processing, including detection of
              contamination, sample preservation, and extraction of microbes from crystalline
              rocks.  Chemical and microbial tracers will be used to evaluate contamination
              of rock cores by surface microbes.  Pristine subsurface rocks will be used to
              determine microbial biomass by the phospholipid fatty acid method.  Attempts
              will be made to extract DNA from uncontaminated rock cores, followed by
              sequencing and identification.  Culturability of microbes in rock cores will be
              assessed.
