Title       : Automated Geometry Reasoning and Methods for Diagram Generation
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 10,  2002      
File        : a0201253

Award Number: 0201253
Award Instr.: Continuing grant                             
Prgm Manager: John Staudhammer                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $236093             (Estimated)
Investigator: Shang-Ching Chou chou@cs.twsu.edu  (Principal Investigator current)
              Jianxin Ge  (Co-Principal Investigator current)
              Xiaoshan Gao  (Co-Principal Investigator current)
Sponsor     : Wichita State University
	      1845 Fairmount
	      Wichita, KS  67260    316/689-3456

NSF Program : 2865      GRAPH & SYMB & GEO COMPUTATION
Fld Applictn: 
Program Ref : 9150,9216,HPCC,
Abstract    :
              ABSTRACT
0201253
Shang-Ching Cou
Wichita State U


Automated geometry
              reasoning has been a very successful area in the past twenty years.
              Highly
successful methods for automated geometry theorem proving and
              discovering have been introduced
since the late 70s. With these methods, one
              can not only prove most of the geometry theorems
within seconds, but also
              discover many new theorems. One may also prove and discover theorems
in
              differential geometries and mechanics. In the early 90s, methods were developed
              to generate
human-readable proofs, multiple proofs, and the shortest proofs in
              geometry.
Methods for automated geometry diagram generation (AGDG) have been
              developed recently.
The purpose of AGDG is to draw a declaratively described
              diagram automatically. Compared to
automated theorem proving, AGDG has a wider
              range of applications, including intelligent CAD,
robotics, linkage design,
              computer vision, nanotechnology and chemical molecular modeling,
interactive
              constraint-based graphic systems, numerically controlled machines, and computer
              aided
instruction.
