Title       : Biocompatible Technology for a Light Sensitive Retinal Prosthesis
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 6,  2002  
File        : a0201927

Award Number: 0201927
Award Instr.: Continuing grant                             
Prgm Manager: Leon Esterowitz                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2002 
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $269950             (Estimated)
Investigator: Mark S. Humayun   (Principal Investigator current)
              James Weiland  (Co-Principal Investigator current)
Sponsor     : Doheny Eye Institute
	      1450 San Pablo St, DVRC312
	      Los Angeles, CA  900331042    323/442-6600

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0201927
Humayun
The goals of this project will be to design and develop a
              retinal prosthesis module for intraocular implantation.  The design will have a
              sensor/power unit and an electronic retinal stimulator array.  Both components
              will use available technologies to the maximum extent possible.

Program
              elements:
a) Assess and develop a novel implantable image sensor/power
              receiver unit using available technology (via DARPA/NRL program) to the maximum
              extent possible.
b) Integrate the camera/power unit and channel glass
              electrode package with stimulator electronics and verify system operation.

