Title       : An Isotope Ratio Mass Spectrometer and Autoanalyzer for Environmental Research
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 13,  2002       
File        : a0201458

Award Number: 0201458
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $232137             (Estimated)
Investigator: Adrien C. Finzi afinzi@bu.edu  (Principal Investigator current)
              Thomas H. Kunz  (Co-Principal Investigator current)
              Ivan Valiela  (Co-Principal Investigator current)
              Richard W. Murray  (Co-Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
              This award supports the purchase of an Isotope Ratio Mass Spectrometer, an
              Autoanalyzer, and related peripheral equipment for the stable isotope
              laboratory at Boston University.  The laboratory provides service for a
              significant number of researchers at the University and at other institutions
              in the area who use  stable isotope analysis to answer questions in ecosystem
              ecology, animal physiology, marine food web dynamics, coastal biogeochemistry,
              and paleo-oceanography.  Besides increasing basic knowledge in these areas, the
              data to be obtained will contribute to the management of highly eutrophied
              coastal areas and to pest control practices in agriculture.
