Title       : Conference: The 10th International Conference on the Cell and Molecular Biology
               of Chlamydomonas; Vancouver, B.C., Canada
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : December 14,  2001  
File        : a0201057

Award Number: 0201057
Award Instr.: Standard Grant                               
Prgm Manager: Eve Ida Barak                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  2002    
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $8000               (Estimated)
Investigator: Ursula W. Goodenough   (Principal Investigator current)
Sponsor     : Genetics Soc of America
	      Administrative Office
	      Bethesda, MD  20814    /   -

NSF Program : 1132      CELLULAR ORGANIZATION
Fld Applictn: 
Program Ref : 1112,1114,1168,9183,BIOT,
Abstract    :
              The 10th International Conference on the Cell and Molecular Biology of
              Chlamydomonas will be held in Vancouver, B.C., Canada on June 11-16, 2002.  The
              biennial Chlamydomonas meetings bring together a highly interactive and
              collaborative community of approximately 200 researchers from Europe, Asia,
              Australia and North America. The international nature of this relatively small
              group of scientists has proven invaluable in the development of Chlamydomonas
              as the model organism of choice for many fundamental biological problems,
              including flagellar and basal body function and assembly, organelle
              biosynthesis and its nuclear/organelle control, gametic differentiation and
              life-cycle progression, photosynthesis and phototaxis. This award provides
              travel funds to enable invited speakers, postdoctoral fellows, and graduate
              students to attend the meeting in Vancouver.
