Title       : Physics of Warped Geometries
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 26,  2003     
File        : a0201124

Award Number: 0201124
Award Instr.: Continuing grant                             
Prgm Manager: Frederick Cooper                        
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2003     
Expires     : January 31,  2006    (Estimated)
Expected
Total Amt.  : $632333             (Estimated)
Investigator: Lisa J. Randall randall@physics.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1286      ELEMENTARY PARTICLE THEORY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The subject of the proposal is to understand the underlying physics of the
              standard model of particle physics, which unifies the strong and electro-weak
              forces but treats the gravitational force separately leading to a hierarchy of
              scales.  to treat the forces from a more unified perspective we will look at
              the implications of formulating the laws of physics in higher dimensions and
              try to understand the implications of how the low energy theory contrains and
              leads insight into the higher dimensional theory and how the higher dimensional
              theory yeileds new ways of looking at field theory and cosmology in the more
              familiear three-space and one time dimensional universe we are familiear with. 
              the hope is to have a better understanding of the hierarch of energy scales as
              well as cosmology from the study of geometries in extra diementions and the
              existence of extended objects (branes) in these higher dimensional spaces and
              their relevance to the universe we live in.
