Title       : XENON: A Liquid Xenon Experiment for Dark Matter
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 30,  2002    
File        : a0201740

Award Number: 0201740
Award Instr.: Continuing grant                             
Prgm Manager: James J. Whitmore                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $992000             (Estimated)
Investigator: Elena Aprile age@astro.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1643      PARTICLE ASTROPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The PI proposes to design, build and test a prototype liquid xenon time
              projection chamber (TPC) to observe collisions between weakly interacting
              massive particles (WIMPs) and xenon atoms.  By the end of the two-year program,
              the key technical issues associated with the TPC module of a larger scale will
              have been identified and resolved. This new design will be based on a
              liquid-xenon TPC that she developed for studying astrophysics gamma ray
              sources. 
