Title       : NBER Macroeconomics Annual, 2002-2003, in Cambridge, Massachusetts
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 12,  2002     
File        : a0201663

Award Number: 0201663
Award Instr.: Standard Grant                               
Prgm Manager: Daniel H. Newlon                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2002     
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $126000             (Estimated)
Investigator: Kenneth Rogoff krogoff@harvard.edu  (Principal Investigator current)
Sponsor     : NBER
	      1050 Massachusetts Avenue
	      Cambridge, MA  021385317    617/868-3900

NSF Program : 1320      ECONOMICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Since its inception in 1986, the main goal of the NBER Macroeconomics Annual
              Conference has been to encourage promising and established young researchers to
              write empirically oriented papers that draw out and test the empirical
              implications of new theories as well as papers that use relevant theory to
              analyze empirical or policy issues of current interest.  There has also been a
              tendency within the field of macroeconomics to split into different schools of
              thought with little communication between these schools.  Another goal of the
              Macroeconomics Annual has been to provide an opportunity for macroeconomists
              within different points of view to focus on different approaches to problems,
              not in the abstract, but in relation to specific empirical issues.  The
              conference series will continue to encourage the writing of empirically
              oriented papers by both established and promising young economists. In
              addition, the series will continue to serve as a forum for communication among
              economists from the different schools of macroeconomics. The annual conference
              volume has become a widely cited and influential research reference.
