Title       : Galaxy Clusters and the Growth of Structure at z=1-2
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 29,  2002       
File        : a0201355

Award Number: 0201355
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Anthony Gonzalez anthony@astro.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0201355
Gonzalez, Anthony


Dr. Gonzalez is awarded an NSF Astronomy and
              Astrophysics Postdoctoral Fellowship to carry out a program of research and
              education at the University of Florida.  He will conduct a multiwavelength
              survey for galaxies of intermediate redshift which he will use to constrain
              models of the formation and evolution of early-type cluster galaxies and assess
              the validity of estimators of cluster mass.  This redshift regime is one in
              which the most dramatic evolution in the properties of galaxies and their
              clusters occur, and his observations are designed to provide constraints on
              cosmological parameters and models of the formation of structure in the
              universe.  His educational program involves organizing a public seminar series
              designed to introduce the general public to recent discoveries in astrophysics
              and to serve as a forum for discussion of astronomical topics appearing in the
              news. He will also work with science teachers in local public schools to
              establish a Project Astro program in north central Florida.   
***

