Title       : Dynamic Interaction between Mechanical Rectifier and Biological Oscillator
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 27,  2002      
File        : a0201386

Award Number: 0201386
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $195001             (Estimated)
Investigator: Tetsuya Iwasaki iwasaki@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 400195
	      Charlottesville, VA  229044195    434/924-4275

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              The project will develop an understanding of the mechanism of animal locomotion
              from biological observations at the neuronal level, hypothesize the knowledge
              as engineering principles for feedback control design, and establish a
              systematic procedure for designing neurodynamic controllers to achieve
              optimally efficient autonomous locomotion. A simple yet accuratemathematical
              model for neuronal dynamics is developed first from a control perspective.
              Lyapunov-based methods will then be employed to analyse the oscillation
              properties of neuronal circuits to drive mechanical systems for locomotion. A
              prototype mechanical rectifier is used to experimentally validate the design
              principles to be developed for locomotion control.

The next technological
              revolution seems to rely on our understanding of complex biological systems.
              Such understanding would enable us to develop a completely new kind of robust,
              adaptive, and autonomous machines.  The intellectual merit of this project is
              the basic understanding of the mechanism underlying such sophistication,
              through formalization of biological knowledge on animal locomotion in terms of
              engineering language of feedback control. The impacts of this research include
              innovations in a variety of fields.  Realizations of new type of robotic
              locomotion systems for space explorations would be a direct application.
              Physiological control of the heart beat profile for stabilization of defective
              heart may be another application.

