Title       : Collaborative Research: Strength of Clay Shale in Relation to Mineralogy,
               Micromorphology, and Pore Water Chemistry
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 30,  2002     
File        : a0201521

Award Number: 0201521
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $139690             (Estimated)
Investigator: Robert A. Lohnes rlohnes@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1057,CVIS,
Abstract    :
              CMS-0201521
PI:		Robert Lohnes
Institution:	Iowa State
              University
Title:	"Strength of Clay Shale in Relation to Mineralogy,
              Micromorphology, and Pore Water Chemistry"


Abstract

Overconsolidated
              clays and clay shales provide engineers with some of their most challenging
              geotechnical problems, generally involving landslides and expansive behavior. 
              It has been estimated that the average annual direct and indirect economic cost
              of landslides to public and private entities in the United States is over $3
              billion in 2000 dollars.  The areas most affected by landslides and expansive
              soils in the continental United States coincide with locations of
              overconsolidated clays and clay shales, including the Appalachian Mountains
              region, much of prairies of the Midwest from Texas to North Dakota, and the
              front range of the Rocky Mountains.  In recent years considerable advances have
              been made in understanding the role of mineralogy and system chemistry on the
              behavior of overconsolidated clays and clay shales.   In particular, it has
              been observed that weathering of the materials combined with changes in the
              pore water chemistry of the soil system can lead to significant reductions in
              the soil's strength. 

In this study a fundamental investigation of the
              physiochemical changes associated with the weathering of clay shales will be
              undertaken, using the Pierre shale of South Dakota as the test material.  The
              objective is to identify changes in mineralogy, micromorphology and pore water
              chemistry that accompany the weathering processes of the Pierre shale and to
              correlate these changes with the reduction in shear strength.  If these
              processes are better understood, it is likely that materials susceptible to
              strength loss can be more readily identified and that more effective means of
              mitigation can be devised.  

Based on the conceptual understanding developed
              in this research it is anticipated that recommendations for improved
              construction and mitigation procedures for shale slopes can be developed. 
              Shale is one of the most commonly encountered earth materials in civil
              construction works.  Hence, the results of this research may have a significant
              impact to society in terms of reduced costs associated with public works
              including dams, bridges and highways, as well as private projects such as
              housing developments and commercial properties. 

