Title       : Analysis of Electromechanically-Induced Failure of Metallic Thin Films Mediated
               by Void Dynamics
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 10,  2002       
File        : a0201319

Award Number: 0201319
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $238848             (Estimated)
Investigator: Dimitrios Maroudas dimitris@calypso.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,CVIS,
Abstract    :
              0201319
Maroudas
Device interconnections in modern integrated circuits consist
              of metallic lines with cross-sections characterized by sub-micron length
              scales.  Electromechanically-induced failure of such metallic lines is a major
              materials reliability problem in microelectronics.  Failure is commonly
              mediated by the dynamics of microvoids that exist in these metallic lines. 
              Void migration, growth, and morphological change are driven by
              electromigration, curvature-driven surface diffusion, and stress-induced
              surface diffusion, coupled with plastic flow in the strained metallic film. 
              Fundamental understanding of such microstructural-scale dynamical phenomena and
              development of computational tools for their quantitative analysis are
              necessary for enabling engineering strategies to improve interconnect
              reliability.
	Toward this end, the proposed research addresses systematically
              the complex, nonlinear void dynamics in ductile metallic thin films over the
              range of electromechanical conditions that interconnect lines are subjected to.
               A number of interrelated problems will be pursued that involve single- and
              multiple-void dynamics, including: (i) combined effects of electromigration and
              mechanical stress on the migration and morphological stability of single voids,
              (ii) current-induced wave propagation on single void surfaces, (iii) void-void
              interactions that may lead to void breakup and coalescence phenomena, (iv)
              plastic deformation mechanisms around evolving voids, and (v) the role of
              plastic flow in interconnect failure.
	The proposed research plan emphasizes a
              self-consistent mesoscopic formulation of void surface evolution due to surface
              mass transport and plastic flow under the action of electric and stress fields,
              as well as systematic parametric studies to determine the onset of
              instabilities that may trigger failure modes.  Computational implementation of
              the self-consistent model will be based on novel boundary-integral methods,
              standard finite-element methods, and recently developed methods for tracking
              moving interfaces.  The predictive capabilities of this mesoscopic modeling
              will be enhanced by atomistic calculations of surface and interface properties
              according to many-body interatomic potentials.  In addition, multi-million-atom
              molecular-dynamics (MD) simulations will be carried out to probe the nano-scale
              mechanisms that govern plastic deformation in the vicinity of voids in strained
              ductile metallic systems.  Analysis of the MD results will provide the
              constitutive relations for plastic deformation required for the closure of the
              meso-scale problem.
***


