Title       : Collaborative Research: Fracture Properties of Heat-straightened Steel (UWYO)
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 8,  2002     
File        : a0201224

Award Number: 0201224
Award Instr.: Continuing grant                             
Prgm Manager: Perumalsamy N. Balaguru                 
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $102160             (Estimated)
Investigator: David J. Mukai dmukai@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Fld Applictn: 
Program Ref : 1057,9150,CVIS,
Abstract    :
              Heat straightening has been used to repair damaged steel structures for
              many
years. However, until recently practitioners use of the method was based
              on
experience gained through trial and error.  Recent research had provided
              and
engineering basis for the method and established procedures for its
              use.
The engineering and construction community has been hesitant to utilize
              heat
straightening for several reasons including: past misuse of the
              process
which has produced fractures during repair; concerns about the effect
              of
heat straightening on material properties, especially ductility; and
              a
general lack of understanding of the method. Its current application
              is
primarily in repair of damaged bridge girders with limited application
              for
other types of construction.  Even though a scientific basis now exists
              for
the method, there is a major gap in available data that has limited
              the
application of heat straightening. There have been no
              significant
investigations into the fracture sensitivity of heat straightened
              members.
Without this knowledge, a performance based design approach cannot be
              used
for designing heat-straightening repairs.  The purpose of this proposal
              is
to describe a research plan that will quantify the process and define
              the
limiting parameters for a successful repair.


