Title       : A Novel Multiple Ligand Approach to Targeting Tumors
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 1,  2002     
File        : a0201891

Award Number: 0201891
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : July 31,  2006       (Estimated)
Expected
Total Amt.  : $322716             (Estimated)
Investigator: Ravi V. Bellamkonda rvb@cwru.edu  (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0201891
Bellamkonda
Inability to successfully target chemotherapeutic agents
              to tumors, specifically gliomas of the brain, has been a major obstacle for
              successful treatment and prognosis. While liposomal delivery to gliomas has
              been promising, non-specific delivery of chemotherapeutic agent(s) remains
              high. The investigators propose a novel, multiple-ligand approach to target
              drug-laden liposomes to brain tumors in an efficient manner while minimizing
              non-specific uptake at the same time. The approach is based on the following
              hypotheses:  A) The overall affinity between receptor targeted drug delivery
              vehicle and tumors can be increased by using multiple weak interactions
              generated by multiple targeting ligands on the delivery vehicle that target
              multiple differentially (but not exclusively) expressed receptors on tumors,
              and B) Specificity of targeting can be achieved by delivery vehicles presenting
              sub-optimal levels of each ligand (with optimal being maximum possible affinity
              for a given ligand), so that non-specific uptake by healthy cells is reduced
              because they do not coincidently over-express all of the targeted receptors
              that are differentially expressed on gliomas.

Based on these hypotheses, the
              specific aims are to: 1) Design and fabricate multiple-ligand presenting
              liposomal vehicles; 2) Determine doxorubicin loaded multiple ligand vehicles'
              targeting capacity when tumor and non-tumor cells are co-cultured; and 3)
              Determine the in vivo performance of these vehicles in a rodent model of
              glioma. 

