Title       : Embeddings and Group Actions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 28,  2002     
File        : a0201695

Award Number: 0201695
Award Instr.: Standard Grant                               
Prgm Manager: Benjamin M. Mann                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $96383              (Estimated)
Investigator: John R. Klein klein@math.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0201695
John R. Klein

This proposal contains two programs. The first is
              to study 
a variety of homotopy theoretic problems associated with 
space of
              smooth embeddings of one manifold in another. Among 
these problems are
              obstruction theory for embeddings, linking phenomena, compression problems and
              splitting questions. The 
second program is a new approach to the study of the
              equivariant structure sets of topological manifolds equipped with a 
tame
              action of a finite group. The new ingredient is to use 
Poincare embeddings to
              analyse the difference between the 
equivariant structures and the isovariant
              ones.

A manifold is a topological space which is locally euclidean. 
A
              fundamental problem in topology is to enumerate the embeddings 
one manifold
              into another one. The set of all such embeddings 
forms a topological space.
              The first part of this proposal is 
to study various topological aspects of
              the space of embeddings. 
The second part concerns the classification of
              manifolds equipped 
with a finite group of symmetries.

