Title       : Homology and Cohomology over Commutative Rings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 2,  2002        
File        : a0201904

Award Number: 0201904
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $356322             (Estimated)
Investigator: Luchezar Avramov avramov@math.unl.edu  (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Avramov is investigating problems arising at the boundary of algebra, algebraic
              geometry, and algebraic topology.  The basic objects of study are homological
              invariants of commutative noetherian rings that reflect geometric propertied of
              algebraic varieties.  Special attention will be focused on the geometric
              meaning of the vanishing of Hochschild cohomology, on it finite generation as
              an algebra, and on the vanishing of Andre-Quillen homology.  Asymptotic
              vanishing of classical homology and cohomology over complete intersections will
              be studied by geometric methods.

This is a project in the areas of
              mathematics known as Commutative Algebra and Algebraic Geometry.  Commutative
              algebra and algebraic geometry may be thought of as studying solutions of many
              equatons in many unknowns when, typically, the solution is not unique.  The set
              of solutions can then be viewed geometrically, but it is often best encoded
              into a family of functions defined on this set.  The abstract version of such
              families of functions are called commutative rings.


