Title       : SGER: Relocation of a Multicollector VG-354 from Lawrence Livermore National Lab
               to Florida International University
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 20,  2002  
File        : a0201437

Award Number: 0201437
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  2002  
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $8718               (Estimated)
Investigator: Andrew W. Macfarlane macfarla@fiu.edu  (Principal Investigator current)
Sponsor     : Florida International Univ
	      11200 SW 8th Street
	      Miami, FL  33199    305/554-2000

NSF Program : 1391      ARCHAEOLOGY
Fld Applictn: 
Program Ref : 0000,9237,OTHR,
Abstract    :
              The funds provided in this award will be used to relocate a thermal ionization
              mass spectrometer (TIMS) from Lawrence Livermore National Laboratory to the
              Department of Earth Sciences at Florida International University.  The TIMS is
              a very versatile and powerful instrument used to measure ratios of isotopes in
              natural and man-made materials, and it has applications in scores of scientific
              disciplines.  Since its purchase by LLNL, this mass spectrometer has seen
              relatively light use, and it will be replaced there by a newer instrument.  At
              FIU, the TIMS will be installed in an academic research lab where it will see
              heavy use from faculty and students alike involved in geological,
              archaological, environmental and forensic research.  The faculty at FIU who
              will supervise the use of this instrument, including the PI, have been using
              TIMS machines for many years, but have had to travel to labs in far distant
              locations to use them.  Projected uses of this instrument at FIU
              include:

The isotopic and chemical fingerprinting of the sources of elements
              in ores, glasses, ceramics, metal alloys and other materials for archaeological
              and forensic research.  Isotope ratios of several elements vary greatly in
              different natural sources, so that analysis of natural and man-made materials
              can indicate the sources from which it was made.  Analyses of natural ores can
              reveal the original geological sources or the contained metals, and illuminate
              the processes that formed the ores.  Analyses of archaeological artifacts such
              as metal alloys and ceramics can reveal where the geological raw materials were
              obtained that were used in their manufacture, and therefor how the technologies
              developed and spread.  Forensic analyses of glass, metals and paint can trace
              the origins of materials found at crime scenes.  

The precise dating of
              rocks provides a framework for  geological events such as volcanic eruptions,
              mountain building events and the formation of ore deposits.  Such analyses are
              essential for understanding how many types of rocks form, when and how mountain
              building events have taken place, and how major deposits of metals like copper,
              silver and gold form and where they are most effectively found.  They are also
              essential for providing the baseline information on the geological variability
              of natural materials that forms the context of archaeological and forensic
              studies.

This instrument can also be used to determine the sources of lead
              contamination in soils and blood in urban areas of Miami-Dade County.  Recent
              studies have shown that blood lead poisoning of children is a serious problem
              in some older areas of urban Miami-Dade County.  Potential sources of this lead
              contamination include soil contamination from leaded gasoline, lead-based
              paint, and atmospheric fallout from incinerators and other remote sources. 
              Measurement of lead isotope ratios in soils, paint, Everglades peat samples,
              and blood samples will allow us to determine the isotopic fingerprint of each
              source, and which source is the dominant contributor to blood lead
              contamination.

