Title       : KDI: Multidisciplinary Collaboration
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 19,  2002     
File        : a0201859

Award Number: 0201859
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $374540             (Estimated)
Investigator: Sara B. Kiesler kiesler+@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 6850      Digital Society&Technologies
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9216,HPCC,
Abstract    :
              This proposal primarily funds a large workshop involving all KDI PIs (2 years, 3
              areas).  The workshop will permit exchange of results among the KDI awardees
              and also permit an understanding of what has been accomplished by the awards in
              this program.  Of particular importance is an effort to understand the effects
              of the interdisciplinary focus of KDI and what that has meant in terms of final
              research results.  The meeting will be held in New Orleans in the late spring
              of 2002.  Statistics, new research results, and information about the KDI
              program will be gathered as part of the workshop.
