Title       : SGER: Agents for Constrast Enhanced Multi-modal Imaging
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : January 21,  2003   
File        : a0201278

Award Number: 0201278
Award Instr.: Standard Grant                               
Prgm Manager: Leon Esterowitz                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2002   
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $50037              (Estimated)
Investigator: Darryl J. Bornhop darryl.bornhop@ttu.edu  (Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              0201278
Bornhop
Under this exploratory research project, a new contrast agent
              that specifically labels glioma cells and that can provide both MRI and
              fluorescence signatures will be developed. This proposal seeks to capitalize on
              the observations that human glial tumors display a high density of peripheral
              benzodiazepine receptor (PBR) binding sites and that the conjugable form of the
              PBR ligand PK-11195 will preferentially bind to human primary brain tumors.
              Thus, a new contrast agent (Ln-Q-Y-CTMR-PK11195) that will pass the blood brain
              barrier and selectively label viable glioma cells will be possible through
              chemical conjugation of unique polyazamacrocyclic lanthanide chelating agents
              (Ln-Q-Y-CTMR) to the peripheral benzodiazepine receptor ligand, PK-11195. Under
              this exploratory effort, cocktails of both the Gd 3+ containing complex to
              provide macroscopic scale images by MRI, and the Eu 3+ or Tb 3+ species to give
              microscopic scale fluorescence images from the same tissue will be developed.
              After the synthesis has been accomplished, specific uptake by PBR expressing
              glioma cells in-vitro will be established and the influence of linker chain
              length on complex stability will be investigated. 

