Title       : Thermomechanical Fracture of Compositionally Graded Thermal Barrier Coatings
               with Time-Dependent Behavior
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 26,  2002      
File        : a0201287

Award Number: 0201287
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $253849             (Estimated)
Investigator: Klod Kokini kokini@ecn.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9161,AMPP,
Abstract    :
              ABSTRACT

Thermal barrier coatings (TBCs) offer the potential of increased
              performance for high temperature applications such as diesel engines, gas
              turbines and aircraft engines. Compositionally graded TBCs offer an excellent
              alternative to enhance the resistance to thermomechanical damage by providing a
              gradual transition in properties through the coating thickness. The objective
              of this project is to study analytically and experimentally, compositionally
              graded material systems of similar thermal resistances, but different
              architectures. At high temperatures, thermally activated time-dependent
              (viscoplastic) effects in the lower layers comprised of ceramic/bond coat alloy
              mixtures are expected to become significant. Therefore it is proposed to: (1)
              develop new models that allow the prediction of viscoplastic behavior of
              zirconia-bond coat alloy mixtures; (2) to use these models to study the
              time-dependent behavior, crack initiation and propagation in compositionally
              graded TBC systems of similar thermal resistances; (3) to perform controlled
              experiments with high heat fluxes that provide verification of the analytical
              predictions. The results are expected to yield design guidelines that would
              allow TBC designers to optimize the architecture of graded TBC systems to
              achieve improved durability for specific temperature loading conditions. In
              addition, these investigations will enhance basic scientific knowledge in the
              areas of viscoplastic deformation and fracture in two-phase and compositionally
              graded material systems. This new knowledge will be incorporated in
              undergraduate and graduate courses and help in the education of women and
              minority undergraduate students with the possibility they may embark on
              graduate studies.



