Title       : All Jets Great and Small: Understanding the Role of Outflows in the Broadband
               Spectra of XRBs and LLAGN
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0201597

Award Number: 0201597
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  2002 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Sera B. Markoff sera@space.mit.edu  (Principal Investigator current)
Sponsor     : S, Markoff
	      Breitestr. 37
	      53111 Bonn,       228/525-425

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0201597
Markoff, Sera


Dr. Markoff is awarded an NSF Astronomy and
              Astrophysics Postdoctoral Fellowship to carry out a program of research and
              education at MIT's Center for Space Research.  She will conduct a theoretical
              and observational study of astrophysical jets, twin outflows of relativistic
              plasma formed and expelled near the event horizons of accreting black holes. 
              She will develop models for predicting the contribution of jets to the
              broadband spectra of stellar X-ray binaries and low-luminosity active galactic
              nuclei, which are orders of magnitude apart in mass, but close in scaled power.
               Her participation in observational campaigns will provide data for testing
              these predictions and the underlying similarities between the engines that
              drive jets of stellar and galactic scale.  Her program of research will address
              fundamental outstanding questions pertaining to jets, such as their formation
              and matter content.  She will incorporate her research into a new educational
              unit for classrooms participating in Project Astro and for an exhibit for the
              Boston Museum of Science, Current Science and Technology Center.  She also
              plans to teach associated courses at the Museum and at local teachers'
              professional development workshops.
***

