Title       : Upgrade of Geodynamics Laboratory Equipment
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 22,  2002    
File        : a0201297

Award Number: 0201297
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $70179              (Estimated)
Investigator: Ronaldo Luna rluna@umr.edu  (Principal Investigator current)
              Richard W. Stephenson  (Co-Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 215 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
Program Ref : 1057,1576,CVIS,
Abstract    :
              0201297, Ronaldo Luna, U. Missouri-Rolla
"Upgrade of Geodynamics Laboratory
              Equipment"

This action is to upgrade and modernize the existing geodynamics
              equipment available in the Department of Civil Engineering at the University of
              Missouri at Rolla.  The existing equipment is old and obsolete and requires
              upgrading or replacement.  It will be upgraded to full digital control and data
              acquisition.  The UMR Civil Engineering Building is being renovated and a new
              geodynamics laboratory will house this equipment.  The new equipment will
              consist of triaxial equipment capable of dynamic soil testing at the low and
              large strains, in order to develop modulus degradation and damping curves to be
              used in ground and structural response analysis.  These upgrades and
              modernization will make the new geodynamics laboratory a state-of-the-art
              laboratory for research and graduate instruction.  They will be of immediate
              use in two existing projects, and for future projects that require dynamic
              material properties of soils.  The equipment will be used in earthquake
              engineering research projects; in particular for projects related to the
              Midwest United States region.  One of the largest liquefiable soil deposits in
              the country occurs near the New Madrid Seismic Zone in the southeastern corner
              of Missouri and adjoining states (the Mississippi Embayment).

