Title       : GEM: Asymmetry of Magnetic Storms and Its Implication Regarding Ring Current
               Injection
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 4,  2002       
File        : a0201798

Award Number: 0201798
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Robert L. McPherron rmcpherr@igpp.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              This project will use a number of indices to study the asymmetric ring current
              in the Earth's inner magnetosphere.  The indices to be used include Asym-H,
              Dst, VBs, and AL.  The analysis will use a combination of case histories,
              statistical analysis, superposed epoch analysis, linear prediction filtering,
              LT-UT maps of magnetic perturbations and inversion of line current models of
              storm time currents.  One hypothesis to be tested is that there is no
              systematic westward propagation of ground perturbations following substorm
              expansions as the standard substorm models suggests there should be.  A
              database of events used in this analysis will be made available to the
              scientific community.
