Title       : Summer Symposium in Real Analysis XXVI, Washington and Lee University, June
               25-29, 2002, Lexington, Virginia
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 28,  2002     
File        : a0201702

Award Number: 0201702
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2002      
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $14936              (Estimated)
Investigator: Michael J. Evans mjevans@wlu.edu  (Principal Investigator current)
              Paul D. Humke  (Co-Principal Investigator current)
Sponsor     : Washington & Lee Univ
	      
	      Lexington, VA  24450    540/458-8400

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

PI: Evans, Michael J
Proposal: DMS-0201702
Institution: Washington
              & Lee University

 

This proposal requests funding for a Summer Symposium
              in Real Analysis, 
that is part of an established series of conferences in
              Real Analysis.  
This conference has a long and successful history and it is
              expected that 
it will attract a fair number of graduate students and young
              researchers 
form all of the US.  A substantial part of the award funds will
              be used 
to enable them to attend the Symposium. 

This symposium will
              highlight lectures by experts, provide a dynamic forum 
for the discussion of
              research problems, and allot prime speaking time to young
researchers.

