Title       : A Novel Mechanism To Make Microfluidic Components and Systems Requiring No
               Mechanically Moving Parts
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 16,  2002      
File        : a0201293

Award Number: 0201293
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $190000             (Estimated)
Investigator: Zonglu Susan Hua zhua@eng.buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,9102,CVIS,
Abstract    :
              PI's Name, Institution:  Zonglu Susan Hua, SUNY-Buffalo
Proposal Number:
              0201293
Proposal Title: A Novel Mechanism to Make Microfluidic Components and
              Systems Requiring No Mechanical Moving Parts

Project Abstract:	
The
              research is focused on developing a novel mechanism for actuation that would
              enable fabrication of various microfluidic components that require no moving
              mechanical parts.  The novel actuation mechanism is based on electrochemistry
              to generate bubbles, which acts as control elements of a microfluidic system. 
              This method is intrinsically low power in nature, requires a simple on-chip
              electronics circuitry, and the control elements are self-repairing. Detailed
              studies are being performed on making valves, pumps, switches, and fluid logic
              system. The experimental studies are being complemented with fundamental
              investigation of bubble formation, including bubble nucleation and collapse as
              a function of pressure, applied voltage, flow rate, and interface conditions
              between the bubble and microchannel walls. These studies are of fundamental as
              well as technological interest in fields ranging from microbiology,
              biotechnology, and drug delivery, to combinatorial and analytical chemistry.
              The educational, training, and outreach includes hands-on experience by
              graduate as well as undergraduate students, along with specific high school
              summer program targeted at women and minorities. It is providing students with
              important training in areas such as microfabrication technology, thin film
              growth, metrology, device fabrication, testing, and characterization.

