Title       : SGER: Emotional and Cognitive Carry Over from the September 11 Attacks
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 16,  2002    
File        : a0201525

Award Number: 0201525
Award Instr.: Standard Grant                               
Prgm Manager: Robert E. O'Connor                      
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 15,  2002   
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $98623              (Estimated)
Investigator: Jennifer S. Lerner jlerner@andrew.cmu.edu  (Principal Investigator current)
              Baruch Fischhoff  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 0000,9237,OTHR,
Abstract    :
              
Abstract:  Emotional and Cognitive Influences on Responses to the September 11
              Attacks
PI: Jennier Lerner
Proposal: 0201525 


Sadly, the events of
              September 11 provide a natural laboratory for advancing emotion and judgment
              research, as well as testing the generalizability of the results of previous
              research. Emotion and judgment research might inform public policy by
              identifying measures that address people's cognitive and emotional needs in
              relation to the September 11 attacks. This panel study traces the same set of
              800 participants (600 adults and 200 adolescents). The goal is to examine the
              differential effects of fear, anger, and sadness on risk perceptions,
              attributions of causality, preferences among policy options, intentions to take
              risk-mitigating actions, and economic behavior in response to the September 11
              attacks. A second goal is to examine developmental differences in emotional
              reactions between adolescents and adults.More specifically, the project will
              use samples purchased from a firm that recruits for internet surveys through
              random-digit-dialing selection methods. The dataset has measures of health
              behavior and consumer decision-making both before and after the attacks. Wave 1
              of the proposed survey and experiment consists of dispositional emotion
              measures, emotion-priming manipulations, and outcome measures of risk
              perceptions, attributions of causality, expectations of future feelings,
              consumer decision-making, health behaviors, and policy preferences. Wave 2 (3
              months after the first wave or immediately after another national event,
              whichever comes first) will examine how changes in emotion over time affect the
              same outcome measures.    

