Title       : OMNIS Systems Support
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : February 12,  2003  
File        : a0201680

Award Number: 0201680
Award Instr.: BOA/Task Order                               
Prgm Manager: Carolyn Miller                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : October 29,  2001   
Expires     : October 28,  2003    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: John Logan   (Principal Investigator current)
Sponsor     : Science Applications Inter
	      5107 Leesburg Pike
	      Falls Church, VA  22041    /   -

NSF Program : 0662      SOFTWARE MAINTENANCE
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
