Title       : Problems in Conformal Mapping Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0201893

Award Number: 0201893
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $265000             (Estimated)
Investigator: Nikolai Makarov makarov@cco.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
ABSTRACT


This is a project in the conformal mapping subfield
of complex
              analysis and stochastic processes. Its goal
is to solve several well-known
              problems concerning 
conformal maps and their applications. The main
              topics
of the study are the following: (i) conformal welding,
(ii) universal
              spectrum of harmonic measure, (iii) 
diffusion-limited aggregation and other
              processes
with critical behavior.

Conformal mapping theory is a classical
              area of 
complex analysis; it is an important tool in the study 
of geometric
              invariants. The phenomenon of conformal 
invariance is manifest in many
              mathematical structures
as well as in certain physical theories (conformal
              
field theory and statistical mechanics). The project 
deals with metric and
              universality properties of
some key conformal invariants, and with conformally
              
invariant probabilities and processes.

