Title       : Ecological Models and Data Intercomparison (EMDI): A proposal for an EMDI III
               Workshop (Ft.Collins, Colorado in March 2002)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 15,  2002   
File        : a0201771

Award Number: 0201771
Award Instr.: Standard Grant                               
Prgm Manager: Knute Nadelhoffer                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 1,  2002   
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $41939              (Estimated)
Investigator: Dork L. Sahagian dork.sahagian@unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1181      ECOSYSTEM STUDIES
Fld Applictn: 0510100   Global Carbon Cycle                     
              0510602   Ecosystem Dynamics                      
Program Ref : 1571,9169,EGCH,
Abstract    :
              The Ecosystem Model-Data Intercomparison (EMDI) program of the International
              Geosphere- Biosphere Programme (IGBP) task force on Global Analysis,
              Integration, and Modelling (GAIM) is facilitating interactions between
              international modeling and data synthesis teams, beyond what any individual
              team can reasonably propose or fund. This proposal is for a third EMDI workshop
              to be held at the National Center for Ecological Analysis and Synthesis (NCEAS)
              in March, 2002. The proposed workshop will focus on the development of a new
              understanding of the nature and geographic variations in the carbon cycle,
              based on two earlier workshops in which model intercomparisons and model-data
              comparisons have been carried out. This workshop will focus on spatial analyses
              of regional and global ecosystem model results with observed annual net primary
              productivity (NPP), seasonal NPP, and time-series of carbon fluxes from FluxNet
              flux tower observations. Further analyses of model results and the new
              IGBP-DIS/GAIM Global Primary Production Data Initiative (GPPDI) data sets will
              be made. The comparisons of model outputs with field measurements will help to
              establish the level of confidence that we have in the processes and mechanisms
              that underlie the modeled carbon cycle dynamics. The workshop will also
              increase the ongoing collaboration between scientists developing models and
              those conducting field measurements.
