Title       : Synthesis and Redox Chemistry of Tetrachalcogenotetraasteranes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : August 13,  2002    
File        : a0201555

Award Number: 0201555
Award Instr.: Standard Grant                               
Prgm Manager: Tyrone D. Mitchell                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $28893              (Estimated)
Investigator: Richard S. Glass rglass@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
              0510603   Synthetic Organic Chemistry             
Program Ref : 0000,1942,5939,9251,OTHR,
Abstract    :
              Professor Glass will lead a collaborative project involving the research groups
              of Professor Potapov (Irkutsk, Russia) and Professor Glass (Tucson, AZ, USA) on
              the synthesis and redox chemistry of tetrachalcogentetraasteranes (sulfur,
              selenium and tellurium) is proposed. The synthesis of these "star-shaped"
              molecules is based on the photodimerization of 1,4-dichalcogenins. The
              oxidation of these materials will be studied using the electrochemical
              technique of cyclic voltammetry and chemical oxidants. One-electron oxidation
              of these compounds may provide stable radical cations with novel structures in
              which the charge and the odd electron are delocalized equally over all four
              chalcogen atoms. Spectroscopic methods, especially EPR spectroscopy, are
              proposed for determining the structures of these materials. Two-electron
              oxidation of the heteroatom asteranes will be investigated to evaluate the
              theory of a-aromaticity. The dications may show unusual properties if they are
              a-delocalized. This possibility will be evaluated by spectroscopic methods,
              especially NMR spectroscopy. This proposed collaborative work combines the
              research strengths of Professor Potapov's group in synthetic heteroatom
              chemistry with that of Professor Glass' group in structural and redox chemistry
              in a mutually beneficial project which may extend our understanding of
              multicenter bonding and structural factors that affect
              electron-transfer.

With this Award, The Organic and Macromolecular Chemistry
              Program and the Central and Eastern Europe Program in the Office of
              International Science and Engineering will support the research and
              international collaboration of Professor Richard S. Glass of the University of
              Arizona.

