Title       : Conformal Mappings and Loewner Evoluation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201435

Award Number: 0201435
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $108012             (Estimated)
Investigator: Donald E. Marshall marshall@math.washington.edu  (Principal Investigator current)
              Steffen R. Rohde  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0201435
PI: Donald Marshall and Steffen
              Rohde

ABSTRACT

Conformal mapping and Loewner evolutions

Marshall and
              Rohde will investigate conformal mappings generated 
by the Loewner
              differential equation, and related topics. The
Loewner differential equation
              describes the flow associated with
the conformal mappings onto a continuously
              decreasing sequence of
simply connected planar domains. It relates a sequence
              of domains
to a real-valued function, the driving term of the
              equation.
Schramm's recent discovery of the stochastic Loewner evolution
SLE,
              the Loewner equation driven by one-dimensional Brownian
motion, has opened up
              a new area of investigations involving
conformal mappings, probability theory
              and mathematical physics.
The Loewner equation is also related to an algorithm
              for
numerical conformal mapping.

Conformal mappings have applications  in
              many areas, both within 
and outside of  mathematics, such as control theory,
              heat
conduction, fluid dynamics, and complex dynamics. They are often
used to
              change  coordinates from one region to a simpler region
like a disc. Regions
              with smooth boundaries are well understood.
However, the appearance of
              fractals in many branches of science 
led to the natural problem of
              investigating regions bounded by 
highly nonsmooth, fractal curves, from the 
              conformal mapping
point of view. In recent years, fractal curves generated
              by
random processes arising,  for instance, in statistical physics,
have
              received enormous attention. The core of Marshall's and
Rohde's research is to
              better understand random fractal curves
by means of conformal mappings, and
              conversely to study some
problems about conformal mappings by  analyzing
              domains bounded
by fractal curves.

 

