Title       : Oceanographic Instrumentation CY 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 5,  2002       
File        : a0201438

Award Number: 0201438
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $141000             (Estimated)
Investigator: Richard J. Findley findley@hboi.edu  (Principal Investigator current)
              Timothy M. Askew  (Co-Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0201438
Findley
This award to University of Miami's Rosenstiel School of
              Marine and Atmospheric Sciences provides instrumentation to improve the
              shared-use scientific instrumentation available to researchers using three
              research ships operated by University of Miami and the Harbor Branch
              Oceanographic Institution.  These three vessels, R/Vs Seward Johnson, Seward
              Johnson II, and Walton Smith, are all operated as part of the
              University-National Oceanographic Laboratory System research fleet.  The
              specific instrumentation supported by this award includes a phased array, 75
              kHz acoustic Doppler current meter for installation on R/V Seward Johnson II,
              and a multi-corer device for collecting undisturbed seafloor samples from any
              of the three ships.  These new capabilities will be of substantial advantage to
              marine scientists using the ships in their research during 2001 and future
              years.
***

