Title       : GEM: Data-Based Modeling of Magnetic Storms in the Inner Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2003     
File        : a0201991

Award Number: 0201991
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $201867             (Estimated)
Investigator: Nikolai A. Tsyganenko Nikolai.Tsyganenko@gsfc.nasa.gov  (Principal Investigator current)
Sponsor     : Univ Space Res Assoc
	      10227 Wincopin Circle Suite 212
	      Columbia, MD  21044    410/730-2656

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              This project will continue the development of realistic models of the Earth's
              magnetic field in the magnetosphere.  In particular, this effort will be
              directed at improvements to the inner magnetosphere during magnetic storms.  A
              new index will also be developed as a mechanism for parameterizing the state of
              the magnetic field during magnetic storms.  The data for generating the
              improved models will come from the existing multi-spacecraft database available
              from the National Space Science Data Center (NSSDC).  The resulting models will
              be made publicly available through the NSSDC.
