Title       : Collaborative Research: Detachment Faulting and Basin Development in a
               Convergent Setting: The Cordillera Blanca, Peru
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : January 31,  2003   
File        : a0201937

Award Number: 0201937
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2002  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $86645              (Estimated)
Investigator: Brian K. Horton horton@ess.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Detachment faults are large-scale extensional structures that are responsible
              for much of the extension observed in the crust, however the origin and
              evolution of detachments are poorly understood and controversial. This project
              will attempt to address the mechanisms and rates of detachment and associated
              basin development in an active modern example - the Cordillera Blanca
              detachment fault in the Peruvian Andes. The work centers on the temporal and
              spatial evolution of the supradetachment basin, the denudation history of the
              uplifted footwall, and the Quaternary kinematic history. Results will be
              incorporated into tectonic models for detachment faulting in
              oceanic-continental convergent settings, which are expected to be of general
              application in this tectonic setting.
