Title       : Topics in Arithmetic Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0201691

Award Number: 0201691
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2007       (Estimated)
Expected
Total Amt.  : $513295             (Estimated)
Investigator: Shouwu Zhang szhang@math.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The investigator and his collaborators study  the 
following topics  in
              arithmetic algebraic geometry:
the uniformity of small points for family of
              heights,
the  arithmetic Kodaira-Spencer class for arithmetic surfaces
with
              applications to the effective Mordell conjecture,
 the Gross-Zagier type
              formula for Shimura varieties
with applications to the Birch and
              Swinnerton-Dyer conjecture and
the Andre-Oort conjecture.

This is a project
              in a subfield of mathematics known as
number theory. Many of these questions
              are motivated by the 
philosophy that algebraic information can be obtained
              
by geometric methods. At the center of this project
is the use of a
              symmetric group, or algebraic group,
which is an object that is both algebraic
              and geometric
in nature. These symmetric groups arise naturally in 
physics
              and chemistry. It is not too ambitious 
to say that the solution to the
              problems in this 
proposal will one day affect research in
              cryptography,
theoretical physics, and quantum computing.

