Title       : Compact Representations for Adaptive Critic Designs
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 12,  2002      
File        : a0201076

Award Number: 0201076
Award Instr.: Continuing grant                             
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $89820              (Estimated)
Investigator: S. N. Balakrishnan bala@umr.edu  (Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 215 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

Compact Value Functions for Value-Based Control of Distributed
              Systems

This project will extend the P1's work on a previous NSF grant on
              intelligent control for distributed systems. That previous grant started from
              recent results in value-based intelligent control, sometimes called approximate
              dynamic programming (ADP) or reinforcement learning (RL). Older forms of
              control typically guarantee stability, under certain theoretical assumptions,
              but do not focus on optimal performance. The new methods focus on optimal
              performance, without assuming linearity or perfect knowledge of system
              dynamics.
By using new model-based versions of ADP or RI, and by developing
              value approximation schemes suitable for distributed systems, he was able to
              demonstrate new levels of performance in test problems in distributed tasks
              such as fluid flow control and missile interception. The new project is
              intended to be the first stage in addressing larger and more general
              distributed control problems, such as manufacturing processes, job scheduling,
              network traffic, etc. The first stage will be to explore more powerful value
              approximation schemes, in order to enhance the ability to control systems
              governed by partial differential equations, such as fluid flows encountered in
              aerospace, plasma and industrial applications, to the extent possible in a
              small-scale exploratory effort.

