Title       : U.S.-Korea Cooperative Research: The Insect Pathogen Xenorhabdus Nematophilus
               depresses Host Immunity by Inhibiting Eicosanoid Biosynthesis
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 26,  2002      
File        : a0201376

Award Number: 0201376
Award Instr.: Standard Grant                               
Prgm Manager: Junku Yuh                               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $13090              (Estimated)
Investigator: David W. Stanley dstanley1@unl.edu  (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0302000   Biological Pest Control                 
Program Ref : 0000,5942,9150,OTHR,
Abstract    :
              INT-0201376
David Stanley
University of Nebraska-Lincolnl


The project  is
              about international collaboration with researchers in Korea, focusing on insect
              immunity: The insect pathogen Xenorhabdus nematophilus depresses host immunity
              by inhibiting eicosanoid biosynthesis. Insects are the most successful group of
              animals and the only serious biological competitor with humans. Insects exert
              tremendous economic and public health impacts on human life and life quality.
              The development of effective and environmentally compatible insect management
              strategies is necessary. The earlier collaboration study shows that a bacterial
              factor which is present in the organic fraction of the bacterial culture medium
              inhibits cellular immune reactions. The proposed study is to identify the
              bacterial factor responsible for inhibiting eicosanoid biosynthesis and to
              determine the influence of this factor on bacterial pathogenesis.


