Title       : Limits to Co-infection in the Family Cystoviridae
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 14,  2002     
File        : a0201860

Award Number: 0201860
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Paul E. Turner paul.turner@yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 1227,1228,9169,EGCH,
Abstract    :
              Co-infection of a single host by multiple viruses is very common in nature. 
              Within-host interactions can profoundly affect the severity of disease and
              efficiency of virus transmission, depending on the exact number of viruses that
              enter the host.  This co-infection number can be impacted by (1) the host
              species experiencing the infection, and/or (2) the relatedness of viruses
              causing the infection.  However, the relative importance of these two factors
              is not well-understood, and the current project seeks to fill this intellectual
              gap.  In particular, the project addresses the question using a family of
              viruses that infect bacteria.  Laboratory experiments will study the evolution
              of virus traits that govern co-infection numbers.  Results will show whether a
              host species can limit the number of co-infecting viruses, and whether viruses
              restrict entry of certain other virus species depending on their genetic
              relatedness.

Results of this project are widely applicable because viruses
              are important disease agents in animals, plants, and bacteria.  The lifestyle
              of the project virus is similar to that of many human viruses (such as
              influenza and HIV).  Therefore, the project data should contribute greatly to a
              better understanding of the generalized role of virus co-infection in human
              illnesses.  

