Title       : Development and Application of 3-D Measurement Methodologies at Reduced Length
               Scales
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 26,  2002     
File        : a0201345

Award Number: 0201345
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $239305             (Estimated)
Investigator: Michael A. Sutton   (Principal Investigator current)
              Stephen R. McNeill  (Co-Principal Investigator current)
Sponsor     : USC Research Foundation
	      901 Sumter Street
	      Columbia, SC  29208    803/777-7093

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
Program Ref : 9150,9161,AMPP,
Abstract    :
              Development and Application of 3D Measurement Methodologies at Reduced Length
              Scales

Abstract
The development and application of measurement
              methodologies for quantitative determination of three-dimensional surface
              deformations on planar or curved objects with spatial resolutions extending to
              the nanometer scale is the focus of this research effort. A unique aspect of
              the research is the emphasis on both 3D metrology and also the development of
              methodologies applicable to generic imaging systems (e.g., SEM, optical) for
              identification and accurate correction of complex image distortions.
              Applications of the resulting methodologies will include studies of local
              deformation behavior in (a) nano-structured materials, (b) micro-scale tensile
              and bending tests of non-homogeneous materials and (c) this-film blister/bulge
              specimens undergoing delamination.

