Title       : Estimates of Fourier Transforms and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  2002      
File        : a0201099

Award Number: 0201099
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: David S. Jerison jerison@math.mit.edu  (Principal Investigator current)
              Oleg Kovrijkine  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The goal of the project is to investigate the behavior of
Fourier transforms
              under various restrictions and to obtain
sharper estimates of Fourier
              transforms and Periodizations.
The research will be focused on two main
              objectives. The
first one is to obtain new versions for the 
              Uncertainty
Principle in Harmonic Analysis. The Uncertainty Principle
is a
              statement which says that a function and its Fourier
transform can not be
              simultaneously concentrated on small
sets. The famous Heisenberg Uncertainty
              Principle in
Quantum Mechanics is one of the examples of the more general
              
Uncertainty Principle in Harmonic Analysis. In particular,
the investigator
              will study functions with Fourier
transforms supported on sets with certain
              type of densities
to get new versions of the Uncertainty Principle and
              apply
the results for Partial Differential Equations and Signal
Processing.
              The second objective is devoted to the relation
between functions and their
              periodizations over integer
lattices in higher dimensions. Periodizations are
              often
used in Harmonic Analysis as a link between Fourier series
and Fourier
              integrals. They arise in problems having
periodic structure  that is why they
              are an important tool
in such applied sciences as Electrical Engineering,
              Signal
Processing and Crystallography.  

In this proposal the investigator 
              studies various
properties of Fourier transforms. The Fourier transform is
a
              major mathematical tool extensively used to  represent,
convert and recover
              digital data, information and signals
in Signal Processing, Computer Science
              and Electrical
Engineering, Crystallography and Tomography. The
              author
proposes to further investigate  properties of Fourier
transformations
               which should lead to a deeper understanding
of the behavior of  Fourier
              transforms under various
restrictions. The development of the proposed
              Uncertainty
Principle in Harmonic Analysis will lead to tools to
              determine
how much information is sufficient to recover signals and
data. In
              return, this study of Fourier transforms will give
new techniques not only in
              theoretical  areas such as
Mathematical Physics, in particular, Partial
              Differential
Equations but also in applied sciences such as Image
Processing,
              Electrical Engineering and Numerical Methods. 
