Title       : MEMS Devices and Astronomical Spectroscopy
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0201657

Award Number: 0201657
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Andrew I. Sheinis sheinis@ucolick.org  (Principal Investigator current)
Sponsor     : A,Sheinis
	      University of California at Sant
	      Santa Cruz, CA  950640000    831/459-5770

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1205,OTHR,
Abstract    :
              AST-0201657
Sheinis, Andrew

Dr. Sheinis is awarded an NSF Astronomy and
              Astrophysics Postdoctoral Fellowship to carry out a program of research and
              education at the Center for Adaptive Optics at the University of California
              Santa Cruz.  His primary focus will be the development of an astronomical
              spectrograph which uses Micro-Electro-Mechanical System (MEMS) technology. This
              new technology should allow a spectrograph to have multi-slit capability
              without the construction of a fixed multi-slit mask for each observation. He
              will use the new instrument to obtain optical and near-IR spectra of QSO's in
              order to study the environment of the host galaxies. As part of his fellowship,
              he will participate in the center's Science, Engineering and Technology
              Training program which targets undergraduates underrepresented in those areas.
              Twice every year, he will give a one-week seminar on general optics to these
              students in order to prepare them for participation in group research
              projects.
***

