Title       : Human Factors Research on Voting Machines and Ballot Designs: An Exploratory
               Assessment
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : November 20,  2001  
File        : a0201634

Award Number: 0201634
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence Brandt                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 1,  2001   
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $29905              (Estimated)
Investigator: Paul S. Herrnson rroberson@capc.umd.edu  (Principal Investigator current)
              Richard G. Niemi  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1706      DIGITAL GOVERNMENT
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              EIA-0210634  Paul Herrnson University of Maryland SGER:  Human Factors Research
              on Voting Machines and Ballot Design:  An Exploratory Assessment

This grant
              will support an exploratory assessment of the current state of knowledge
              regarding the human element in the voting process.  The grantee will lay a
              groundwork for the systematic comparison of different methods of voting,
              including comparisons of the accuracy of different methods of voting, including
              ease of use and other factors related to voter confidence in the voting system.
               This work is especially relevant given the controversy surrounding the
              November 2000 national elections, and the movement of many political
              jurisdictions toward the purchase of new voting systems.

