Title       : Doctoral Dissertation Improvement Grant: Research on the Dynamics of Issue
               Agenda Change Among a Population of Social Movement Organizations, 1960-2000.
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 30,  2002     
File        : a0201992

Award Number: 0201992
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $7496               (Estimated)
Investigator: John D. McCarthy jxm516@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will investigate changes between 1960 and 2000 in
              issue agendas of environmental social movements.  Annual data will be coded for
              the almost 500 environmental organizations listed in the Encyclopedia of
              Associations.  Issues have been grouped into seventeen categories based on
              activities described in the Encyclopedia.  Issue agendas are expected to vary
              as a result of variations in organizational structure (e.g., local,
              participatory movements versus international organizations), tactics (ten
              overlapping categories such as electoral, legal, and direct action), other
              organizational characteristics such as size and location, influences from the
              international environmental movement, legislative successes and debates,  media
              attention, and foundation support.
