Title       : Sensor-Based Seismic Performance and Safety Enhancement of Elevators in
               Buildings
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 13,  2002       
File        : a0201475

Award Number: 0201475
Award Instr.: Continuing grant                             
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2007      (Estimated)
Expected
Total Amt.  : $298696             (Estimated)
Investigator: Mahendra P. Singh mpsingh@vt.edu  (Principal Investigator current)
              Anbo Wang  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              The project will study the use of fiber optic sensors for health monitoring, for
              continuous data collection, and for sensor-based operational control of the
              elevator movements to ensure safety and improved performance during earthquakes
              and during abnormal events such as a terrorist-induced emergencies. Both
              analytical and experimental studies will be conducted. Several Fabry-Perot
              Interferometric sensors, especially developed for this task, will be installed
              on the guide rail system of the counterweight and the car. The dynamic sensor
              information will be used to make a decision about the operation of the
              elevators. The fiber optic sensors for temperature measurements will also be
              developed to aid the rescue operations in case of fire-induced emergencies. All
              sensors will be multiplexed.  New technology for effective multiplexing of a
              large number of optical sensors will be developed.  Experimental setup will be
              used to verify the effectiveness of the sensor and data acquisition and
              processing systems.  The completed system will be able to collect technical
              data of much use during future earthquake occurrences.  A sensor-based robust
              control scheme will be developed for operational control of the elevators.  The
              control scheme will be based on the dynamic characteristics of the
              elevator-building systems and would include the uncertainties associated with
              the ground motion, uncertainties in the system parameters, and reliability of
              the sensor system
