Title       : Doctoral Dissertation Research: Dynamics of Social Unrest in Early Qing China,
               1645-1795
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  2002      
File        : a0201785

Award Number: 0201785
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Giovanni Arrighi arrighi@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 0000,OTHR,
Abstract    :
              
	This research will study the incidence of civil unrest in Early Qing China,
              from the full establishment of the dynasty in 1645 to the beginning of its
              decline in 1795.  A database of unrest events, state power, commercial
              development, and population to land ratios will be developed based on official
              records.  Comparisons over time and across areas will be used to evaluate
              political, economic, and ecological explanations of social unrest.  The results
              will be compared to similar studies of China in more turbulent earlier and
              later periods in order to evaluate whether the origins of the unrest that
              pushed China into its confrontation with modernity can be traced back to the
              Early Qing period.  The results will also be compared  to studies of unrest in
              Japan and Europe in order to evaluate the multiple paths to modernity in the
              East and West.
