Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 21,  2002 
File        : a0201246

Award Number: 0201246
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2002    
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $459109             (Estimated)
Investigator: Thomas J. Weingartner weingart@ims.uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,9150,OTHR,
Abstract    :
              0201246
Weingartner
This award to University of Alaska Fairbanks provides
              instrumentation to significantly upgrade and expand the oceanographic research
              capabilities of the research vessel Alpha Helix, a ship operated by the
              University's Institute of Marine Science as part of the University-National
              Oceanographic Laboratory System (UNOLS) research fleet.  Specific
              instrumentation supported here includes a towed, undulating vehicle system for
              studying mesoscale processes, especially in physical and biological
              interactions, as well as spares for the MOCNESS net system, a new phased array
              acoustic current profiler, new incubators and spare CTD sensors. These
              shared-use systems will be of substantial advantage to marine scientists using
              the ship in their research during 2002 and future years.
***

