Title       : Development of a Chronically Implantable Retinal Prothesis
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 20,  2002 
File        : a0201861

Award Number: 0201861
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: John L. Wyatt wyatt@rle-vlsi.mit.edu  (Principal Investigator current)
              Douglas B. Shire  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0201861
Wyatt
This research project is to develop and test a prototype
              prosthetic device for restoring some useful vision to blind humans who have
              retinal disease. The investigators will apply their microfabrication and
              surgical expertise to the development of a prosthesis, which can be
              successfully implanted for a period of months or years without affecting the
              delicate surrounding tissue in the eye.
 
The wireless, inflatable prosthesis
              is to receive its power from outside the body by radio frequency transmission.
              A new form of low-power circuitry is to be developed for the implant to reduce
              heating effects in the eye. This thin silicon circuit, integral to the implant,
              will transmit simple patterns to an array of stimulating electrodes located on
              flexible, spider-like 'arms' which are to be folded-up for insertion through a
              small incision in the eye. Once inside the eye they can then be inflated for
              attachment to a larger area of retina. A parallel effort will develop
              encapsulation technology to protect these implants from bodily fluids. 

This
              project is jointly funded by the National Science Foundation (NSF) and the
              Department of Veterans Affairs (DVA) under the terms of a Letter of Agreement
              of April 19, 2002. The research will be conducted at the Massachusetts
              Institute of Technology (MIT) and the Cornell University Nanofabrication
              Facility. Testing of the various versions of the prototype implant is to be
              done at MIT and the DVA Center for Innovative Visual Rehabilitation in the DVA
              Medical Center, Boston, Massachusetts.

