Title       : A Square-Degree Survey for Galaxies at z=3-5
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0201667

Award Number: 0201667
Award Instr.: Fellowship                                   
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Eric J. Gawiser gawiser@astro.yale.edu  (Principal Investigator current)
Sponsor     : E,Gawiser
	      Yale University
	      New Haven, CT  065208101    203/432-3023

NSF Program : 1609      NSF ASTRON & ASTROPHY PSTDC FE
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0201667
Gawiser, Eric


Dr. Gawiser is awarded an NSF Astronomy and
              Astrophysics Postdoctoral Fellowship to carry out a program of research and
              education at Yale University.  He will conduct a wide-field, multicolor survey
              for galaxies of high redshift (z=3 to 5), which will allow him to measure
              galaxy clustering.  The large number of objects identified in this survey will
              provide measures of galaxy mass that will discriminate among competing theories
              of galaxy formation and evolution.  His educational program involves a program
              of public education and outreach at the Rose Center for Earth and Space at the
              American Museum of Natural History in New York.  He will develop tools that
              will provide general public access to the future virtual observatories of
              astronomical archival data and will conduct seminars introducing visitors to
              the techniques for using these virtual observatories.   
***


