Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 18,  2002      
File        : a0201672

Award Number: 0201672
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $4399754            (Estimated)
Investigator: Brian Taylor taylor@soest.hawaii.edu  (Principal Investigator current)
              Stanley Winslow  (Co-Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,9150,OTHR,
Abstract    :
              Not Available
