Title       : Formal Power Series and Algebraic Combinatorics (FPSAC): An International
               Combinatorics Conference, The University of Melbourne, Australia; July 8-12,
               2002
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 5,  2002      
File        : a0202094

Award Number: 0202094
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  2002     
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Art Duval artduval@math.utep.edu  (Principal Investigator current)
Sponsor     : U of Texas El Paso
	      University Ave at Hawthorne
	      El Paso, TX  79968    915/747-5000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This award funds young mathematicians (graduate students and recent
Ph.D.'s)
              from the United States to travel to the fourteenth annual
Formal Power Series
              and Algebraic Combinatorics (FPSAC) international
conference, being held this
              year at The University of Melbourne
(Australia), July 8-12, 2002.

This
              continuing series of conferences bring together researchers from
various areas
              of combinatorics and theoretical computer science and
links them with leading
              scientists from allied disciplines in pure
mathematics, applied mathematics
              and physics. The focus of the 2002
conference is on algebraic and enumerative
              combinatorics, again with
emphasis on interdisciplinary links to allied
              fields.

