Title       : Hypolimnetic Oxygenation: Coupling Bubble-Plume and Reservoir Models
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 25,  2002      
File        : a0202034

Award Number: 0202034
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $215325             (Estimated)
Investigator: John C. Little jcl@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,EGCH,
Abstract    :
              0202034   Little   The mixing mechanisms induced in water by bubble-plumes will
              be identified and incorporated into a coupled bubble-plume reservoir model for
              design and operation of hypolimnetic oxygenation systems.
Field testing will
              be conducted using a linear bubble-plume diffuser in a small water supply
              reservoir in Virginia and  using six circular bubble-plume diffusers in a
              mid-sized eutrophic lake in Switzerland.  Oxygen transfer and plume induced
              mixing will be monitored before, during and after diffuser operation.  In
              addition, biogeochemical fluxes will be monitored.
This research will  enable
              the development of the first scientifically rigorous coupled bubble-plume/ two
              dimensional reservoir model that includes mechanistic features of oxygen
              transfer, plume-induced mixing and the impact on biogeochemical fluxes,
              including SOD.

