Title       : Doctoral Dissertation Research: The Role of State Regulations in the Process of
               Informalization of Labor in Argentina. The Case of La Rioja, 1991-2001
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 17,  2002     
File        : a0202054

Award Number: 0202054
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Martin J. Murray mmurray@binghamton.edu  (Principal Investigator current)
Sponsor     : SUNY Binghamton
	      Vestal Parkway East
	      Binghamton, NY  13901    607/777-2000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation investigates how state actions help to create an informal
              labor sector in Argentina.  Past theory and research has identified the
              informal sector with the absence of state protection, but this definition
              neglects the formal legislation that explicitly legitimizes informal sector
              work.  For instance, a 1991 Argentine labor law legislated temporary, low-wage,
              unprotected employment with reduced employer contributions to social security. 
              The research will investigate the impact of this law and its amendments on
              workers in La Rioja, Argentina.  Studying a smaller city will help expand the
              scope of research on the informal sector beyond the usual focus on large global
              cities. A wide variety of data will be collected including surveys of workers,
              in-depth interviewers with political and labor leaders, official statistics,
              and content analyses of legislation and newspaper coverage. 

	
