Title       : Multi-scale Studies of the Structure, Evolution, and Energetics of Subtropical
               Cyclones in the Northern Pacific and Atlantic Ocean Basins
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 21,  2003     
File        : a0202012

Award Number: 0202012
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $319819             (Estimated)
Investigator: Jonathan E. Martin jon@meteor.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,4444,OTHR,
Abstract    :
              This project focuses on the study of cold season, subtropical surface cyclones,
              known as the Kona lows, that occur in the northern Pacific and Atlantic Ocean
              basins. The Kona lows are responsible for much destructive weather in the
              Hawaiian Islands. These cyclone systems originate from extratropical upper
              level shortwaves and then develop and propagate to the lower troposphere in
              sub-tropical regions. The research will include: 1) building the climatology of
              the Kona lows and the evolution of their associated large-scale environment,
              and constructing the composite structure of the Kona lows using the ECMWF
              reanalysis; 2) studying single cases selected either as a trapped occluded
              cyclone or an example of cyclogenesis in the tradewind easterlies beneath a
              strengthening upper tropospheric disturbance. The diagnostics for these cases
              will employ output from simulations using a mesoscale model; and 3)
              investigating the energetics of both the composite and the single cases. 
              

This study will provide insight into the dynamics and thermodynamics of
              cyclones that bear both extra-tropical and subtropical characteristics. The
              research will provide good opportunities for graduate studies and thesis
              topics.
