Title       : Doctoral Dissertation Research: Contesting Weeds: Conservation and Indigenous
               Knowledge and Use of the Environment in Samoa
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 26,  2002  
File        : a0202002

Award Number: 0202002
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: William E. Doolittle dolitl@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9169,9179,SMET,
Abstract    :
              Mikania micrantha is a rapid growing vine that is native to Central and South
              America but which has spread throughout the tropics.  This species has had a
              major impact on the economies and environments of several regions of the world,
              especially in South Asia, Southeast Asia and throughout the Pacific islands. 
              In South Asia especially, the plant is a major threat to silviculture, and
              researchers in many parts of the world are searching for biotic controls.  In
              Samoa, this species appeared during the 1920s and is now the most common weed
              in the archipelago.  Farmers here, however, have incorporated M. micrantha into
              the shifting cultivation system, where it is used as cover, mulch and cattle
              forage.  Additionally, people use this species medicinally.  Implementation of
              biotic controls risks depriving the rural population of a valuable natural
              resource.  With the goals of conservation and indigenous use at odds, this
              study will engage the theory and methods from cultural, political and landscape
              ecology to answer several questions.  First, the project will assess whether M.
              micrantha poses a risk to Samoa's various habitat types in general or whether
              it is restricted mainly to areas of human disturbance.  This will be assessed
              through stratified random sampling in each vegetation type.  Aerial
              photographs, field mapping and GIS will also be used to construct the mosaic of
              habitat patches and corridors and, in conjunction with the sampling, will be
              used to construct a testable model of the distribution of M. micrantha. 
              Second, the study will assess the dimensions of human use of this species.  The
              investigation here will gather both biophysical and ethnographic data.  Each
              field in the study village will be mapped and vegetation and soil samples will
              be taken, to assess the feedbacks between plant communities and soil. 
              Interviews with each of the farmers will be conducted to assess how they manage
              the plant communities in their fields, especially regarding whether M.
              micrantha is actively managed for its specific advantages, actively managed
              against as an undesirable weed, or simply adapted to as a means of making the
              best of a bad situation.  Finally, the study will utilize ethnographic
              techniques to investigate how each farmer is situated in power laden social
              networks and how this feeds into the farmers' decision-making.  The study will
              examine the networks for accessing land (form of land tenure), acquiring
              inputs, disposing of agricultural outputs (through subsistence and/or
              marketing), and knowledge (whether traditional, educational or government
              extension).  The study crosses several biophysical and social scales, from the
              microscale (field, patch, household) to mesoscale (village, landscape mosaic)
              and macroscale (biological invasions, national and international environmental
              policy and discourse).  This analysis links social, political and economic
              forces to the individual decision-makers that shape the landscape
              mosaic.

Mikania micrantha is a species that is impacting the environment and
              economies of several tropical countries, but little is known about it.  This
              study in Samoa serves as a unique opportunity to investigate this species such
              that it will inform a variety of disciplines from diverse perspectives.  This
              investigation will inform the broader research into invasive species,
              especially in terms of studying this biological invasion in the context of
              human dominated ecosystems and the social dimensions of this domination across
              several scales of interaction.  Furthermore, this study will elucidate factors
              that can be used to determine whether an invasive species is a threat that must
              be dealt with or whether it is benign or even beneficial; implementing control
              of invasive species simply because they are invasive species may impose a
              greater cost on society than is necessary.  Finally, the study will bring to
              light the local knowledge and practices surrounding this species that can
              inform more equitable environmental policy.  As a Doctoral Dissertation
              Research Improvement award, this award also will provide support to enable a
              promising student to establish a strong independent research career.


