Title       : Development of Novel Mercury Adsorbents Through Applied Industrial Ecology
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 5,  2002       
File        : a0202015

Award Number: 0202015
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $376180             (Estimated)
Investigator: Radisav D. Vidic vidic@engrng.pitt.edu  (Principal Investigator current)
              Eric U. Borguet  (Co-Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Fld Applictn: 0118000   Pollution Control                       
Program Ref : 9197,EGCH,
Abstract    :
              0202015  Vidic  Catastrophic iron corrosion sometimes occurs in the presence of
              SRB with profound consequences.  A theory of SRB induced iron corrosion is
              proposed based on the observations
that reduced phosphorus species such as
              phosphine (PH3) can catalyze the rate limiting reaction in iron corrosion, and
              that phosphates added to iron metal or drinking water as corrosion inhibitors
              can serve as the source of catalyst in the presence of sulfides.
Three phases
              of experimental work are planned to examine aspects of reduced phosphorus
              species chemistry.  This includes 1) development of analytical protocols and a
              survey of reduced P occurrence, 2) examination of the aqueous chemistry of
              reduced P and pathways leading to its production, and 3) defining the role of
              reduced phisphorus in iron corrosion.
This research, although fundamental, has
              important applications to the engineering community.  The investigators note
              that there is ample evidence supporting the idea that reduced phosphorus could
              catalyze iron corrosion under conditions present in water distribution systems.
               Therefore, where these forms of phosphorus are present, there can be high
              costs associated with pipe replacement.   

