Title       : SYMPOSIUM: The Promise of Integrative Biology, Anaheim, California
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : February 3,  2003   
File        : a0202011

Award Number: 0202011
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 15,  2001  
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $3984               (Estimated)
Investigator: Marvalee H. Wake   (Principal Investigator current)
              John S. Pearse  (Co-Principal Investigator current)
Sponsor     : Soc for Intgr and Comp Bio
	      1313 Dolley Madison Blvd
	      McLean, VA  221013926    703/790-1745

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The objective of the symposium is to present by example the power of integrative
              biology in approaching complex biological phenomena. This includes integration
              across all levels of biological organization: taxonomic, habitat, and
              methodological; from molecules to global ecosystems; from observation to
              experimentation; and from different perspectives, including those from
              different cultures. Integrative biology can and should be used both for
              research and to train the next generation of biologists so they can better
              think broadly and synthetically about solutions to complex problems of pressing
              importance. With the Society's strong student membership, we are particularly
              concerned about training in integrative biology. Funding from the International
              Union of Biological Sciences (IUBS) will bring two prominent foreign scientists
              (from France and Japan) together with five US biologists to share their
              approaches in integrative biology. The presentations will be published in the
              Society's journal, The Journal of Integrative and Comparative Biology, and sent
              to all members of the Society, as well as widely distributed to subscribing
              scientific libraries around the world. 
