Title       : Doctoral Dissertation Research: Mediating the Divide: Israeli Guides on
               Christian Tours to Jerusalem
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 25,  2002      
File        : a0202003

Award Number: 0202003
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Diana Crane-Herve craneher@sas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9178,SMET,
Abstract    :
              	This dissertation research investigates the interrelationships among tourists,
              tour guides, and the historical sites in Jerusalem.  The principal focus is on
              the role of tour guides who mediate the tourist experience for a variety of
              groups who come to the site with different expectations.  The guides also have
              to manage the logistic difficulties in a city with repeated conflict.  In-depth
              interviews and participant observation are used to build a description of how
              the tour guides manage the often competing relationships with the government,
              the citizens, and the tourist groups.  The results are expected to modify
              conventional views of tourism that tourists simply consume the products offered
              by the tourist sites; rather the tourist experience is a product of complex
              mediation by tour guides and their social relations with several different
              actors.
