Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 21,  2003  
File        : a0202069

Award Number: 0202069
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $823484             (Estimated)
Investigator: Matthew J. Hawkins hawkins@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
