Title       : Discrete Problems in Harmonic Analysis, Ergodic Theorems and Singularities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0202021

Award Number: 0202021
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $93293              (Estimated)
Investigator: Akos Magyar magyar@math.uga.edu  (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0202021
PI: Akos Magyar

ABSTRACT


The proposed
              research will deal with several problems in
harmonic analysis some of which
              are also of interest in
ergodic and number theory. The emphasis is on a
              combination
of techniques from analysis and of other fields such as
analytic
              number theory and singularity theory. The objects
of study are related to
              diophantine equations, maximal
averages over subvarieties and their discrete
              analogues,
polynomial type ergodic theorems as well as oscillatory
integrals
              and integral operators with degeneracies. A set
of problems are discrete in
              nature, where mapping properties
of operators related to classical exponential
              sums play a
crucial role. Tough these appear as discrete analogues of
well
              known constructs in analysis, they in turn can yield
to new insights both in
              ergodic and number theory. Another
direction is to study problems related to
              oscillatory
integrals with degeneracies, where the usual "curvature"
type
              conditions are replaced by assumptions on the
singularities or only assuming
              genericity.

During roughly the past decade the scope of harmonic
analysis
              has been vastly extended by  incorporating methods
from seemingly different
              fields of mathematics. This has
led to an essentially deeper understanding of
              basic partial
differential equations under periodic conditions (such as
the
              nonlinear Schrodinger equation of quantum mechanics and
the Wave equation),
              new phenomena in ergodic theory meaning
that measurements do not have to be
              taken regularly but
only very rarely to understand physical processes.
              The
proposed research will concentrate on these types of
problems Where a
              combination of methods of different fields
of mathematics seems to be
              needed.
  

