Title       : CISE Research Infrastructure: (I^3)C: An Infrastructure for Innovation in
               Information Computing
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : July 25,  2002      
File        : a0202007

Award Number: 0202007
Award Instr.: Continuing grant                             
Prgm Manager: Darleen L. Fisher                       
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : July 31,  2007       (Estimated)
Expected
Total Amt.  : $1795729            (Estimated)
Investigator: Chita R. Das das@cse.psu.edu  (Principal Investigator current)
              C. L. Giles  (Co-Principal Investigator current)
              Raj Acharya  (Co-Principal Investigator current)
              Paul E. Plassmann  (Co-Principal Investigator current)
              Mary Jane Irwin  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              EIA 02-02007
Das, Chita R.
Acharya, Raj; Giles, C. L.; Irwin, Mary Jane;
              Plassman, Paul E.
Pennsylvania State University 
(I^3\)C: An Infrastructure
              for Innovation in Information Computing
 
This proposal, advancing the
              state-of-the-art in cluster computing, addresses a broad spectrum of
              interactive and archival information processing issues that require intensive
              computational capabilities. A high performance compute-engine (clusters), the
              Access Net, Storage Network (file and database server), and a Media Lab
              (multimedia and graphics equipment, workstations, laptops, PDAs, and software)
              comprise the infrastructure that will support the following three core areas,
              with respective research activities:
1. Applications
a. Computational
              Science
b. Digital Immortality
c. Bioinformatics
2. System Software
a. 
              Cluster Scheduling
b. Shared I/O Support
c. Fault Tolerance
3.
              Architecture
a. QoS Support for Multimedia and E-Commerce Applications in
              Clustered-Servers
b. Design of Energy-Efficient Hardware and Software
              Optimizations
c. Energy Perspective Optimization of Different Layers of the
              Wireless Protocol Stack 
The project focuses on three application areas
              (Computational Science, Digital Immortality, and Bioinformatics) to examine
              common research issues, which in turn drive the Software and Architecture
              research for providing holistic solutions to challenging problems. A research
              team, consisting of 25 investigators from three different colleges, will
              benefit from this infrastructure by strengthening their interdisciplinary
              research through cross-fertilization of new ideas.

