Title       : Collaborative: Systems for Quantum Learning: Perceptrons and Networks
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0202087

Award Number: 0202087
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $438088             (Estimated)
Investigator: David A. Meyer dmeyer@chonji.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,7203,OTHR,
Abstract    :
              Abstract
Collaborative
(0202087) David Meyer, UCSD & (0202055) Mitchell
              Rothstein, U of Georgia


Systems for Quantum Learning: Perceptrons and
              Networks

Two radical ideas have infiltrated computer science and engineering
              from the natural sciences: that computers might learn, like biological systems,
              and that computation might he quantum mechanical, like physical systems. These
              ideas have led to artificial neural networks and machine learning theory, and
              to quantum computation, respectively. The practical advantages of these two
              computational models are orthogonal: the former are used to attack practical
              problems like image classification and control of complex systems for which
              there are no obvious algorithmic approaches; the latter (putting aside the fact
              that large scale quantum computers have not yet been built) has a known
              algorithm for only one specific practical problem-factoring large numbers--but
              that algorithm runs immensely faster than the best classical algorithm
              known.

The project combines both of these computational models. It will
              address the possiblility of quantum learning for practical reasons. The
              ultimate goal is to develop quantum learning models which have strengths
              analogous to classical ones-the ability to find quantum solutions to problems
              for which there is no apparent quantum algorithmic solution. Only the most
              rudimentary steps have been taken in this direction-hence the project will
              approach this goal from the bottom up. The PI's will investigate a specific
              architecture (inspired by biology): quantum perceptrons, and more generally,
              quantum neural networks. Then will carefully define a completely quantum
              perceptron which can be connected into a network, analyze its capacity, derive
              learning rules for it, apply these rules to various tasks, and extend each of
              these objectives to quantum neutral networks. This work will emphasize the
              importance of designing quantum systems with performance not achievable by
              corresponding classical systems.

