Title       : Sharp Estimates for Eigenvalues, Integrals, and Sobolev Imbeddings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  2002      
File        : a0200574

Award Number: 0200574
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $89997              (Estimated)
Investigator: Carlo Morpurgo morpurgo@math.missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The author proposes to work on various extremal  problems
for functionals which
              are defined in terms of integrals
or eigenvalues. These problems include:
              Lieb-Thirring
inequalities for the number bound states of Schrodinger
              
operators; sharp Moser-Trudinger and Sobolev inequalities
for the CR sphere,
              with applications to determinants of CR 
invariant operators; sharp
              inequalities for integrals
involving cross-ratios, with applications to zeta
              functions
of Laplacians on the sphere; sharp inequalities of log-Sobolev
type
              on the disk, with applications to zeta functions of
Dirichlet and Neumann
              Laplacians on the disk; dimension
-free Carleson measure inequalities. The
              research will
touch on important questions arising in differential
geometry,
              harmonic analysis, and mathematical physics.

It is difficult to understate
              the importance of eigenvalue
estimates in both applied and theoretical 
              sciences. It is
very often the case that to given physical structures,
              such
as systems of particles, vibrating membranes, or strings,
one can attach
              certain characteristic numerical values,
called "eigenvalues". These numbers
              are important, as some
relevant properties of a given structure can be often
              coded
into numerical functions of the eigenvalues, called
"spectral
              functionals". In an extremal  problem one tries
to find out which structures
              of the same type would
yield the highest (or lowest) possible spectral
              functionals; 
very often,  they are the ones with exhibit the
              most
symmetrical geometry. 

