Title       : Topics in Fourier Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 24,  2002      
File        : a0200186

Award Number: 0200186
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $375000             (Estimated)
Investigator: Andreas Seeger seeger@math.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200186
PI: Andreas Seeger

ABSTRACT

The proposed
              research will be concerned with several
interrelated topics in Fourier
              analysis. In particular
it is proposed to work on precise regularity
              properties
of oscillatory integral and Fourier integral operators
with
              degenerate canonical relations. The mapping
properties are governed by the
              geometry of the canonical
relations. Here we are, in particular, interested
              in
the cases that come up when studying averaging operators
associated to
              curves in higher dimensions.  Other 
projects include the behavior of singular
              maximal
functions and rough singular integrals on classes of
integrable
              functions, the mapping properties of wave
operators on nilpotent groups, and
              questions concerning
the failure of weak amenability of Lie groups.

The
              research project is focused on some fundamental
question in Fourier analysis,
              with an emphasis on 
estimates for various oscillatory integral
              operators.
Such estimates are in particular  crucial for
understanding the
              qualitative and quantitative behavior
of Radon transforms and related Fourier
              integral
operators. These operators arise in various areas of
mathematics,
              such as partial differential  equations,
complex analysis and integral
              geometry, as well as in
non-mathematical applications such as tomography
              and
medical imaging. As an example we mention that X-ray
tomography involves
              inverting a Radon transform
operator; i.e. one seeks to determine an image
              from
knowledge about the averages  of a function for a
prescribed family of
              lines. The operators involved in
inverting this restricted X-ray transform
              tend to be
Fourier integral operators as considered in this
proposal.


