Title       : Positivity Conditions in Complex Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  2002      
File        : a0200551

Award Number: 0200551
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $121887             (Estimated)
Investigator: John P. D'Angelo jpda@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number:  DMS-0200551
PI: John P. D'Angelo

ABSTRACT

An important
              aspect of complex analysis concerns inequalities
on absolute values of
              holomorphic functions or, more generally,
on norms of holomorphic mappings. In
              recent work the proposer
has developed a  systematic approach to this subject.
              He
has given a complex variables analogue of Hilbert's 17th
problem,  applied
              the techniques to proper holomorphic
mappings, and (with Catlin) proved an
              isometric imbedding
theorem for holomorphic vector bundles. Also he has
              recently
written a Carus Monograph entitled "Inequalities from
              Complex
Analysis", thereby laying a foundation for more work in this
area.
              The current proposal describes how to expand these
research directions and
              discusses possible mathematical
applications.

Although the proposal focuses
              on pure mathematics, one can
imagine the application to the sciences of some
              of this work.
For example, in Quantum Mechanics, an observable is
              a
self-adjoint (Hermitian) operator on a Hilbert space. The
proposal allows
              for a more general approach, by describing
a notion of self-adjointness for
              non-linear mappings. One of
the main ideas of the proposer's work has been to
              describe
various notions of positivity for such mappings. Several
              new
conditions arise; these conditions are equivalent in the
linear case from
              Quantum Mechanics, but distinct in general,
and therefore may lead to 
              applications in physics. In
particular the proposer hopes to develop
              applications
of the non-linear analogue of the Cauchy-Schwarz
              inequality.


 


