Title       : Gravitational Wave Data Analysis and Phenomenology
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 19,  2002      
File        : a0200852

Award Number: 0200852
Award Instr.: Continuing grant                             
Prgm Manager: Beverly K. Berger                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $1380000            (Estimated)
Investigator: Bruce Allen ballen@gravity.phys.uwm.edu  (Principal Investigator current)
              Alan G. Wiseman  (Co-Principal Investigator current)
              Patrick R. Brady  (Co-Principal Investigator current)
              Jolien D. Creighton  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 1252      SUPPORT OF LIGO RESEARCH
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1652,1656,OTHR,
Abstract    :
              This grant supports the development of gravitational wave source modeling and
              signal processing techniques, and the implementation of a data analysis system
              designed to detect gravitational radiation using the Laser Interferometric
              Gravitational-wave Observatory (LIGO).  The award also supports the analysis of
              LIGO data using both the LIGO Data Analysis System (LDAS) and the Grid Physics
              Network (GriPhyN) in an effort to detect the four principal categories of
              sources: gravitational-wave stochastic background, unmodeled burst sources,
              inspiral signals from binary neutron stars and black holes, and slowly
              modulated sinusoidal signals expected from rapidly rotating neutron
              stars.

LIGO is an ambitious project to detect gravitational waves from
              astrophysical sources, which were predicted by Einstein almost a century ago
              but have not yet been directly observed.   This work will make a significant
              contribution to the overall success of the LIGO project, and may ultimately
              lead to the first detection of gravitational waves.  This award also supports
              research into the nature of highly energetic astrophysical sources of
              gravitational radiation which will provide valuable insight into the nature of
              Einstein's theory of gravity and will open a new field of astronomical
              observation.
