Title       : Higher Dimensional Algebraic Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 29,  2002     
File        : a0200883

Award Number: 0200883
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $141000             (Estimated)
Investigator: Janos Kollar kollar@math.utah.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The principal investigator plans to work on three 
problems. The first is to
              find relationships
between the topology of a real algebraic variety and
its
              complex geometry, more precisely its Kodaira dimension.
The ultimate is to
              prove that a topologicaly complicated
(for intance hyperbolic) threefold can
              be represented
only by a variety of maximal Kodaira dimension.
The second
              project is to do a systematic investigation
of the connections between
              hyperbolic differential equations
and real algebraic geometry. Many instances
              of this have been
noted in the past, but no systematic theory was ever
              developed.
The third project is the study of arithmetic properties
              of
rationally connected varieties, especially the existence of
rational
              points and curves over fields which are not algebraically
closed. It is quite
              likely that geometry governs these questions
over local fields, while the
              problems over global fields are more
arithmetic in nature.

Hyperbolic
              differential equations describe processes that
change with time. For instance
              the heating up of a furnace,
the flow of water through a turbine and the
              spreading of bacteria
in a medium can all be described, more or less
              accurately, by
hyperbolic differential equations. These differential
              equations
and their solutions are rather complicated, both theoretically
and
              computationally. It has been noticed that many questions about 
these
              differential equations can be approached through simple 
algebraic
              manipulations. It is the principal investigator's plan 
to put these diverse
              observations into a general conceptual 
framework. The principal investigator
              expects that this will 
lead to several new applications in the theory of
              hyperbolic 
differential equations. Conversely, relating the abstract
              
algebraic machinery to physical phenomena in a new way should 
also provide
              insights to the behaviour of algebraic systems.

