Title       : A Phase Transition Approach for Predicting Cascading Failure in Networked
               Systems
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 2,  2002        
File        : a0200165

Award Number: 0200165
Award Instr.: Standard Grant                               
Prgm Manager: James Momoh                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Christopher L. DeMarco demarco@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,OTHR,
Abstract    :
              As the scale of engineered systems such as electric power grids, communication
              networks, and the internet expands, and as society's dependence upon reliable
              operation of these networks increases, it is vital that system engineers seek a
              better understanding of how small scale failures of individual elements may
              propagate to produce global system-wide failures. The work proposed here is
              motivated largely by the electric power systems application, and the challenge
              in bringing analytic stability techniques to bear on the problem of cascading
              line and generator tripping. The goal is to capture the role of transient
              dynamic response following a specified initiating disturbance, and examine
              subsequent ("cascading") element failures that are induced when operating
              thresholds for individual elements are exceeded along the state trajectory.
              This approach will exploit "Hamiltonian-like" structure that appears in power
              system dynamics and related classes of networked systems, in which the
              differential equations governing behavior are often closely related to an
              easily identified storage function. By relating element failure to thresholds
              of maximally allowable energy storage in network elements the work will seek to
              develop a tractable, smooth model for element failure that is amenable to
              Lyapunov type stability analysis. It will be argued that cascading element
              failure can then be captured as a sequence of transitions between potential
              basins about (possibly) stable equilibria, with each equilibrium defined by a
              partially degraded network configuration. 
