Title       : Automorphic L-Functions and Langlands Functoriality
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 27,  2003  
File        : a0200325

Award Number: 0200325
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $465960             (Estimated)
Investigator: Freydoon Shahidi shahidi@math.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Recent striking results establishing the existence of the functorial symmetric
              powers of degree 3 and 4 for cusp forms on GL(2) as automorphic forms on GL(4)
              and GL(5), as well as transfer of generic cusp forms from odd special
              orthogonal groups to general linear groups, by the investigator and his
              collaborator, has opened a new front in automorphic forms and number theory. 
              They have resulted in surprising new estimates towards Ramanujan--Selberg and
              Sato--Tate conjectures, together with a large number of impressive, definitive
              and new results in number theory, automorphic forms and geometry obtained by
              other mathematicians.  The investigator explores extensions of these to higher
              powers of forms on GL(2) as well as transfers of generic forms on other
              classical groups and their simply connected similitude coverings.  The
              well-known and still open case of transfer from GSp(4) to GL(4) then becomes a
              special case of this.  Beside exploring new ideas of Langlands on transferring
              beyond endoscopy, a situation which is already present in the third and fourth
              symmetric powers, he plans to investigate any possible extension of his method
              to infinite dimensional groups.  He has a solid approach to establishing the
              stability of root numbers necessary for these transfers, by means of his
              method, and studies Bessel functions and the full generality of all the root
              numbers defined from his method.  Stability of a subclass of these root numbers
              is the last serious problem in establishing these transfers.  The investigator
              is also working on a number of problems concerning poles of local intertwining
              operators as well as those of automorphic L-functions coming from his method. 
              Much of this work is carried out in collaboration with collaborators.

The
              theory of automorphic forms is a very powerful, exciting and promising part of
              modern mathematics.  Through a number of deep conjectures, mainly due to Robert
              Langlands of the Institute for Advanced Study (Langlands program), it tries to
              unify objects from different parts of mathematics such as number theory,
              analysis and geometry.  Wiles' proof of Fermat's Last Theorem, which is a
              consequence of relating plane curves defined by equations of degree three with
              rational coefficients to functions on complex upper half plane, provides an
              excellent example of this vast program.  The investigator's recent work with
              his collaborators has led to new, striking and surprising correspondences of
              this sort with many consequences in number theory and geometry.  While this has
              resolved some very long standing and significant problems, many more important
              questions need to be answered.  In this project, the investigator uses methods
              of analysis, i.e., the study of continuous objects, that he has developed over
              his career and have been fundamental in the recent progress, to establish new
              correspondences of this kind between objects of a discrete nature with many
              applications to different parts of number theory and geometry.  The project
              involves many collaborations and training for graduate students and postdocs.

