Title       : Pollution and Transport Chemistry over the Indian Ocean
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 8,  2002      
File        : a0200676

Award Number: 0200676
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2002     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $146044             (Estimated)
Investigator: T. N. Krishnamurti tnk@met.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1324,4444,EGCH,
Abstract    :
              The PI will continue observational and modeling research of pollution over Asia
              and neighboring oceans that he first conducted for the 1999 INDOEX field phase.
              The new research will provide a database for meteorological and aerosol
              histories covering the last decade. This database will be developed using
              variational data assimilation methodology, where satellite and surface based
              meteorological and aerosol data sets are incorporated in the global analysis.
              The data assimilation is designed to capture some details of vertical layering
              of aerosols from global modeling where the winds and atmospheric state are
              independently defined. 

A major component of this study will be in the area
              of sulfate chemistry using the global model. Here the components of the
              modeling include data assimilation, inclusion of processes such as gas phase
              oxidation, aqueous-phase oxidation in clouds, wet removal of precipitating
              clouds, dry and wet deposition. The PI also proposes to participate in an
              international aerosol model inter-comparison exercise where several major
              modeling groups will explore the impacts of pollution on regional climate and
              circulation anomalies. 

This research is important because
              aerosol-radiation-cloud processes represent a knowledge gap responsible for a
              major part of the uncertainty regarding future, human-induced climate change.
              This research will enrich our understanding of these processes and thus help
              scientists to develop improved climate models for prediction and projections.
