Title       : Number Theory and Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 3,  2003      
File        : a0200687

Award Number: 0200687
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $120471             (Estimated)
Investigator: Noam Elkies elkies@math.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                            Abstract

	Noam Elkies 

The investigator studies problems in
              number theory, notably
the arithmetic of varieties such as elliptic curves and
              surfaces
and their relations and applications to other areas of
              mathematics
such as error-correcting codes and Euclidean lattices. 
              Specific
projects include: proof and computational exploitation of
              new
relations between p-adic modular forms of weight 3/2 and the
              arithmetic
of quadratic twists of odd analytic rank; refinement of the
              Shioda-Usui
theory relating Mordell-Weil lattices with Weyl groups,
              and
generalization to certain complex reflection groups; continued study
of
              optimal recursive towers and the investigator's modularity conjecture
for such
              towers; extended study of the connection between bilinear
(Somos) recurrences,
              theta sequences, and explicit moduli spaces;
and novel applications of lattice
              reduction to study and efficiently
compute solutions of Diophantine equations
              and inequalities.

The investigator continues his study of problems in number
              theory
concerning the mathematical structure of algebraic solutions
of
              equations.  This should lead both to better understanding
of those equations
              and their solutions (elliptic curves, etc.),
and to further connections with
              other topics such as efficient
computation, error-correcting codes, and sphere
              packing.



