Title       : Normal and Shear Stresses in Dynamic, Submicron Liquid Bridges
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 13,  2002       
File        : a0200681

Award Number: 0200681
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $250001             (Estimated)
Investigator: Jeffrey L. Streator jeffrey.streator@me.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1057,9102,CVIS,
Abstract    :
              0200681
Streator
This project is a 3-year experimental and theoretical
              investigation of capillary effects in tribological contacts.  The proposed
              investigation is motivated by the technological trend for smaller and smaller
              form factors, leading to higher surface-area-to-volume ratios and an increasing
              significance of liquid-mediated interfacial adhesion.  Direct measurements of
              negative capillary pressures will be conducted with several different liquids
              at sub-micron interfacial spacings, under dynamic conditions.  The liquids to
              be studied include selected perfluoropolyether (PFPE) oils as well as water.  
              The effects of liquid properties such a molecular weight, viscosity, polarity
              and surface tension will be investigated.   Mathematical modeling will be
              conducted in conjunction with the experiments.    It is anticipated that this
              work will lead to better models of capillary effects in tribological contacts,
              thereby providing micro- and nano-system designers with improved mathematical
              tools.   Graduate and undergraduate students will be exposed to modern
              experimental and computational methods, and will learn fundamentals of
              liquid-mediated contact.   Additionally, special efforts will be made to
              involve under-represented students in this project by taking advantage of an
              existing NSF-sponsored program at Georgia Tech that provides graduate stipends
              and undergraduate research funds to under-represented students in engineering
              and science.

