Title       : Conference: Groups and Computation, March 24 - 29, 2003, The Ohio State
               University
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 15,  2002     
File        : a0200021

Award Number: 0200021
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Akos Seress akos@math.ohio-state.edu  (Principal Investigator current)
              William M. Kantor  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                 This award funds a conference in Groups and Computation at the
Ohio State
              University, March 24-28, 2003. The conference focuses
on the interplay between
              theory and practice in computing with
groups, algorithms for computation being
              at the heart of the
conference.  The primary conference goal is to provide a
              forum
for computational group theorists, both mathematicians and
computer
              scientists, to meet with colleagues in  order to learn
of recent research
              developments in this area, to learn of and
work on new open problems, to
              further existing large projects in
this area, and to develop software for
              large computer systems
that handle group computations.  A second goal is to
              give graduate
students and recent Ph.D's an opportunity to learn of new work
              and
of open problems in the area.


Group theory is often described as the
              algebraic theory of
symmetry in the abstract. Group theory arises and is used
              in a
wide variety of other fields, including solid state physics,
chemistry
              (crystallography),  coding theory and cryptography. 
Understanding the
              structure of groups is the major task of group
theory. The subject of the
              conference is the interaction between
this mathematical discipline and
              algorithmic questions used in
extensive computer computations with these
              fundamental algebraic
objects.
