Title       : Involvement of Glutamate Metabotropic Receptors in Synaptic Plasticity in the
               Spinal Cord
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 6,  2002     
File        : a0200051

Award Number: 0200051
Award Instr.: Continuing grant                             
Prgm Manager: Soo-Siang Lim                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Mirjana Randic cervin@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 5500      NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,1192,9183,BIOT,
Abstract    :
              INVOLVEMENT OF GLUTAMATE METABOTROPIC RECEPTORS IN SYNAPTIC PLASTICITY IN THE
              SPINAL CORD

It is now well established that the primary afferent fibers use
              glutamate as a principal fast excitatory transmitter in the superficial dorsal
              horn (SDH) of the spinal cord, the first modulatory site in the relay of
              sensory information from the peripheral receptors to the brain.  Glutamate acts
              through two broad classes of receptors, ion-channel-linked (ionotropic)
              receptors (AMPA/kainate and NMDA receptors) and metabotropic receptors
              (mGluRs), which couple via G-proteins to the intracellular second messenger
              cascades.  Group I mGluRs (mGluR1 and 5 subtypes) are expressed by neurons in
              the SDH, but their roles in synaptic function, and contribution to spinal
              somatosensory transmission and synaptic plasticity, have yet to be elucidated. 
              The recent development of ligands that bind specifically to these receptors,
              and availability of mutant mice lacking mGluR1 or mGluR5 receptors, has
              provided means of characterizing the important roles they may play in tuning of
              fast and slow excitatory synaptic transmission, including the induction of
              long-term changes in synaptic efficacy, as suggested by our recent preliminary
              evidence.
Two major objectives in the proposal are:  1) to study involvement
              of Group I mGluRs via ICAN (non-selective Ca2+-dependent cation channels) in
              the generation of primary afferent-evoked slow excitatory synaptic potential
              (sEPSP) in the SDH region; and 2) to study regulation of AMPA and NMDA
              receptor-mediated sensory transmission by activation of Group I mGluRs.  A
              combination of intracellular and whole-cell patch-clamp recordings, Ca2+
              imaging, and pharmacological techniques will be employed to study the
              involvement of Group I mGluR activation in synaptic transmission and plasticity
              in SDH neurons within spinal cord slices prepared from young rats and mutant
              mice lacking mGlu1 or 5 receptors.
Delineating the physiological roles of the
              Group I mGluRs in the SDH region, and cellular and molecular mechanisms
              underlying their actions, is an important step toward understanding of
              implications of glutamate-mediated transmission in the spinal cord DH synaptic
              function, but in particular for synaptic plasticity and nociception.

