Title       : Project in Operator Algebra
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 20,  2002     
File        : a0200741

Award Number: 0200741
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $300422             (Estimated)
Investigator: Florin Radulescu radulesc@math.uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
Radulescu
Radulescu will investigate in this project a range of
              problems in the structure theory of von Neumann algebras.  He will concentrate
              on the harmonic analysis of the von Neumann algebras arising in connection with
              discrete groups, free probability and in deformation quantization theory. The
              goal is to determine  the structure of the von Neumann algebras that reflect
              the properties of  non commutative probability, and to relate this structure to
              the representation theory of Lie groups  and their discrete subgroups.
              Radulescu intends to investigate the problem of  characterizing the factors of
              discrete groups by computing their invariants, using ideas  of Murray and von
              Neumann, related to the  fundamental groups of such an algebra, the set of all
              index values for subfactors or the structure of convex sets of non-commutative
              moments. He will investigate also Connes embedding conjecture via tensor
              products on operator algebras.

The aim of this research is to discover 
              non-commutative aspects of the real word  hidden in "quantum" structures.
              Non-commutativity is a true aspect of the nature: for example two matrices do
              not necessary commute when multiplied. The famous Heisenberg's Uncertaneity
              principle reveals the same non-commutative aspect of nature. Von Neumann has
              developed a class of "continuous" matrices, that, while keeping some of the
              properties of usual matrices, are subtle enough to encode many of the aspects
              of quantum mechanics.  Recent developments by Jones have proven that aspects of
               such von Neumann algebras are intimately related to aspects of topology, knot
              theory and ultimately biology. Likewise recent work by Voiculescu has proven
              that the there is a non-commutative probability theory encoded by the same type
              of objects. The aim of this research project is to contribute to the
              understanding and classification of some of the structural aspects of von
              Neumann algebras.
_________________________________________


>


-- 

