Title       : New Avenues of TMM Diradical Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : August 8,  2002     
File        : a0200855

Award Number: 0200855
Award Instr.: Continuing grant                             
Prgm Manager: Kenneth M. Doxsee                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $382000             (Estimated)
Investigator: R. Daniel Little little@chem.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1948      SYNTHESIS
Fld Applictn: 0510603   Synthetic Organic Chemistry             
Program Ref : 0000,OTHR,
Abstract    :
              With the support of the Organic and Macromolecular Chemistry Program, Professor
              R. Daniel Little, of the Department of Chemistry and Biochemistry at the
              University of California, Santa Barbara, is studying the reaction chemistry of
              trimethylenemethane diradicals and 1,3-diyl radical cations. Using diazenes as
              diradical precursors, Professor Little is exploring the factors responsible for
              selective formation of 8-membered ring carbocyclic compounds or their
              6-membered ring isomers, as well as oxygen- and nitrogen-containing
              heterocyclic analogs. Symmetrical and unsymmetrical 1,3-diyl radical cations
              are the subjects of studies relating to the assembly of 7- and 8-membered ring
              compounds as well as mechanistic analyses of cation radical equilibration and
              recoil accompanying loss of nitrogen from diazenes.

Many organic compounds
              which display interesting chemical or biological activity contain 7- or
              8-membered rings of atoms. The development of efficient techniques for the
              synthesis of such cyclic compounds remains of great interest, particularly in
              light of the generally greater stability of smaller-ring (5- and 6-membered)
              compounds.  Professor R. Daniel Little, of the Department of Chemistry and
              Biochemistry at the University of California, Santa Barbara, is developing new
              reactions allowing the selective synthesis of 7- and 8-membered ring compounds
              and studying the factors responsible for the selectivity of these reactions.
