Title       : Two Variable Extension and Factorization Problems with Applications to Wavelets
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 8,  2002    
File        : a0200219

Award Number: 0200219
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2007       (Estimated)
Expected
Total Amt.  : $110998             (Estimated)
Investigator: Jeffrey S. Geronimo geronimo@math.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200219
PI: Jeffrey Geronimo


ABSTRACT

Research
              will be conducted into the Fejer-Riesz factorization
of two variable positive
              trigonometric polynomials. The results
obtained recently with Hugo Woerdeman
              on this problem will be
used to investigate the properties of stable two
              variable
polynomials. A two variable polynomial is said to be stable
if it is
              non vanishing inside and on the bicircle.  Results
obtained from these
              investigations will then be applied to the
construction of two variable
              wavelets, two variable filter
design, and image processing.

An important
              problem with many applications that was solved
early inthe twentieth century
              was the problem of factorizing
positive trigonometric polynomials. A
              trigonometric polynomial
of degree n in x is a polynomial that can be written
              as linear
combination of sines and cosines of integer multiples of
              the
frequency x. It was shown by Fejer and Riesz that such a
polynomial can
              be written as the magnitude squared of another
polynomial. This result has had
              many useful applications in
the area of filter design for electrical circuits,
              prediction
theory, and more recently in wavelets.  

