Title       : U.S.-U.K. Cooperative Research: High Resolution Spectroscopy of Free Radicals
               Using Laser Magnetic Resonance
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 19,  2002     
File        : a0200746

Award Number: 0200746
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $17400              (Estimated)
Investigator: Michael Jackson jackson.mic2@uwlax.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin La Crosse
	      1725 State Street
	      La Crosse, WI  546013742    608/785-8000

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0203000   Health                                  
              0205000   Space                                   
Program Ref : 0000,5946,OTHR,
Abstract    :
              0200746
Jackson

This three-year award for US-UK cooperative research in
              physical experimental chemistry involves Michael Jackson and students at
              Unviersity of Wisconsin La Crosse and John M. Brown at Oxford University's
              Physical and Theoretical Chemistry Laboratory.  The objective is to perform
              high-resolution spectroscopy in the far-infrared region using laser magnetic
              resonance (LMR).  LMR is a technique for the detection of transient species in
              the gas phase and the study of their rotational or vibrational-rotational
              spectra.  The researchers propose to investigate several important molecular
              species, including chlorine monoxide, which is found in the upper atmosphere,
              and the super oxide anion radical, which is one of the most important
              biological free radicals and a major factor in the aging process, auto-immune
              diseases and tissue rejection.   They will examine these species at high
              sensitivity from the visible to microwave regions.

The US investigator
              brings to this project expertise in LMR studies in the far-infrared region. 
              This is complemented by British expertise in geometrical and electronic
              structures of small unstable molecules (free radicals).  The study will advance
              understanding of the structure and behavior of free radicals of interest to the
              fields of atmospheric chemistry, astronomy, biology and biomedical research.  
              Students from a predominantly undergraduate teaching institution will gain
              international experience and benefit from training in LMR spectrometer system
              and studies of free radicals using LMR experimental techniques.


