Title       : Mappings with Little Smoothness
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0200566

Award Number: 0200566
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $227163             (Estimated)
Investigator: Mario Bonk mbonk@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200566
PI: Mario Bonk

ABSTRACT

The investigation of
              non-smooth phenomena is one of the 
main subjects of contemporary Geometric
              Function Theory.
The purpose of this project is to study metric structures
              
on spaces and appropriate nonsmooth  classes of mappings
between these
              spaces such as bilipschitz, quasisymmetric,
quasiconformal, and quasiregular
              mappings. Many basic 
questions in this area are open. For example, a
              
satisfactory characterization of  two-dimensional metric 
spheres that are
              quasisymmetric  to the standard
two-dimensional sphere  is unknown. This
              problem is relevant
in connection to Thurston's hyperbolization
              conjecture.
Progress in the field relies  on a combination of 
geometric and
              analytic methods that were recently 
established in the analysis of metric
              spaces.

The particular  question of how to  map  surfaces has a 
long
              history. Cartography aims to preserve particular 
features of a  surface under
               suitable  mappings. This  
has lead to major  mathematical developments. In
              the 
nineteenth century basic problems of  surveying and 
geodesy motivated
              Gauss to build up a systematic theory
of curved surfaces which laid the
              foundation of modern 
differential geometry. For the investigation of
              wrinkled
and fractal objects new mathematical tools are
required. A clear
              understanding of the mathematical 
concepts for describing nonsmooth phenomena
              will  benefit
research in other areas and lead to practical applications.
For
              example, methods for attacking the theoretical 
questions of quasiconformal 
              parametrizations of  spheres
were also used for finding algorithms for 
              mapping the 
surface of the human brain. One of the aims of the project 
is
              to involve graduate students  in this promising and 
important  area of
              mathematical research.


