Title       : Higher-dimensional Shifts and Ergodic Convergence
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 28,  2003   
File        : a0200703

Award Number: 0200703
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $78048              (Estimated)
Investigator: Anthony N. Quas aquas@memphis.edu  (Principal Investigator current)
Sponsor     : University of Memphis
	      Administration 315
	      Memphis, TN  38152    901/678-2533

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200703
PI: Anthony Quas	

ABSTRACT


The work will
              focus on the areas of higher-dimensional shifts of
finite type and almost
              everywhere convergence in ergodic
theory. Higher-dimensional shifts of finite
              type are symbolic
dynamical systems whose points are arrays of symbols from a
              finite
alphabet satisfying certain adjacency rules. While there is
              a
well-developed theory for one-dimensional shifts of finite type,
              the
general situation for higher-dimensional shifts has been very
unclear.
              Recently a number of organizing concepts have started to
emerge and it is
              hoped that these will lead to a satisfactory theory
for at least some
              reasonable collection of higher-dimensional systems. 
Birkhoff's theorem is
              concerned with the effects of averaging a
sequence of measurements of a system
              taken at equal time
intervals. The result then states that in the case of
              a
measure-preserving transformation, for almost every initial condition,
the
              time averages are convergent. Further, the limit is identified if
the
              transformation is ergodic. The work will focus on variations to
this scenario
              where the measurements are taken at varying
intervals.

The
              higher-dimensional shifts of finite type that will be studied are
of relevance
              in designing efficient data storage schemes. Due to
physical restrictions on
              storage media, in many cases certain patterns
of binary digits cannot be
              reliably written and read back from digital
storage media. In these cases, it
              is necessary to encode the data so
as to ensure that the encoded data does not
              contain any of the
forbidden patterns of binary digits.  This applies to
              magnetic tapes, but also to conventional hard disks, where data is stored in a
              number of tracks, all separated from
one another. It is likely that in order
              to continue the growth in the
amount of data that can be stored on a single
              device, it will be
desirable or maybe even physically necessary to
              consider
two-dimensional storage schemes. Efficient methods for doing
              this
will depend on a good understanding of the properties
              of
higher-dimensional shifts of finite type. The almost everywhere
              
convergence results lie at the intersection of a
number of diverse areas of
              mathematics: probability, dynamical
systems, ergodic theory, number theory and
              harmonic analysis. It is
hoped that progress made in this area will have
              knock-on effects in 
the other disciplines.

