Title       : Applications of Model Theory to Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 15,  2002    
File        : a0200698

Award Number: 0200698
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $85173              (Estimated)
Investigator: Ivo Herzog   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The principal investigator intends to apply model-theoretic
methods to the
              representation theory of Lie algebras and
noncommutative rings, as well as to
              the K-theory of a pointed
abelian category.  One of the main goals of the
              project will be
to generalize classical results about
              finite-dimensional
representations to the pseudo-finite dimensional case -
              a
representation of an algebra is called pseudo-finite dimensional
if it
              satisfies the axioms for a finite-dimensional
representation.  A theory of
              pseudo-finite dimensional
representations has already been introduced for the
              Lie algebra
sl (2,k), and the project is devoted to generalizing this
              theory
for the case of a finite-dimensional semisimple Lie algebra L ,
as
              well as the corresponding Lie group G(L).  The project will
also focus on the
              complex of positive-primitive formulae in the
language of modules over an
              associative ring R. The aim will be
to establish a relationship between the
              homology of this complex
and the K-theory of the free abelian category over
              R.

Symmetry plays an essential role in the study of physical objects
that
              occur in Nature.  The symmetries of an object - think, for
example, of a
              crystal or a butterfly - are the rigid motions that
bring the object back onto
              itself. These symmetries form an
algebraic structure, called a group. In this
              way, we can
associate to every physical object its group of symmetries. 
              In
representation theory, the mathematician considers a group G as
an
              abstract object and attempts to classify all the objects of
which G is the
              symmetry group.  Traditionally, research has
focused on the case where the
              objects are finite-dimensional
vector spaces. In this project, the methods of
              mathematical logic
are applied to include the infinite-dimensional cases
              called
pseudo-finite dimensional.  These are the situations that the
limited
              power of expression of the mathematical language in use
cannot distinguish
              from the finite-dimensional. It has been shown
that many such objects exist,
              but to unlock the secrets behind
any particular one of them remains a baffling
              question.

