Title       : Holomorphic Spaces and Operator Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 22,  2002       
File        : a0200587

Award Number: 0200587
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $98094              (Estimated)
Investigator: Zhijian Wu zwu@euler.as.ua.edu  (Principal Investigator current)
Sponsor     : U of Alabama Tuscaloosa
	      P.O. Box 870104
	      Tuscaloosa, AL  354870104    205/348-5152

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              PI: Zhijian, Wu
Project Number: 0200587

ABSTRACT:

The core of this
              proposal is to systematically study certain 
interactions between holomorphic
              function spaces and operator 
theory. These holomorphic spaces include
              Dirichlet spaces, 
potential capacity related scale space which covers Bloch
              space 
and BMOA, and the analytic Morrey spaces. The operators are
              
multipliers, bilinear forms, such as Hankel operators and 
Toeplitz
              operators, and commutators. The study involves the 
following objects: the
              orthogonal projection, the point 
evaluation operator, mean value operator,
              the differential 
operator such as d-bar, Laplacian and Dirac operators,
              Clifford 
analysis, atomic decomposition, approximation numbers, predual,
              
intermediate spaces, Carleson measures and potential capacity. 
Techniques
              in harmonic analysis, complex analysis and operator 
theory will bebe used and
              developed in this study. 

Beside its own charm in pure mathematical
              research, the 
interaction between holomorphic function spaces and operator
              
theory has many applications in several fields of applied 
sciences.
              Automatic control, navigation and system design in 
engineering are examples
              of the applications.  Operator theory 
has its roots in the rigorization of
              quantum mechanics and it 
is now widely used in control theory.


 

