Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 9,  2002       
File        : a0200378

Award Number: 0200378
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  2003    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jean J. Pan jepan@indiana.edu  (Principal Investigator current)
Sponsor     : J,Pan
	      1001 East Third Street
	      Bloomington, IN  474057005    812/855-1674

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "The fungal community
              on corn (Zea mays) resistant and susceptible to smut (Ustilago maydis)."  The
              effects of selective breeding and changing host genetic environment on
              non-target, potentially beneficial microorganisms are often overlooked.  This
              research investigates these effects by studying the fungal microbial community
              on corn plants resistant or susceptible to one its major pathogens, smut.  It
              will have important implications for understanding how altering the host plant
              genetic environment can affect species diversity and genetic structure of
              non-target microorganisms.

