Title       : RUI: Mesons On The Transverse Lattice
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 21,  2002    
File        : a0200060

Award Number: 0200060
Award Instr.: Continuing grant                             
Prgm Manager: Earle L. Lomon                          
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $96360              (Estimated)
Investigator: Brett D. van de Sande bvds@geneva.edu  (Principal Investigator current)
Sponsor     : Geneva College
	      College Avenue
	      Beaver Falls, PA  150103558    412/846-5100

NSF Program : 1285      NUCLEAR THEORY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PHY-0200060
van de Sande 


Quantum chromodynamics (QCD) is a theory that
              describes how quarks are bound together by strings of "gluons."  Various
              combinations of the quarks and gluons form particles such as the pion, neutron,
              and proton..  These particles  are very important for nuclear and particle
              physics and have been studied extensively over the last fifty years. However,
              it has proved to be quite difficult to start with the theory of QCD and
              calculate many of the properties of these particles that are of experimental
              interest (such as structure functions).

In the transverse lattice approach
              to QCD, one takes advantage of the fact that gluons behave as relativistic
              strings.  The goal of this project is to calculate the masses and wavefunctions
              of the mesons (states containing two quarks).  These masses and wavefunctions
              can then be compared with various experimental results.

Each summer,
              undergraduate students will work on this project as student interns.   They
              will work on computer calculations as well as more physics-related issues.


