Title       : Coherent Phase Control in Isolated Molecules and Condensed Phases
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 20,  2003  
File        : a0200812

Award Number: 0200812
Award Instr.: Continuing grant                             
Prgm Manager: C. Denise Caldwell                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $510690             (Estimated)
Investigator: Robert J. Gordon rjgordon@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1291      ATOMIC & MOLECULAR DYNAMICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1291,1960,OTHR,
Abstract    :
              This research investigates the application of the phase of laser light to
              understand and manipulate the behavior of electrons and/or nuclei in isolated
              molecules and in condensed matter. By varying the relative phase of two
              electromagnetic fields, it is possible to control the interference between two
              competing excitation paths and thereby to alter the branching ratio of a
              chemical reaction or the direction of a photocurrent. Moreover, from the
              laser-phase dependence of the observable, it is possible to obtain
              fundamentally new information about continuum structure. Three new initiatives
              are designed to deepen our understanding of such interference effects. The
              first is the application of coherent control to bond-selective chemistry of
              complex molecules. Specifically, the interference between one- and three-photon
              excitation will be used to control the product distribution in the
              photodissociation of vinyl chloride. Second, coherent control will be used to
              manipulate the photodissociation of hydrogen molecules in selected vibrational
              and rotational levels. The phase lag spectrum for this process will then be
              compared with theoretical predictions. Finally, the theory of phase-lag
              spectroscopy will be extended to deal with surface resonances, thereby
              providing a tool for understanding a variety of decay and decoherence
              mechanisms relevant to photon- and electron-triggered surface chemistry and to
              electron transport in molecular devices.  This project is jointly funded by the
              AMOP program in the Physics Division and the EPC program in the Chemistry
              Division.
