Title       : Active Control of Jets in Crossflow
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : November 12,  2002  
File        : a0200999

Award Number: 0200999
Award Instr.: Standard Grant                               
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $330019             (Estimated)
Investigator: Ann R. Karagozian ark@seas.ucla.edu  (Principal Investigator current)
              Robert T. M'Closkey  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              It is proposed to study the fluid physics of an actively forced jet in cross
              flow, or the transverse jet, for the eventual goal of developing control
              methodologies to optimize mixing of such jets.  Preliminary experimental and
              computational studies made by the PI and her colleagues have shown enhanced
              mixing characteristics of transverse jets by acoustic excitation.  A more
              detailed study is planned for the present proposal.
