Title       : 2002 Oceanographic Instrumentation for R/V Weatherbird II
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 19,  2002     
File        : a0200054

Award Number: 0200054
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $115000             (Estimated)
Investigator: C. Lee Black lblack@bbsr.edu  (Principal Investigator current)
              Nicholas R. Bates  (Co-Principal Investigator current)
Sponsor     : Bermuda Biol Sta Research
	      17 Biological Station
	      Ferry Reach, GE 01, BD      /   -

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0200054
Black
This award to Bermuda Biological Station for Research provides
              instrumentation to expand the oceanographic research capabilities of the
              research vessel Weatherbird II, a ship operated by BBSR as part of the
              University-National Oceanographic Laboratory System (UNOLS) research fleet. 
              The acoustic current profiler and attitude determination unit will be a
              shared-use capablity that will enable all researchers using the ship to measure
              ocean currents in the upper few hundred meters of the water column while the
              vessel is both underway and on station. Funds have previously been provided to
              build a well in the vessel to house the current profiler, and it can be
              installed without requiring drydocking. These improvements will be of
              substantial advantage to marine scientists using the ship in their research
              during 2002 and future years.  They will provide an important new and routine
              set of measurements of currents to augment the long time-series data on water
              and atmospheric properties collected in the vicinity of Bermuda.
***

