Title       : Operator Algebras and Conformal Field Theories
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 6,  2002      
File        : a0200770

Award Number: 0200770
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $106305             (Estimated)
Investigator: Feng Xu Feng.Xu@ucr.edu  (Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
Xu

The PI  will study interactions between operator algebras and
              conformal
field theories which have proved to be very fruitful lately. The
              main
emphasis of this research is placed on the study of 
certain
              representation theory
questions such as Kac-Wakimoto conjecture, orbifolds and
              boundary states in 
conformal field theories  using operator algebraic
              techniques. 
The applications  of these operator algebraic techniques
will
              lead to proofs of representation theory questions
and shed lights on exotic
              subfactors such as those coming from 
conformal inclusions. 


The theory
              of operator algebras was introduced by John von Neumann 
in order to provide a
              proper mathematical framework for Quantum 
Mechanics. Conformal field theory 
              was a theory 
describing  critical phenomena in
condensed matter physics, and
              it also plays an important role in 
string theory. The remarkable interactions
              between operator algebras
and conformal field theory has  led to many
              interesting mathematical
issues.  The aim of this research
is to find
              solutions to some of  the important mathematical issues that 
surface in this
              context which have a wide range of applications.


