Title       : Subfactors and Symmetry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 29,  2002     
File        : a0200450

Award Number: 0200450
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : April 30,  2007      (Estimated)
Expected
Total Amt.  : $335021             (Estimated)
Investigator: Dietmar H. Bisch   (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
Abstract Bisch
The main goal of this project is to gain a deeper
              understanding of the structure of subfactors and their standard invariants. The
              novel planar algebra techniques will be used to investigate and construct
              subfactors through a generators and relations approach to the associated planar
              algebras. This will build on prior work of Bisch and Jones in which a complete
              classification of singly generated planar algebras subject to a certain natural
              dimension condition was given. For instance, the Fuss-Catalan algebras of Bisch
              and Jones, whose representations have been used to construct new integrable
              lattice models in statistical mechanics, appear as an important part of this
              classification program.  Annular Fuss-Catalan algebras will be investigated
              with the ultimate goal of using them to answer questions related to
              intermediate subfactors.  Obstructions for compositions of subfactors and
              rigidity properties of subfactors will be analyzed. Potential applications of
              subfactor ideas and techniques to statistical mechanics and quantum information
              theory will be investigated.
Ideas from operator algebras and non-commutative
              geometry have gained increasing importance in conformal field theory, string
              theory and quantum information theory. It has become clear that the symmetries
              of non-commutative spaces and quantum physical systems can no longer be
              understood through classical mathematical objects alone (such as groups).  A
              subfactor can be viewed as a mathematical object that captures these new
              symmetries and operator algebra techniques can be used to analyze and
              understand them. A particular intriguing structure that appears naturally in
              this context are the planar algebras, a structure that allows one to compute
              with very abstract mathematical objects by simply manipulating planar diagrams
              topologically. Such a formalism is tailor-made for applications in statistical
              mechanics and new solvable models based on these ideas have already been
              constructed. One of the founders of the theory of operator algebras was John
              von Neumann who in the 1930's discovered that certain algebras of operators on
              a Hilbert space are the natural framework for understanding symmetries of
              quantum physical systems. His ideas play an important role in quantum mechanics
              and fundamental laws of nature such as the Heisenberg uncertainty principle
              appear as a natural consequence of von Neumann's abstract theory. The theory of
              subfactors, which is based on von Neumann's concepts, had an important impact
              across several fields in mathematics and physics with profound applications to
              knot theory, low dimensional topology, statistical mechanics and conformal
              field theory to mention just a few.

