Title       : Seminar on Stochastic Processes at Princeton University, March 21 - 23, 2002
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 28,  2002   
File        : a0200800

Award Number: 0200800
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2002   
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Erhan Cinlar   (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              	The 2002 Seminar on Stochastic Processes will be held at Princeton University
              from March 21 to 23, 2002. The seminars have become one of the most important
              regular seminar series for probabilists. They attract and bring together an
              active group of eminent researchers and young specialists in probability and
              stochastic processes. This award will provide travel support for participants.
              The funds will be used primarily for women and junior researchers. 
