Title       : Cardinal Invariants and Sets of Reals
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 18,  2002      
File        : a0200671

Award Number: 0200671
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $83700              (Estimated)
Investigator: Tomek Bartoszynski tomek@math.boisestate.edu  (Principal Investigator current)
Sponsor     : Boise State University
	      1910 University Drive
	      Boise, ID  837250001    208/385-1011

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,9229,OTHR,
Abstract    :
              These research projects concern the set theory of the real line,
a part of
              descriptive set theory.  The principal investigator
studies various ideals of
              sets of real numbers. Cardinal
characteristics of the continuum and the
              associated families of
small sets are central to this research.  Specifically,
              he
focuses on problems concerning the consistency of various
generalizations
              of the Borel Conjecture, a statement asserting
that the families of sets in
              question consist entirely of
countable sets.  He also studies the extent of
              the duality
between the two classical notions of smallness: measure zero
              and
the first category. This problem concerns finding parallels
between the
              measure concepts such as strong measure zero and
universal measure zero, and
              their first category analogs.

The study of the structure of the real numbers
              marks the origins
of set theory and has been the object of systematic
              research
since the beginning of the last century.  Concepts of measure
              and
category have been studied rigorously for about one hundred
years, and
              have been successfully used in many areas of modern
mathematics.  Bartoszynski
              pursues several problems in this area.
These problems may yield positive
              answers that are theorems of
mathematics or they may turn out to be
              independent from the
standard axioms of set theory.  The positive answers
              involve new
results in both finite and infinite combinatorics and
              have
applications reaching beyond traditional set theory to real
analysis,
              measure theory, and topology.  On the other hand, the
independence results,
              particularly ones using forcing, have
applications within set theory itself.
