Title       : Analysis of Toeplitz Operators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 6,  2002        
File        : a0200607

Award Number: 0200607
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $104147             (Estimated)
Investigator: Dechao Zheng zheng@math.vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Dechao Zheng
Proposal Number: 0200607 

ABSTRACT

Research will be
              conducted on problems arising from 
the interaction between function theory
              and functional 
analysis. Primary emphasis will rest on  the study of Toeplitz
              
operators on some function spaces.  The topics to be considered 
include
              compact operators ``closely associated with function 
theory'' on the Hardy
              space or the Bergman space,  bounded 
Toeplitz operators, algebraic and
              spectral properties of  
dual Toeplitz operators, Hankel and Toeplitz 
              operators on 
the Segal-Bargmann spaces  and quasi-invariant subspaces of
              
the  Segal-Bargmann spaces. This project focuses on the 
central problem of
              establishing the relationship between the 
fundamental properties of those
              operators and analytic and 
geometric properties of their symbols.

	The
              proposed work involves ideas and problems from 
operator theory and complex
              analysis. Operator Theory  
grew out of ideas used to study certain partial
              differential 
equations arising in physics,  and became
              increasingly
important with the advent of Quantum Mechanics. There are 
at
              least two reasons for the continuous and increasing 
interest in Toeplitz
              operators. In addition to differential 
operators, Toeplitz operators 
              constitute 
one of the most important classes of non-selfadjoint operators
              
and they are a fascinating example of the fruitful interplay 
between such 
              topics as operator theory, function theory, 
harmonic analysis and  operator
              algebras. On the other hand, 
Toeplitz operators are of importance in
              connection with a 
variety of problems in physics, probability theory,
              
information and control theory, and several other fields. 


