Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 10,  2002      
File        : a0200413

Award Number: 0200413
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  2003    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Anne E. Arnold Betsya@email.arizona.edu  (Principal Investigator current)
Sponsor     : A, Arnold
	      2246 E. 7th Street
	      Tucson, AZ  857195607    520/626-8455

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Diversity of fungi
              within living leaves:  molecular insights into ecology and evolution of
              endophytic fungi in leaves of tropical trees."  Fungal endophytes, fungi
              inhabiting plants without causing disease, are highly diverse in tropical
              trees, yet are poorly known.  This research assesses tropical endophyte
              diversity using (a) traditional isolations and multilocus sequencing and (b)
              direct amplification of endophyte DNA from leaves.  Its overall goal is to
              integrate endophytes into the broader fungal phylogeny and explore the
              evolution of fungus-photobiont associations.

