Title       : Particle Astrophysics with the Super-Kamiokande Detector
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : June 20,  2002      
File        : a0200898

Award Number: 0200898
Award Instr.: Continuing grant                             
Prgm Manager: James J. Whitmore                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $482961             (Estimated)
Investigator: Gregory W. Sullivan sullivan@umdgrb.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1643      PARTICLE ASTROPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The PI requests support for continuing his research activities at the
              Super-Kamiokande experiment.  His activities will be concentrated in the area
              of lower energy solar neutrinos to study the long-standing problem of the solar
              neutrino deficit.  The Detector has suffered an accident that will disable the
              Detector for about two years.  The group, however, is obligated as a
              collaborator to participate in the repair and recovery effort that is scheduled
              to be completed by the end of November of 2003.  Bulk of the funding for repair
              and restoration will be provided by the Japanese Government with some support
              from DoE.  This proposal would also allow the Maryland group to continue to
              analyze the data collected up to the time of the accident and operate the
              experiment after restoration.  
