Title       : Methods of Hankel and Toeplitz Operators in Noncommutative Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 7,  2003      
File        : a0200712

Award Number: 0200712
Award Instr.: Continuing grant                             
Prgm Manager: David Drasin                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $350000             (Estimated)
Investigator: Vladimir V. Peller peller@math.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Vladimir Peller
Proposal Number 0200712

Abstract

The principal
              investigator will use vectorial Hankel and 
Toeplitz operators in
              noncommutative analysis.  In
spite of the recent progress of approximation
              theory for matrix
and operator functions there are still many open
              problems
important in applications such as control theory,
              multivariate
stationary processes, etc. The principal investigator will 
look
              for a sharp estimate of the degree of the superoptimal
approximant of a
              rational matrix function and sharp estimates of
the resolvents of Toeplitz and
              Wiener-Hopf operators acting on
spaces of vector functions, study properties
              of Wiener-Hopf,
thematic, and canonical factorizations of matrix functions,
              study
different regularity conditions for multivariate stationary
processes
              in spectral terms, study Hankel-Schur multipliers, study
Schatten--von Neumann
              properties of certain integral operators
arising from Schrodinger
              operators.

Among operators acting on spaces of analytic functions there
              are
two classes that play an extremely important role. These are
Hankel
              operators and Toeplitz operators. The theory of such
operators has been
              rapidly developing for the last 20 years.
Recently it has become clear that to
              satisfy the needs of control
theory, prediction theory and other applications,
              it is necessary
to study Toeplitz and Hankel operators on spaces of
              vector
functions. This leads to a considerably more complicated theory,
The
              principal investigator has obtained recently interesting
results that required
              a new technique. He is going to continue to
work in this direction and apply
              Hankel and Toeplitz operators on
spaces of vector functions to different
              problems in noncommutative
analysis.

