Title       : Arithmetic Siegel-Weil Formulas and Arithmetic Theta Lifting
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 20,  2002       
File        : a0200292

Award Number: 0200292
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $116238             (Estimated)
Investigator: Stephen S. Kudla ssk@math.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This project involves the connections between generating functions 
for height
              pairings of arithmetic cycles on certain Shimura varieties, 
on the one hand,
              and second terms in the Laurent expansions of 
elliptic modular and Siegel
              modular Eisenstein series 
at certain critical points, on the other. The
              generating functions can be viewed as 
arithmetic analogues of theta functions
              and can be use to define 
arithmetic analogues of the classical theta
              correspondence, now taking certain 
types of modular forms to elements of
              arithmetic Chow groups. 
A main goal is to prove analogues of Rallis's inner
              product formula 
for these arithmetic theta lifts, which will now involve
              derivatives 
of L-functions. Thus, it is hoped that one may ultimately obtain
              
information about higher dimensional analogues of the Gross-Zagier formula
              and the Birch-Swinnerton-Dyer 
conjecture. 

In the later part of the 20th
              century significant advances were 
made in developing a `number theoretic'
              geometry, in which an additional 
dimension is added to carry information
              involving the interaction 
between the geometry and prime numbers. To a point
              on such a space, 
one can attach a number call its height, which is a measure
              of its 
`arithmetic complexity'. More generally, heights can be defined 
for
              higher dimensional objects, curves on surfaces, for example. 
The present
              project studies combinatorial relations among such heights, 
which reflect
              hidden structure carried by the spaces 
of `number theoretic' geometry. 


