Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 21,  2002      
File        : a0200212

Award Number: 0200212
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Timothy I. McLean tmclean@usc.edu  (Principal Investigator current)
Sponsor     : T, McLean
	      1141 North Columbus Avenue
	      Glendale, CA  912023248    213/821-2065

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Molecular analysis
              to identify genes that contribute to the establishment and maintenance of a
              protistan symbiosis."  Little is known at the molecular level about the
              mechanisms underlying symbiotic associations. This project seeks to identify
              the genes involved in the symbiosis between two protistan species.  Biological
              screens for symbiosis using mutagenized symbionts and 2D gel electrophoresis
              will yield mutants or proteins, respectively, which can be used ultimately to
              derive DNA sequence.  The sequence data will allow for the identification of
              the involved genes.

