Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 9,  2002       
File        : a0200164

Award Number: 0200164
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  2003    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Alison Buchan abuchan@arches.uga.edu  (Principal Investigator current)
Sponsor     : A, Buchan
	      Department of Marine Sciences
	      Athens, GA  306021030    706/542-5900

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Retrieving novel
              bacterial genes involved in aromatic compound degradation from natural
              environments using  Acinetobacter as a host."  Many naturally-occurring
              aromatic compounds are broken down by microbes via the beta-ketoadipate
              pathway.  This research manipulates the genetic system of a naturally
              transformable soil bacterium and uses it as a vehicle for understanding the
              versatility and diversity of this ecologically important pathway in
              uncultivated natural bacterial assemblages.

