Title       : Center for Experimental Research in Computer Systems
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : January 22,  2002   
File        : a0200377

Award Number: 0200377
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2002   
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Karsten Schwan schwan@cc.gatech.edu  (Principal Investigator current)
              Calton Pu  (Co-Principal Investigator current)
              Douglas M. Blough  (Co-Principal Investigator current)
              Sudhakar Yalamanchili  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This planning grant award is the first step toward the setting up of the Center
              for Experimental Research in Computer Systems (CERCS) seeks to address complex
              communication/computation systems by bringing together researchers with
              knowledge of the key technologies underlying these systems, and thereby, create
              research teams that can address future systems and applications in a fashion
              that is integrated across multiple technologies and heterogeneous system
              components.  The mission of CERCS is to develop new hardware and software
              technologies, to create technological advances, and to take advantage of these
              advances to remove technological barriers faced by complex, integrated
              systems.

The CERCS approach is experimental and fosters research in which
              new technologies are evaluated experimentally, with large-scale applications
              and on systems of substantial size or complexity.  The aim is to understand the
              challenging application requirements that cause novel system-level research,
              where insights at the system level motivate changes in how certain applications
              are implemented, and where new system technologies enable new classes of
              applications.  The Center will work with external partners to comprehend their
              needs and requirements, and to experiment with alternative solutions and
              approaches.

