Title       : Collaborative Research: An Analysis of Characters and Matrix Coefficients for
               Representations of Real Classical Lie Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0200724

Award Number: 0200724
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $96000              (Estimated)
Investigator: Tomasz Przebinda tprzebinda@ou.edu  (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              Abstract
Przebinda

The aim of this project is to study the characters and
              matrix coefficients of the representations of the classical groups from the
              view point of the theory of reductive dual pairs. In particular of interest are
              formulas for the characters in terms of the natural moment maps, and the wave
              front sets. Regarding the matrix coefficients, the central question is to
              decide which absolutely integrable positive definite matrix coefficients have
              positive integral, and corollaries regarding the preservation of unitarity
              under Howe's correspondence.
We shall apply the ideas sketched above to signal
              processing. Specifically we are interested in the information compression and
              denoising of signals which are well balanced in the time-frequency domain. 


