Title       : Photoinduced Reaction Dynamics in Weakly Bound Complexes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 9,  2002      
File        : a0200968

Award Number: 0200968
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $294000             (Estimated)
Investigator: Anne B. McCoy   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Anne McCoy of the Ohio State University is supported by the Theoretical and
              Computational Chemistry Program to investigate photoinitiated processes in
              weakly bound clusters theoretically.  The following three categories of
              processes will be examined: (1) ultraviolet photodissociation of binary
              complexes in which the dissociation induces a bimolecular reaction, (2)
              reaction dynamics photoinduced in complexes by vibrationally exciting one of
              the cluster molecules, and (3) cluster size effects on transition state
              dynamics of IHI clustered with argon atoms and the photodissociation of water
              clusters with argon atoms.  Studies of photoinitiated processes in clusters
              pose serious challenges theoretically and computationally.  A significant
              component of this research will involve developing approximate approaches that
              will enable treatments of at least some of the degrees of freedom classically
              in the dynamics studies, as well as investigating hybrid quantum/classical
              methods for propagating the dynamics. 

Clusters of molecules provide a
              laboratory through which interactions between molecules can be examined both
              experimentally and theoretically.  Clusters cannot be considered simply as the
              sum of their constituent molecules, as the cluster environment generally
              changes chemical reactions of the complexed molecules.  This research will
              explore theoretically cluster chemical reactions, many of which can be compared
              to related experimental results of current interest.
