Title       : Geometry of Rationally Connected Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 11,  2002     
File        : a0200659

Award Number: 0200659
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $225000             (Estimated)
Investigator: Joseph Harris harris@math.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Rationally connected varieties form a class of varieties that 
coincides with
              rational and unirational varieties for curves 
and surfaces, but represents a
              very different (and better 
behaved) class in higher dimensions. The
              investigator studies 
aspects of rational connectivity; in particular, the
              relation 
between rational connectivity and unirationality and the
              
implications of rational connectivity for existence of points 
on varieties
              over non-algebraically closed fields. In relation 
to the latter, the
              investigator studies the geometry of 
parameter spaces for rational curves on
              a rationally connected 
variety.

The central goal of algebraic geometry is
              to learn more about 
the solutions of polynomial equations by studying
              geometric 
objects, called varieties, associated to them. For example, 
if an
              ellipse is given to us by a polynomial in two variables, 
we might ask how the
              shape of an ellipse affects the solutions 
of the polynomial. Recently,
              algebraic geometers have introduced 
a new property of varieties, called
              rational connectivity, and 
results to far indicate a strong connection
              between the algebra 
of a system of polynomial equations and the rational
              connectivity 
of the variety they define. The investigator studies this
              
connection further.

