Title       : Boundary Behavior of Analytic Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 30,  2002      
File        : a0200699

Award Number: 0200699
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Alexei G. Poltoratski   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The research will focus on several problems concerning
the boundary behavior of
              analytic functions and their
applications in functional analysis and
              mathematical
physics. In analytic function theory the PI plans to
study the
              interaction between singular and non-singular
components of Cauchy integrals
              near the boundary of a
complex domain. The results will then be applied
              to
study the resolvent functions of linear operators in
perturbation
              problems. This area has connections with
mathematical models of solid state
              physics, which
provides most of the motivation. Another part of the
project
              is the study of the connections between the
Beurling-Malliavin theory, inverse
              spectral problems
for partial differential equations and properties
              of
kernels of Toepliz operators.

Analytic Function Theory is one of the
              classical yet
rapidly developing parts of modern mathematics. The
present
              stage of its development features many
promising new applications in various
              parts of
mathematics and physics. One of the cornerstones of
Analytic
              Function Theory is the integral formula
named after the famous French
              mathematician Cauchy.
The importance of this formula is due to the fact
that
              most analytic functions in complex domains can
be defined through Cauchy
              integrals. The  PI plans
to study various properties of Cauchy integrals
              near
the boundaries of their domains. The results will
then be applied in
              several areas of mathematics as
well as in mathematical physics. The
              applications
in mathematical physics will concern, among other
things,
              mathematical models of wave propagation.
The general question that will be
              considered is how
to recover full information about a disordered
environment
              from the spectrum of the wave operator and
partial information on the
              potential field.
