Title       : Effective Non-oscillation of Solutions of Fuchsian Systems of Differential
               Equations and Abelian Integrals
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 14,  2003  
File        : a0200861

Award Number: 0200861
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $126499             (Estimated)
Investigator: Dmitry Novikov dmitry@math.purdue.edu  (Principal Investigator current)
              Andrei Gabrielov  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
PI: Dmitry Novikov / A. Gabrielov, Purdue
              University
DMS-0200861

Abstract

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D. Novikov and A. Gabrielov propose to investigate the global
finiteness properties of solutions of Fuchsian systems of ordinary
differential equations. The goal of this research is to establish
effective upper bounds on the global oscillation of polynomial
combinations of these solutions in terms of quantitative
characteristics of the Fuchsian systems, and to apply these results
to the infinitesimal Hilbert's sixteenth problem. The main interest
is the oscillation of solutions near confluent singular points of
the hypergeometric equation.

Stable oscillations of many natural systems in biology, electronics,
engineering, meteorology, etc., are described by limit cycles in the
corresponding dynamical systems. If the dynamical system is close
to a conservative one, its limit cycles correspond to zeros of
an Abelian integral, a solution of an ordinary differential
equation with polynomial coefficients.  Unlike solutions of
algebraic equations, such functions can have many zeros even
when the coefficients are low-degree polynomials. The goal of the
proposed research is to give an effective upper bound on the number of
these zeros in terms of the magnitude of the coefficients, and the
corresponding upper bound on the number of limit cycles of the
dynamical system. This can be considered as an effective version
of the famous Hilbert's sixteenth problem.



