Title       : Character Theory of Non-Linear Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 18,  2002      
File        : a0200851

Award Number: 0200851
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $216081             (Estimated)
Investigator: Jeffrey D. Adams jda@julia.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
Adams
The representation theory of linear reductive groups, such as
              GL(n) is a very active subject, in part because of applications to the
              automorphic forms and the Langlands program. However important interesting
              examples of automorphic forms come from non-linear groups, i.e. groups pwhich
              can not be realized as a subgroup of GL(n).
A fundamental result in the theory
              of real reductive groups is Vogan duality. In joint work with Peter Trapa I
              plan to extend this to non-linear groups. There are a number of interesting
              features in this setting which are quite different from the linear case.
In a
              joint project with Rebecca Herb I propose to study the characters of real
              reductive non-linear groups, by relating them to linear groups via a "lifting"
              theory. This lifting is closely related to Vogan duality for these groups.
In
              a project with Niranjan Ramachandran I am studying the structure of non-linear
              p-adic reductive groups. This is an important first step in studying character
              theory for these groups.
Finally Annegret Paul and I are working on a project
              to parametrize the theta-correspondence over R for one-dimensional
              representations as completely as possible.


