Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 26,  2002      
File        : a0200631

Award Number: 0200631
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: John C. Wertz john.wertz@yale.edu  (Principal Investigator current)
Sponsor     : J,Wertz
	      Yale University
	      New Haven, CT  065208337    203/432-3877

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Have colicin type
              antibiotic genes evolved to increase their host bacteria's competitiveness, or
              are they selfish addictive genes?"  Colicin type bacteriocins are believed to
              have evolved as allelopathic agents that confer a competitive advantage to
              bacterial strains that harbor them.  This research investigates an alternative
              hypothesis that colicin plasmids are selfish elements and utilize a form of
              post segregational killing to insure their maintenance by host bacteria.

