Title       : Collaborative Research: Multidimensional and Non-Homogeneous Harmonic Analysis:
               Bellman Functions, Perturbations of Normal Operators and Two Weight Estimates
               of Singular Integrals
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 26,  2002      
File        : a0200584

Award Number: 0200584
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $153541             (Estimated)
Investigator: Serguei Treil treil@math.brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Numbers: 0200713 and 0200584
PIs: Alexander Volberg, Fedor Nazarov,
              and Serguei Treil

ABSTRACT
Research will be conducted on non-homogeneous
              harmonic 
analysis and on  weighted norm inequalities with
matrix weights. 
              In previous work by the PIs a technique
for estimating Calderon-Zygmund
              operators on spaces with
non-doubling measures was developed, and a novel
              
method of Bellman functions was introduced for problems
in Harmonic
              Analysis. These techniques will be applied to 
solve several open problems in
              harmonic analysis and 
operator theory and to investigate new
              directions,
which previously were deemed untractable because of the 
lack of
              technical tools. Special attention will be paid 
to uncovering new relations
              between Operator Theory, 
Harmonic Analysis and Stochastic Control. 
              Among
the main directions of the proposed research are:
- Spectral theory for
              perturbations of normal operators 
and related problems in Harmonic Analysis:
              two weight 
estimates for Hilbert Transform and embedding theorems for 
the
              co-invariant subspaces.
- Non-homogeneous T(b) theorems and their applications
              to 
generalizations of analytic capacity (electric intensity 
capacity); the
              role of curvature in higher dimensions.
- Bellman function method in
              stochastic optimal control
and in harmonic analysis; functions with matrix
              arguments
and their applications to non-commutative problems.

Harmonic
              analysis investigates complex processes by 
representing them as a sum of
              elementary ones (sinusoidal 
waves, wavelets) with well understood behavior. 
              A central
part of modern harmonic analysis deals with "singular
operators" of
              one type or another.  Such operators are 
pervasive in the scientific
              landscape: they turn up in 
mathematical physics, probability, engineering,
              image 
processing, etc.  A new way to treat multivariate signals
will be
              discussed. The main difficulty here is that the 
mathematical objects arising
              in such problems are 
non-commutative: the product depends on the order of
              terms,
and that complicates things immensely. A new method based
on Bellman
              functions, which originating in the stochastic 
optimal control, will be
              exploited in harmonic analysis. 
One important direction of research is the
              spectral theory 
for the perturbation of normal operators: results in this
              
direction would have important consequences in mathematical 
physics. 
              Another direction deals with non-commutative 
harmonic analysis, i.e. with
              treating multivariate
signals.   

