Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 14,  2002      
File        : a0200505

Award Number: 0200505
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Alexis S. Templeton alexis@pangea.stanford.edu  (Principal Investigator current)
Sponsor     : A, Templeton
	      Geological Environmental Science
	      Stanford, CA  943052115    650/723-4152

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Molecular and
              biogeochemical investigations of microbial communities associated with
              ocean-ridge basalts."  The proposed research is directed towards identifying
              which microorganisms are involved in the initial stages of basalt weathering
              reactions, their phylogeny and modes of metabolic activity, and how transient
              these microbial communities may be.  The research combines sampling of marine,
              ocean-ridge environments with laboratory enrichment culturing techniques and
              molecular biology methods.

