Title       : Riemann--Hilbert Problems in Random Matrix Theory, Approximation Theory, and
               Integrable Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0200749

Award Number: 0200749
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $106999             (Estimated)
Investigator: Kenneth D. McLaughlin mcl@amath.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
PI: Ken McLaughlin, University of North Carolina, Chapel
              Hill
DMS-0200749

Abstract:

*********************************************************

McLaughlin's research concerns applications of Riemann-Hilbert problems and new techniques developed for their asymptotic analysis to classical problems in (1) random matrix theory, (2)
integrable systems, and (3) approximation theory and orthogonal polynomials. In integrable systems, the proposed research will continue McLaughlin's work on singular limits of integrable
nonlinear partial differential equations. Integrable nonlinear partial differential equations provide canonical models for a wide variety of physical settings.  For some integrable models, such as
the semi-classical limit of the focusing nonlinear Schroedinger equation, the Korteweg-de Vries equation, and the Toda lattice in a continuum limit, McLaughlin (with collaborators) is developing
methods to understand, predict, and control their behavior.  In random matrix theory, McLaughlin will continue his work on the asymptotic behavior of eigenvalues of random Hermitian matrices.
He will study the asymptotic behavior of the partition function of random matrix theory. This basic quantity is a partition function in the classical sense of statistical mechanics, for an
interacting log-gas.  The asymptotics McLaughlin proposes to study are as the number of particles grows.  The research will impact upon several areas of mathematical research, such as the theory of Hankel determinants pioneered by Szego some 70 years ago, the theory of 2 dimensional quantum gravity, and approximation theory. In approximation theory, McLaughlin will investigate new connections (recently discovered by McLaughlin and collaborators) between the asymptotic analysis of Riemann-Hilbert problems and rational approximation.  This includes the classical problems of Pade' approximation. In related work, McLaughlin will study the asymptotic behavior of discrete orthogonal polynomials, which are polynomials orthogonal with respect to a measure that is a sum of Dirac masses.

A primary goal of scientific research is to understand and control complicated phenomena.  Such understanding and control of a physical process enhances our ability for technological
advancement.  Physical models for complex nonlinear phenomena often boil down to the study of partial differential equations in parameter regimes where their solutions exhibit singularly wild
behavior. In other instances, statistical theories with great amount of randomness are developed to understand complex phenomena. Three examples: laser beams in optical fibers can
explode, or signals they carry can degrade due to noise or the onset of violent oscillations. Waves in the ocean can organize themselves into "trains" transporting energy. In the 1950s, nuclear resonance level experiments indicated a new type of universality, whose mathematical explanation has only recently been explained.  Scientists' ability to predict dramatic behavior
through the analysis of such general nonlinear partial differential equations, or statistical theories, is limited. However, there is a class of canonical models, under the heading "integrable models", for a wide variety of physical settings. Their singular behavior is a guide for the understanding of some complicated phenomena in nature. Some of these are partial differential equations, others are statistical models, but the unifying feature of these integrable models is that researchers
are making great progress in their analysis. McLaughlin's research involves the detailed rigorous analysis of these models; he (with collaborators) is developing methods to understand, predict, and control their behavior.







