Title       : RUI: Determinant Identities, Szego Type Limit Theorems, and Connections to
               Random Matrices
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 17,  2002      
File        : a0200167

Award Number: 0200167
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Estelle L. Basor ebasor@calpoly.edu  (Principal Investigator current)
Sponsor     : Cal Poly St University Fdn
	      
	      San Luis Obispo, CA  93407    /   -

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9229,OTHR,
Abstract    :
              Determinants of Toeplitz matrices have arisen in many branches
of mathematics
              and physics. For example, they describe the
spin correlation between two sites
              in the classical Ising
model of a two-dimensional magnet. More recently, they
              have
been used to describe statistical properties of random 
matrices, whose
              eigenvalues model complicated systems. 
The asymptotic behavior of
              determinants of Toeplitz matrices
is described using the Strong Szego-Limit
              Theorem and its
generalizations. Recently, this theorem was improved in
              the
sense that a new identity was found for the determinant that
allows one
              to find very good estimates for the error in the
Szego expansion of the
              determinant. The major purpose of
this project is to extend this identity to
              other classes of
matrices and operators. This has applications such as finding
              
the distributions of linear statistics in random matrix theory,
as well as 
              finding the level spacing of the eigenvalues. 

Many physical systems possess
              such complicated behavior that
exact predictions become impossible, so instead
              average
properties of these systems are studied. For example, the
energy
              level of a particle of a compound nucleus in a slow
nuclear reaction has
              complicated unpredictable behavior.
Random matrix theory provides mathematical
              models that allow
a simulation of the energy levels of the particle. 
One of
              the tools that is used to study the statistical behavior 
of the random
              matrices and thus of the energy levels, 
is a determinant of a Toeplitz
              matrix. A determinant is a 
number that yields important information about a
              square 
array of numbers. These Toeplitz determinants occur in many
branches
              of applied mathematics. One classical use was to
study the properties of
              models of two-dimensional (or very
thin) magnets. Determinants are often hard
              to compute.
However, there is a result, called the Strong Szego
              Limit
Theorem, which yields an estimate for such a determinant.
Recently,
              this estimate was improved so that error terms
could be calculated more
              easily. One major goal of the
project is to extend these results to other
              classes of
determinants. This will yield information about the energy
levels
              of complicated systems in other types of models, 
not covered by the Toeplitz
              case. 
