Title       : Questions Related to Curves on Complex Projective Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 29,  2002     
File        : a0200895

Award Number: 0200895
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $218470             (Estimated)
Investigator: Aaron J. Bertram bertram@math.utah.edu  (Principal Investigator current)
              C. H. Clemens  (Co-Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The aim of this project is to further the understanding of the
behavior of
              families of complex curves on a complex projective 
manifold X.This will be
              done by addressing both enumerative 
questions (e.g. How may curves are there
              with given degree and 
genus and incidences?) and deformation-theoretic
              questions
(e.g. What deformations of curves lie in a generic deformation 
of
              X?).  Some of the important tools for attacking such questions 
include the
              Atiyah-Bott localization theorem and Kuranishi's 
formal deformationtheory. In
              addition to the research component,
the investigators will restart the
              successful WAGS
(Western Algebraic Geometry) conferences.

This research
              relates to counting problems.  
For example, given the set of solutions of a
              polynomial equation 
in several variables,  how many objects of a certain type
              (e.g. 
lines) lie entirely inside the solution set?  We further study 
the
              'shape' of the collection of objects even in cases in which 
that collection
              of objects is no longer finite. This research is 
related to a celebrated
              modern theory in physics, called 'string 
theory,' which proposes to resolve
              the problem of unifying the 
fundamental forces of nature by slightly
              'thickening' space-time 
in six independent directions.  Our  research studies
              the geometry 
of the (tiny) cross-section of the universe in those six new
              
directions.

