Title       : New Directions in Computational Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 3,  2003      
File        : a0200729

Award Number: 0200729
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $249651             (Estimated)
Investigator: Bernd Sturmfels bernd@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9263,OTHR,
Abstract    :
              This project develops new algorithms and new applications for
computational
              algebraic geometry. If focusses on the following
four specific topics:
              Computing amoebas, toric algebra of graphical
models, semi-definite
              programming and the real Nullstellensatz.
It involves tools from
              combinatorics, commutative algebra and
symbolic computation, specifically the
              method of Grobner bases.
The investigator also writes two books, one on
              Solving Systems of 
Polynomial Equations, and the other on Combinatorial
              Commutative Algebra.

This project develops new algorithms and new
              applications for
computational algebra.  The research in this project is
              partly
collaborative with researchers
in other fields, and it has
              applications to Statistics, Bioinformatics
and Computer Science. The use of
              algebraic methods plays an increasingly 
important role for the analysis of
              the U.S. census data provided by the
National Institute for Statistical
              Sciences, and this project provides
foundational research for this
              application. In Computer Science, these
techniques are used in machine
              learning and artificial intelligence.
