Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 1,  2002      
File        : a0200836

Award Number: 0200836
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $91800              (Estimated)
Investigator: Steven C. Rabalais srabalais@lumcon.edu  (Principal Investigator current)
Sponsor     : LA Univs Marine Consortium
	      8124 Hwy 56
	      Chauvin, LA  70344    504/851-2800

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,9150,OTHR,
Abstract    :
              0200836
Rabalais
This award to Louisiana Universities Marine Consortium
              provides instrumentation to update and expand the oceanographic research
              capabilities of the research vessel Pelican, a ship operated by LUMCON as part
              of the University-National Oceanographic Laboratory System (UNOLS) research
              fleet.  The present award supports acquisition and commissioning of a new, 75
              kHz acoustic current profiler with phased array technology.  It will
              significantly extend the depth to which profiles of ocean current velocity can
              be collected during vessel operations.  These improvements will be of
              substantial advantage to marine scientists using the ship in their research
              during 2002 and future years.
***

