Title       : U.S.-Japan Cooperative Program: Displacement Amplification Factors for the
               Seismic Evaluation and Retrofit of Existing RC Frames
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0200492

Award Number: 0200492
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Jose Pincheira jpin@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,5921,CVIS,
Abstract    :
              Many existing buildings designed according to older code provisions have
              performed poorly in recent strong earthquakes (e.g., 1994 Northridge, U.S.,
              1995 Hyogo-Ken Nanbu, Japan).  The damage caused by these events reached
              unprecedented figures which resulted in some of the costliest natural hazard
              events in recent history.  Since damage and lateral deformations are
              interrelated, the control of lateral displacement during an earthquake is key
              to providing for damage control.

The main objectives of this investigation
              are: a) to quantify the influence of the degrading characteristics of older
              buildings on the lateral displacements and b) to develop approximate
              expressions to compute displacement amplification factors.  These objectives
              will be accomplished by computing the lateral displacement of a variety of
              older systems subjected to a large database of earthquake records.  Statistical
              and regression analysis of the data will be conducted to develop simplified
              expressions for the calculation of displacement amplification factors.   
              

The project will be conducted in close collaboration with investigation at
              Nagoya Institute of Technology in Japan.  The results of this investigation
              will provide new and needed data that will allow researchers and practicing
              engineers to make better decisions in their evaluation and rehabilitation
              procedures in both the U.S. and in Japan

