Title       : Oceanographic Instrumentation - 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 17,  2002   
File        : a0200976

Award Number: 0200976
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $66350              (Estimated)
Investigator: Timothy W. Deering deering@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0200976
Deering
This award to University of Delaware provides instrumentation
              to update and expand the oceanographic research capabilities of the research
              vessel Cape Henlopen, a ship operated by the University's College of Marine
              Studies as part of the University-National Oceanographic Laboratory System
              (UNOLS) research fleet.  New water sampling bottles, Carousel sampler and
              serial data uplink systems will be used to enhance existing CTD
              (conductivity-temperature-depth) instrumentation.  The new acoustic current
              profiler will provide optimum resolution for shallow operations, especially
              work in and around Chesapeake Bay.  The new acoustic transponder system will
              provide improved capabilities for locating instruments on the bottom, either
              for detailed navigation or recovery if lost.  These shared-use systems will be
              of substantial advantage to marine scientists using the ship in their research
              during 2002 and future years.
***

