Title       : Data Fitting for Reverse Engineering
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 21,  2003     
File        : a0200385

Award Number: 0200385
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $332904             (Estimated)
Investigator: Leslie A. Piegl piegl@aol.com  (Principal Investigator current)
              Wayne Tiller  (Co-Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 1464      ENGINEERING DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9148,MANU,
Abstract    :
              The objective of the project is to perform basic research leading to  better
              understanding of surface fitting technologies in reverse engineering.    Given
              a set of unorganized or semi-organized points, sampled from an   engineering
              part, methodologies and algorithms are sought to fit a set of  smooth surfaces
              to the data forming the boundaries of the original part design.  The process is
              called reverse engineering and is used to re-engineer an  existing part in the
              absence of the original design. Critical issues to be  addressed are efficient
              surface definition, continuity across surface patches,   data reduction, output
              surface data size, and recognition of conventional  surfaces types, such as
              cylindrical or spherical parts.

If successful, the benefits of the research
              are: (1) a new paradigm for  approximation in reverse engineering, (2) a set of
              visually describable  algorithms that can be used in an academic course as well
              as in an industrial  system, and (3) theoretical and computational foundations
              of robust and easy   to implement fitting methodologies. The project is built
              upon a partnership between academia and industry to conduct basic research to
              leverage the competitiveness of computer-aided design and computer-aided
              manufacturing industry. 
