Title       : Decompositions of Ideals
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 20,  2002       
File        : a0200420

Award Number: 0200420
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $97261              (Estimated)
Investigator: Irena Swanson iswanson@nmsu.edu  (Principal Investigator current)
Sponsor     : New Mexico St University
	      Box 30001, MSC 3RES
	      Las Cruces, NM  880038001    505/646-2481

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The PI will continue her investigations on the decompositions of ideals and how
              different operations on the ideals interact with the decompositions.  The
              particular operations in the proposal are integral closure, tight closure,
              adjoints, Rees valuations, symbolic powers, Groebner bases. 

The PI works in
              the area of mathematics known as commutative algebra, with applications to the
              area of algebraic geometry.  In particular, there are algebraic constructs that
              describe geometric objects, such as spheres, cones, cylinders, etc.  The (non)
              "smoothness" as well as many other geometric properties of a geometric object
              are reflected in the properties of its corresponding algebraic construct, which
              is useful because the latter is much more susceptible to manipulation.  A
              familiar example might be the prime factorization of integers or polynomials,
              such as used in cryptography, but in more general situations the corresponding
              "factorizations" are more complex and highly non-unique.

