Title       : Neuropeptide/Microglial Interactions That Ensure Brain Homeostatis
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 27,  2002    
File        : a0200532

Award Number: 0200532
Award Instr.: Continuing grant                             
Prgm Manager: Soo-Siang Lim                           
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $345458             (Estimated)
Investigator: Gene Miller Jonakait jonakait@njit.edu  (Principal Investigator current)
              Doina Ganea  (Co-Principal Investigator current)
Sponsor     : Foundation @ NJIT
	      323 Martin Luther King Blvd.
	      Newark, NJ  071021824    973/596-3430

NSF Program : 5500      NEUROSCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1096,1190,1193,9183,BIOT,
Abstract    :
              If neurons are the "business end" of brain function, glia comprise the support
              staff.  Homeostatic interactions between neurons and glia provide the healthy
              environment in which the brain functions best.  This research explores one type
              neuronal-glial interaction - that between peptide neurotransmitters and
              microglia.  Microglial cells reside in brain and are capable of a
              pro-inflammatory response to infection, neurodegenerative disease, or CNS
              trauma.  They can also serve as resident antigen-presenting cells, and data
              from our previous NSF funding suggests that they also produce growth factors
              that promote survival and/or differentiation of immature neurons. 
              Neuropeptides -- specifically vasoactive intestinal peptide (VIP), pituitary
              adenylate cyclase activating peptide (PACAP) and galanin - seem to play a role
              in regulating microglial responsiveness.  Our preliminary data show that all
              three neuropeptides serve to dampen the inflammatory response, possibly by
              different mechanisms.  An exploration of these intracellular mechanisms is the
              focus of one goal of the project. Another goal is to determine the mechanism
              underlying the means by which VIP and PACAP modulate microglial
              antigen-presenting capability.  The final goal of the project is to determine
              the role that neuropeptides - specifically galanin - play in regulating
              microglial growth factor production and, hence, neuronal development. 

