Title       : Distributed Sensors for Damage Detection and Health Monitoring of Civil
               Infrastructure
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 9,  2002     
File        : a0200381

Award Number: 0200381
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Genda Chen gchen@umr.edu  (Principal Investigator current)
              James L. Drewniak  (Co-Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 215 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,CVIS,
Abstract    :
              The primary objectives of this project are to understand the sensitivity of a
              newly designed sensor for strain measurement and crack detection in reinforced
              concrete (RC) structures, to validate its performance by testing of a
              large-scale structure, and to compare its performance and cost with those of
              distributed fiber-optic sensors.  A new coaxial cable (distributed sensor) is
              developed to meet the critical requirements for high sensitivity and
              resolution, low cost, and ruggedness in the structural health monitoring of
              civil infrastructure.  The new sensor improves the sensitivity of commercial
              communication cables for the crack detection of RC members using more flexible
              and more permeable dielectric layer between inner and outer conductors.  An
              additional load transfer mechanism is included to alter the direction of
              external disturbance from longitudinal deformation to transverse crushing,
              resulting in more sensitive measurement in reflection coefficient of the cable
              under tension.  Several sensors are designed and fabricated in-house,
              calibrated with standard instruments, and finally validated with a large-scale
              beam-column assembly for its superior performance.  The project involves
              multidisciplinary and US-Japan collaboration. It will be a showcase to K-12
              students as part of the high school students summer program at UMR.

