Title       : Instabilities and Waves in Sheared Granular Materials
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : November 1,  2002   
File        : a0200821

Award Number: 0200821
Award Instr.: Standard Grant                               
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  2002   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Troy Shinbrot shinbrot@sol.rutgers.edu  (Principal Investigator current)
              Benjamin J. Glasser  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number:	CTS-0200821
Institution:	Rutgers University
PI Name:		T.
              Shinbrot and B. Glasser
Title:		Instabilities and Waves in Sheared Granular
              Materials

ABSTRACT

The project is to investigate the shear instabilities
              at the interface between two streams of granular materials flowing down an
              inclined surface.  The modes of instability produce various mixing
              characteristics which are of interest in many applications including
              pharmaceutical and food processing.  The PIs will investigate this problem
              through experimental and computational methods based on MD and cellular
              automata simulations.

