Title       : A Laser Scanning Confocal Microscope for Biological Sciences at Lehigh
               University
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 18,  2002     
File        : a0200322

Award Number: 0200322
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $240450             (Estimated)
Investigator: Lynne Cassimeris LC07@LEHIGH.EDU  (Principal Investigator current)
Sponsor     : Lehigh University
	      Alumni Building 27
	      Bethlehem, PA  180153005    610/758-3021

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
                                                                                            
              Abstract

0200322
Lynne Cassimeris

A grant has been awarded to Dr. Lynne
              Cassimeris at Lehigh University to purchase a Laser Scanning Confocal
              Microscope.  This microscope will support a research community that includes
              faculty in biological sciences, physics, chemical engineering, earth and
              environmental sciences, materials science, and biology faculty at nearby
              colleges and universities.   The confocal microscope will facilitate rapid
              three-dimensional imaging of microscopic structures, allowing researchers to
              examine specimens in ways that are not possible with conventional light
              microscopes.  The confocal microscope images will be used to answer questions
              about where and when specific molecules are active during biological
              processes.

The confocal microscope will have a major impact on the research
              programs of numerous faculty at Lehigh University, ranging from cell biology
              and neuroscience to the structure and dynamics of colloidal crystals. 
              

Studies in the research areas conducted at hehigh will not only contribute
              to our understanding of basic cellular and organismal processes, but may also
              have future practical applications to human health.   The microscope system
              will also provide valuable training to young researchers by exposing
              undergraduates, graduate students and post-doctoral fellows to state-of-the-art
              light microscopy.

