Title       : Discrete Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 26,  2002     
File        : a0200856

Award Number: 0200856
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $366932             (Estimated)
Investigator: Jeffry N. Kahn jkahn@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The project addresses problems covering a rather broad
spectrum of discrete
              mathematics (DM), some drawn from related
areas such as statistical mechanics
              (SM), probability, and
theoretical computer science (TCS).  A common thread in
              many 
of these problems is:one is given a probability distribution 
on some
              large discrete space (e.g. independent sets in, or 
proper colorings of, a
              graph), and wants to know whether 
behavior in one part of the system can
              significantly affect 
behavior in other, distant parts.  The loose
              term
``long range effects" (LRE's) is used for such interactions.
Both strong
              and weak LRE's are of interest:
For SM what's wanted is, more often than
              not,
strong LRE's, usually under the name ``phase transition" (PT).
In very
              recent work, the investigator and his student David
Galvin used mainly
              combinatorial ideas to settle one
much-studied question in this area
              (concerning PT's in the
``hard-core lattice gas model"), and a particular hope
              at
present is that ideas from this work, and, more generally,
the
              investigator's combinatorial perspective, will lead to
progress on various
              more or less related questions.
From the perspectives of DM and TCS, on the
              other hand,
weak LRE's are often desirable, e.g. because of their
connections
              with rapid mixing of Markov chains (a topic
of major interest in TCS), and
              because in combinatorial
applications of probability, systems with
              sufficiently
weak LRE's can sometimes substitute for probability spaces
based
              on purely independent choices.  (This again involves
the hard-core model,
              which arises in surprisingly diverse
mathematical contexts.)

Speaking very
              generally, the (main part of the) project aims
at understanding the degree of
              order or disorder in various
large random systems, for instance the extent to
              which the
global structure of a physical system can be predicted
              from
knowledge about interactions between neighboring particles.
In recent
              years, random systems similar to those used to model
physical reality have
              played increasingly important roles
in TCS and DM, partly because they can be
              helpful in analyzing
(algorithmically and/or theoretically) even non-random
              problems
in these areas; and there has been an increasing realization of
the
              degree to which the issues arising in these three disciplines
are related. 
              One major theme of the present project is an interest
in applying ideas and
              methods across mathematical boundaries:
especially in using ideas from the
              investigator's core area (DM)
to attack problems in SM and TCS, but also in
              bringing an 
increasing familiarity with techniques from the latter areas
              to
bear on several problems of longstanding interest in DM.



