Title       : Full Size Experiments & Centrifuge Physical Models of Pile Foundations Subjected
               to Lateral Spreading: Comparitive Study & Engineering Interpretation
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0200256

Award Number: 0200256
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $209909             (Estimated)
Investigator: Tarek H. Abdoun abdout@rpi.edu  (Principal Investigator current)
              Ricardo Dobry  (Co-Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,1576,5921,CVIS,
Abstract    :
              This research effort aims to study experimentally the effect of
              earthquake-induced lateral spreading due to liquefaction on pile foundations,
              both in full size and centrifuge model conditions.  Comparable tests
              instrumented single piles  and pile groups embedded in 1-and 2-layer soil
              profiles will be conducted in slightly inclined laminar boxes subjected to base
              shaking at three facilities: 1) The 100g-ton geotechnical centrifuge, laminar
              box and in-flight shaker at RPI, 2) The 6m high laminar box and 1g shaking
              table at NIED, Japan (largest laminar box in the world), and 3) The 1.9 m high
              laminar box and 1g shaking table at UCSD (largest laminar box in the US).
              Taking advantage of the successful experience at RPI in this kind of testing,
              this research constitutes the first opportunity for direct comparison of
              results in controlled experimental environments between centrifuge and full
              size tests to be conducted at NIED.  Additionally, centrifuge and full size
              NIED results will be used to validate the medium-size experiments to be
              performed using the UCSD shaking table and laminar box.  Advanced data analysis
              techniques-including system identification and visualization-will be used to
              process and compare the results from the three facilities, with engineering
              interpretations and computer simulations.  
