Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 26,  2002      
File        : a0200104

Award Number: 0200104
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  2002    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Melinda Duplessis mdupless@ucsd.edu  (Principal Investigator current)
Sponsor     : M, Duplessis
	      9500 Gilman Drive
	      La Jolla, CA  920930208    858/534-6649

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Chloroplast gene
              experssion studies on the toxic bloom-forming organism Heterosigma akashiwo
              during resting cell formation and activation."   Massive blooms of the toxic
              golden-brown alga Heterosigma akashiwo negatively impact all levels of the food
              web.  It can form a resting stage which allows it to withstand stressful
              environmental conditions.  This research examines chloroplast genes involved in
              environmental recognition and the regulatory processes that enable Heterosigma
              to enter and escape dormancy.
