Title       : Studies in Common Envelope Evolution
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 6,  2002     
File        : a0200876

Award Number: 0200876
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $306550             (Estimated)
Investigator: Ronald E. Taam taam@tonic.astro.northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST-0200876

PI Taam

The observed masses and orbital periods for many
              classes of close binary star systems are difficult to reproduce in evolutionary
              scenarios without significant angular momentum and mass loss. A mechanism which
              facilitates these losses involves the transfer of orbital angular momentum and
              energy to a common envelope which is subsequently ejected as a result of the
              gravitational interactions between the two components. This common envelope
              phase of evolution will be investigated in this project for massive stars (as
              applied to low mass X-ray binaries containing neutron stars and black holes)as
              well as low to intermediate mass stars (as applied to cataclysmic variables
              containing white dwarf stars). The primary goal of the research will be to
              determine the parameters for which the progenitor binary systems at long
              orbital periods are transformed and survive as short period systems, and the
              parameters for which mergers takes place. These investigations include the
              treatment of multi-dimensional hydrodynamical processes, and in this proposal
              the investigators will undertake high resolution three dimensional studies of
              the common envelope phase using an adaptive, parallel simulation code. This
              research provides a foundation upon which the formation and evolution of close
              binary systems containing compact objects can be understood.
***

