Title       : 2002 Shipboard Scientific Support Equipment R/V Weatherbird II
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 19,  2002      
File        : a0200813

Award Number: 0200813
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $9251               (Estimated)
Investigator: C. Lee Black lblack@bbsr.edu  (Principal Investigator current)
              Nicholas R. Bates  (Co-Principal Investigator current)
Sponsor     : Bermuda Biol Sta Research
	      17 Biological Station
	      Ferry Reach, GE 01, BD      /   -

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              Prop #:  0200813
PI:	C. Lee Black

This award will supply shipboard
              scientific support equipment for the research vessel Weatherbird operated by
              the Bermuda Biological Station for Research, Inc. and dedicated to use in
              support of marine research.  The Shipboard Scientific Support Equipment Program
              provides funds for ship equipment deemed essential to the proper and safe
              conduct of ocean science research. The Program provides support for such items
              as deck equipment including winch systems for the deployment and retrieval of
              scientific instruments, navigational equipment such as radars, gyroscopes and
              earth satellite receivers to pin point the location of research sites,
              communication equipment including radio transceivers and satellite transceivers
              for voice and scientific data communications and other equipment such as
              motorized workboats for transporting scientists to and from data retrieval
              sites.  The Project Director, C. Lee Black is fully qualified to direct this
              project having had considerable experience in overseeing the acquisition and
              installation of shipboard equipment.  This project will allow the institution
              to acquire a Furuno Radar system and INMARSAT Mini-M satellite communication
              terminal.  
***

