Title       : Geometric Aspects of Operator Space Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 2,  2002     
File        : a0200714

Award Number: 0200714
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $87000              (Estimated)
Investigator: Timur Oikhberg toikhber@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The theory of operator spaces has advanced very rapidly during the past ten
              years, combining ideas and techniques from Banach space theory and the theory
              of C*-algebras.  The investigator will concentrate on three aspects of geometry
              of operator spaces: examples of operator spaces with few completely bounded
              maps, the structure of non-commutative L^p spaces, and various extension
              properties.
