Title       : Infinite Dimensional Teichmuller Spaces and Conformal Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  2002      
File        : a0200733

Award Number: 0200733
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $91007              (Estimated)
Investigator: Nikola Lakic nlakic@alpha.lehman.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY H H Lehman College
	      250 Bedford Park Blvd West
	      Bronx, NY  10468    718/960-8107

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200733
PI: Nikola Lakic

ABSTRACT 

Vector fields
              defined on closed sets in the plane have
recently found several new
              applications in various branches
of mathematics and other natural sciences. 
              The definition
of the norm of these vector fields depends on
              which
application the fields are used for. One norm comes from
looking at
              vector fields as tangent vectors to the
Teichmuller space of the given closed
              set.  This norm,
called the Teichmuller norm, is suitable for applications
in
              holomorphic motions and complex dynamics.  It turns the
space of vector fields
              into a space of all initial
velocities of holomorphic motions of the closed
              set. Since
the holomorphic motions of the fixed closed set are defined
by an
              intrinsic condition on the closed set, it is natural
that there is a criterion
              that guarantees that the vector
field has bounded norm, and which is expressed
              purely in
terms of the values of the vector field on the closed set.
Such a
              criterion was found recently by considering the
velocity of the cross ratio
              for every possible quadruple
in the given closed set.  The velocity is
              measured with
respect to the Poincare density of the Riemann sphere
punctured
              at three points. This leads to an alternative
norm on vector fields, called
              the cross ratio norm. The
cross ratio norm is equivalent to the Teichmuller
              norm,
and the equivalence constant is universal and independent
of the closed
              set or vector field.  Hence, a vector field
is a derivative of some
              holomorphic motion if, and only if,
it has bounded cross ratio norm.  This
              equivalence led to
the introduction of a new canonical density on any
              Riemann
surface. The new density is equivalent to Poincare density,
and this
              equivalence has several important applications of
the vector field theory to
              hyperbolic and conformal geometry.
It provides a link between, on the one
              hand, hyperbolic
geometry, Riemann surfaces, and geometric function
              theory,
and on the other hand, Teichmuller theory, quadratic
differentials
              and h olomorphic motions with their
applications to complex dynamics.  

For
              many years the analytical and geometrical techniques
developed in dynamical
              systems and Teichmuller theory have
been applied to a number of important
              nonlinear problems
with broad impact on ecology, economics, and genetics. 
              One
can expect these trends to continue. This project will
feature the
              applications of the finite earthquake theorem
to various directions. This,
              recently stated and proved,
theorem provides a way to code each finite or
              countable
string of data into the weighted tree associated to a
finite
              lamination and vice versa. That could turn out to
be an efficient way of
              coding. The applications will be
based on recently made program in Maple that
              sketches the
graph of finite laminations corresponding to a
              given
homeomorphism and lists weights associated to each leaf of
those
              laminations. The third component of the project is
based on integrating
              research and education. 
