Title       : Polymer Engineering Center at University of Wisconsin-Madison
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : January 16,  2002   
File        : a0200076

Award Number: 0200076
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Tim A. Osswald tim@neptune.me.wisc.edu  (Principal Investigator current)
              Lih-Sheng Turng  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This planning grant is the first step toward the setting up a
              multi-institutional Polymer Engineering Center (PEC) of the Center for Advanced
              Polymer and Composite Engineering (CAPCE) at the Ohio State University (OSU). 
              This proposed multi-institutional I/UCRC is a university-industry-government
              collaborative initiative to create, integrate, transfer, and apply knowledge of
              polymer engineering and processing.  It is aimed at enhancing the
              competitiveness and effectiveness of companies involved in design and
              manufacturing of plastic components or production of manufacturing and sensing
              equipment related to the plastics industry.  The Engineering Polymer Industrial
              Consortium (EPIC) at the University of Wisconsin-Madison provides a formal
              means for the PEC faculty and its industrial collaborators to jointly set up a
              research agenda, share expertise and resources, validate research outcome,
              educate a preeminent workforce, and facilitate two-way transfer of technology.
