Title       : International Workshop on Algebra and Geometry, Hyderabad, India
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 4,  2002      
File        : a0200885

Award Number: 0200885
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2002      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: David Eisenbud de@msri.org  (Principal Investigator current)
Sponsor     : Math Sci Res Inst
	      1000 Centennial Drive
	      Berkeley, CA  94720    415/642-0143

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              I. The Principal Investigator, David Eisenbud, will support the travel
from the
              US of participants in the International Workshop on "Algebra
and Geometry' to
              be held at the University of Hyderabad, India, 7-12
December, 2001, website
              <http://202.41.85.102/icag.htm>.  The main
themes of the Workshop will be
              Commutative Algebra and Algebraic
Geometry, Computational Algebraic Geometry,
              and Quantum Algebra.
In each of these topics there will be one or two survey
              talks
and several research talks. Plenty of time will be reserved
              for
discussions between the participants, and it is expected that
              new
collaborations and research associations between Indian and
US
              mathematicians will come from these contacts.

II. In recent years both US
              and Indian mathematicians have made
major contributions to the fields of
              Commutative Algebra, 
Algebraic Geometry, and Quantum Algebra. These three
              fields
increasingly use tools from Computational Algebraic Geometry
to check
              conjectures and to aid research. They also contribute
tools which are used in
              the computational systems that underly
robotics, cryptography, and other
              national applications of 
strategic interest. The proposed conference will
              foster 
collaboration in these fields between the US and Indian communities.
