Title       : Topics in Phase Plane Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  2002       
File        : a0200241

Award Number: 0200241
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $139869             (Estimated)
Investigator: Michael T. Lacey lacey@math.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200241
PI: Michael Lacey

ABSTRACT


Research will
              be conducted on several aspects of phase plane
analysis. The specific
              questions come from three different 
areas. One is to study a conjecture of
              E.M. Stein on a certain 
extension of Carleson's theorem. This conjecture
              seeks to place
Carleson in a larger context.  Consider this theorem as a
              
supremum over all linear choices of phase functions. 
Stein's conjecture
              concerns a supremum over all polynomial 
choices of phase functions, with
              however the degree of the 
polynomial fixed. Advances on this question already
              suggest
that it might be fruitful to consider certain   discrete 
analogues
              of Carleson's theorem.  Here, arithmetic aspects 
of Number Theory, as
              exemplified by the Hardy-Littlewood 
Circle Method should predominate.  A
              third area is
continued investigation into the question of the boundedness
              
of the Hilbert transform on smooth families of lines. 

These
              investigations seek to deepen our understanding of 
phase plane analysis:  The
              study of functions in the temporal 
and oscillatory variables simultaneously. 
              Past successes 
in this area have lead to a broadening of the synthetic 
and
              analytic techniques that can be brought to bear on a 
wide range of questions.
              This is especially true for the
bilinear Hilbert transform and Carleson's
              theorem. These 
new questions are far more subtle than those addressed in
              
the past, and so the new techniques that we seek to develop
are hoped to be
              more powerful than previous ones.

