Title       : Algebraic Geometry Workshop, June 12-15, 2002, Urbana, Illinois
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  2002     
File        : a0200459

Award Number: 0200459
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Sheldon Katz katz@math.uiuc.edu  (Principal Investigator current)
              Daniel R. Grayson  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              A four day workshop in Algebraic Geometry is planned, focusing on the
training
              of graduate students and junior faculty.  The format will
emphasize
              participants working together in small groups led by
mentors.  The workshop is
              designed to engage students and junior
faculty in related areas of algebraic
              geometry focusing on stacks and
perhaps including computational algebraic
              geometry.  The working
groups will organize around problems and topics within
              these
subfields.  Senior faculty will give plenary lectures to set
              the
general direction.  The expected composition of the workshop
              is
approximately 60 graduate students, 15 junior faculty, and 8
              senior
faculty.

Algebraic geometry is the study of the relationship between
              algebraic
properties of polynomial equations and the geometry of their
              solution
sets.  During the past century, algebraic geometry has been
              applied
repeatedly to a wide range of areas of study in pure algebra and
              pure
geometry.  More recently applications have emerged in
              theoretical
physics, cryptography, and engineering.  The workshop is designed
              to
complement other forms of training received by junior algebraic
geometers,
              providing them the experience of actively doing research
with their peers and
              mentors.


