Title       : Function Theory in Several Complex Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0200689

Award Number: 0200689
Award Instr.: Continuing grant                             
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $93000              (Estimated)
Investigator: Xiaojun Huang huangx@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Research will be conducted on a number of problems 
in Several Complex
              Variables and Cauchy-Riemann
Geometry. More specifically, the better
              
understanding of various rigidity phenomena in 
complex analysis and complex
              geometry will be sought.
The study the analytic structure of real surfaces
in
              the complex space of dimension two, and the 
investigation of its intrinsic
              connections with 
many well-known problems in classical mechanics
will be
              pursued. 

Complex numbers and functions of complex variables
have become,
              since the 19th century, indispensable
tools in many areas of mathematics and
              in its
application to other areas of science and engineering.
Indeed, the
              solutions of many problems in the applied
sciences could ultimately depend on
              improvements in 
these complex analytic tools and a better
understanding of
              their basic properties.  For instance,
in material science the standard method
              for treating
multidirectional stresses in a uniform way is to 
represent them
              as complex numbers or, in more
complicated situations, as complex functions.
              It then 
turns out, for instance, that the direction of the 
propagation of
              cracks in materials is related to the 
properties of certain equations
              associated
with these complex numbers or functions. Results of 
the research
              to be carried out in this project could
lead to the discovery of new
              properties
of solutions of these equations.

