Title       : SBIR PROPOSAL PROCESSING SUPPORT
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : December 17,  2002  
File        : a0200639

Award Number: 0200639
Award Instr.: Contract                                     
Prgm Manager: Cheryl F. Albus                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 15,  2001  
Expires     : November 14,  2003   (Estimated)
Expected
Total Amt.  : $569466             (Estimated)
Investigator: Gloria D. Redman   (Project Director current)
Sponsor     : Triumph Tech Inc
	      5201 Leesburg Pike
	      Falls Church, VA  220413410    703/820-7251

NSF Program : 5370      SMALL BUSINESS INNOVATION PROG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
