Title       : Modeling, Detection and Recognition of Spatio-Temporal Events from Vide
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 5,  2002       
File        : a0200511

Award Number: 0200511
Award Instr.: Standard Grant                               
Prgm Manager: Vijay Jain                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $100697             (Estimated)
Investigator: Stefano Soatto soatto@cs.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,OTHR,
Abstract    :
              
This project addresses the design and analysis of algorithms for
              the
identification of dynamical models of image sequences for the purpose
              of
detection, classification and recognition of spatio-temporal events
              from
video. In particular, we concentrate on (segments of) image sequences
              that
satisfy certain statistical regularity conditions, such as
              second-order
stationarity, or certain physical constraints, such as
              Lambertian
reflection. While this does not cover the most general video
              sequences,
generality will follow from compositionality, by segmenting each
              sequence
into portions that do satisfy the assumptions. The purpose of our
              models is
to enable the detection, classification and recognition of dynamic
              events,
such as the presence of smoke, moving foliage, fire, walking humans
              etc. in
live video.
