Title       : Regularity of Solutions of Evolution Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 2,  2002       
File        : a0200670

Award Number: 0200670
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $119998             (Estimated)
Investigator: Lev Kapitanski levkapit@math.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              
PI: Lev Kapitanski, Kansas State
              University
DMS-0200670


%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Abstract.

This project will focus on the analysis of the properties of solutions for both linear and  nonlinear
Schrodinger equations and on the analysis of ground states and evolution in the models of Skyrme and Faddeev. The principal investigator will continue his study of the exact and
approximate fundamental solutions  for time-dependent Schrodinger equations on noncompact and compact manifolds, with special emphasis on estimates relevant  for nonlinear problems.
For the models of Skyrme and Faddeev, he will study the existence of ground states and their regularity. Also, he will study the Cauchy problem for these models. The PI will extend the
techniques developed recently in connection with wave maps and Schrodinger maps to these more complicated sigma-models. In addition, he will initiate computational analysis of the
ground states and the Cauchy problem in the case when the base manifold is compact.

The Schrodinger equation is  the basic equation of quantum physics. The properties of its solutions for different physical systems and environments are of great importance
to our understanding of quantum phenomena. On the other hand, to describe and better understand elementary particles, physicists design  various mathematical models, or field theories. Of special interest are the models that use subtle topological invariants.
The models of Skyrme and Faddeev are examples of such models. Their analysis poses challenging mathematical problems on the intersection of the theory of partial differential equations and geometry/topology and may bring new physical insights.


