Title       : The Pluri-Potential Theory and Its Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 11,  2003     
File        : a0200743

Award Number: 0200743
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $98991              (Estimated)
Investigator: Evgeny A. Poletsky eapolets@mailbox.syr.edu  (Principal Investigator current)
Sponsor     : Syracuse University
	      113 Bowne Hall
	      Syracuse, NY  132441200    315/443-2807

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200743
PI: Evgeny Poletsky

ABSTRACT

This project
              proposes the further study of the geometric 
complex analysis, mostly, through
              pluri-potential theory.
Research will be conducted in the following
              topics:
the existence of a "general" potential theory containing
all the
              necessary background; the complex geometry of 
infinite-dimensional spaces
              related to classical problems
for plurisubharmonic functions; the complex
              geometry of
compact sets via the pluri-potential theory on such
sets; the
              geometry of domains and multipole Green 
functions (the classical analog is
              the Martin-Caratheodory
compactification) and Bernstein-Walsh and Markov
              
inequalities for generalized polynomials. Other geometric
questions will
              also be considered.

In this project research will be conducted on
              geometric
complex analysis. Geometry, as a part of mathematics,
aims to
              describe qualitative links between different 
objects. For example, parallel
              lines do not meet and the
heights in a triangle meet at the same point. When
              
Euclidean objects: points, lines and planes are replaced
by more complicated
              structures: functions, surfaces and
sets, the research is of a more delicate
              flavor.
It happens because the mechanism providing links between
objects is
              not transparent. In our proposal we will look
for such a mechanism in the form
              of potentials similar to
the energy levels of electrical charges. 
          
                                              
