Title       : Wavelets, Frames and Group Representations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 24,  2002      
File        : a0200756

Award Number: 0200756
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $70460              (Estimated)
Investigator: Eric Weber   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS-0200756
PI: Eric Weber

ABSTRACT

In the past twenty
              years, wavelet theory has developed
into a fundamental area of mathematics and
              applied science.
Intimately related are frame theory and sampling theory,
              all
with a connection to harmonic analysis.   The proposed
research will
              investigate group representations as  a 
unifying theme since they appear in
              the settings of wavelet,
frame, and sampling theory.  The research of Weber
              will use
existing tools from functional and harmonic analysis, while
also
              developing tools related to group cocycles and maximal
abelian self adjoint
              algebras as models of these objects.

The proposed research is theoretical in
              nature, though much
of it is motivated by problems in applied mathematics. 
              The
goal of the research  of Weber is to establish a solid
mathematical
              foundation of wavelet and frame theory. However,
the research will potentially
              impact problems in applied
mathematics and signal processing, such as digital
              signal 
multiplexing, redundant communications and
              secure
communications.


 
