Title       : Computable Mathematics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  2002     
File        : a0200465

Award Number: 0200465
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $68607              (Estimated)
Investigator: Denis Hirschfeldt drh@math.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              In this project the principal investigator will apply methods
from
              computability theory to study the effective content and
proof-theoretic
              strength of various areas of mathematics. In
particular, he will concentrate
              on computable model theory and
algebra, reverse mathematics and effectiveness
              of combinatorial
principles, and effective notions of randomness and
              relative
randomness. In computable model theory, this project will
continue
              the development of methods to address issues raised by
effectivizing
              model-theoretic notions. These issues include the
relationships between the
              different ways that a given structure
may be effectivized, the relationships
              between the degree of
effectivity of different models of theories with few
              models, and
the differences between the computability-theoretic
              phenomena
that can occur in general and those that can occur
              within
well-known classes of structures. Hirschfeldt will also
              study
computability-theoretic and proof-theoretic aspects of
combinatorial
              principles, exploiting the connections between
effective mathematics and the
              reverse mathematics
program. Finally, the principal investigator will study
              the
structure of (effectively approximable) reals under notions of
relative
              effective randomness defined through the use of
prefix-free Kolmogorov
              complexity of initial segments.

The study of the effective content of
              mathematics has received
increasing attention in the last few decades. It is a
              natural
outgrowth of the efforts to understand and formalize the notions
of
              algorithm and computable function undertaken in the early part
of the
              twentieth century.  It is of both pure mathematical and
foundational interest,
              and has important connections with
computer science. This project aims to
              further our understanding
of how structure affects computability, and how
              computability
interacts with other fundamental notions of modern
              mathematics
and foundations of mathematics, such as randomness
              and
proof-theoretic strength. Computability theorists have developed
a highly
              successful theory of relative computational complexity
of sets of numbers,
              which, in addition to its intrinsic
mathematical interest, has been
              influential in theoretical
computer science. One of the goals of this project
              is to continue
the development of an emerging parallel theory of
              relative
algorithmic randomness, which can act as a theoretical framework
in
              which to consider questions such as: When should we say that
an infinite set
              is more random than another, and what
consequences does the relative
              randomness of sets have for their
relative computational complexity?

