Title       : Washington Internships for Students of Engineering (WISE)
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 1,  2002      
File        : a0200803

Award Number: 0200803
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $144000             (Estimated)
Investigator: Raymond A. Morris   (Principal Investigator current)
              Douglas Read  (Co-Principal Investigator current)
Sponsor     : SAE
	      400 Commonwealth Drive
	      Warrendale, PA  150867511    412/776-4841

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              The objective of WISE 2002 is to support the participation of fifteen
              engineering students each year in the 2002 - 2004 Washington Internships for
              Students of Engineering (WISE) programs.  The NSF grant will be used to help
              facilitate the participation of students from underrepresented minority groups
              and currently underrepresented engineering disciplines to make the program
              truly multidisciplinary and diverse.

Since 1980, the WISE program has
              brought up to 18 students each summer a total of 324 thus
far to Washington,
              DC to learn first-hand how government officials make decisions on complex
              technological issues and how engineers contribute to legislative and regulatory
              public policy decisions.  Throughout the ten weeks, the students interacted
              with leaders in the Congress and the Administration, industry, and prominent
              non- governmental organizations.  Meetings with Congressional committees,
              executive office departments, and corporate government affairs offices were
              daily activities.  In addition, each student researched and completed a paper
              on a current and topical engineering-related public policy issue.

