Title       : Recurrence for Measure Preserving Systems and Infinitary Ramsey Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 22,  2002       
File        : a0200700

Award Number: 0200700
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $37639              (Estimated)
Investigator: Randall G. McCutcheon rmcctchn@memphis.edu  (Principal Investigator current)
Sponsor     : University of Memphis
	      Administration 315
	      Memphis, TN  38152    901/678-2533

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: DMS- 0200700
PI: Randall McCutcheon

	ABSTRACT

This
              project focuses on multiple recurrence in ergodic theory, 
with applications
              to combinatorial number theory, specifically
density Ramsey theory. The
              analysis of the returns of positive
measure sets under measure preserving
              actions along combinatorially
benign trajectories, such as the ranges of
              polynomials or IP-systems,
has led to a variety of strong theorems not
              accessible by other
methods. 

Theoretical dynamics originated with the
              investigation of the long 
term average behavior of physical systems evolving
              over time, and
abstract ergodic theory grew out of such developments. Study of
              the
applicability of this theory to seemingly unrelated, non-physical
              
entities, such as those arising in combinatorics, strengthens our
sense of
              the connectedness of and the unification of the landscape
in the whole of
              mathematics.

 

