Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 11,  2002      
File        : a0200493

Award Number: 0200493
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Karyn Lynn Newman karyn@nature.berkeley.edu  (Principal Investigator current)
Sponsor     : K,Newman
	      111 Koshland Hall
	      Berkeley, CA  947203102    510/643-6498

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Investigating the
              Role of Cell-to-Cell Communication by the Endophytic Bacterium Xylella
              fastidiosa in the Colonization of Grapevines."  Bacterial cells can communicate
              using signaling molecules, allowing them to monitor population size and to
              coordinate behavior as a group.  Xylella fastidiosa colonizes the xylem vessels
              of plants, causing blockage and water-stress symptoms in some hosts. The role
              of cell-cell signaling and community behavior in successful colonization of the
              xylem is being investigated.

