Title       : Phase Transitions and Critical Phenomena in NP-complete Problems
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 22,  2002      
File        : a0200909

Award Number: 0200909
Award Instr.: Continuing grant                             
Prgm Manager: Earle L. Lomon                          
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $166000             (Estimated)
Investigator: Cristopher D. Moore moore@cs.unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 1287      MATHEMATICAL PHYSICS
Fld Applictn: 
Program Ref : 0000,9150,OTHR,
Abstract    :
              0200909	
Moore

Many search and optimization problems that occur in the real
              world consist
of "constraint satisfaction" tasks where we wish to
              simultaneously satisfy
many demands.  These problems occur in scheduling,
              manufacturing,
compilers, and many other contexts. Many of these problems
              are
"NP-complete," meaning that they can probably not be solved with less
              than
an exponential amount of computational effort.  However, this
              definition
of computational complexity focuses on the worst case, not on the
              typical
cases we might find in the real world.

As a mathematical bridge
              between the worst case and real-world problems,
we will consider random, or
              average, cases of NP-complete problems.  Many
people have observed that when
              the density of constraints passes a
critical threshold, these problems undergo
              a phase transition from
solvability to unsolvability. Approaches from physics
              have already helped
us understand this transition.  We will prove rigorous
              upper and lower
bounds on the value of this threshold, analyze the performance
              of
heuristics that attempt to solve these problems quickly, and research
              the
effectiveness of the "Replica Trick" of statistical physics in this
              area.


