Title       : Support for UNAVCO, Inc. and Pre-Plate Boundary Observatory (PBO) Planning
               Activities
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 26,  2002     
File        : a0200066

Award Number: 0200066
Award Instr.: Standard Grant                               
Prgm Manager: Russell C. Kelz                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2002     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $283092             (Estimated)
Investigator: Thomas A. Herring   (Principal Investigator current)
              Wayne S. Shiver  (Co-Principal Investigator current)
Sponsor     : UNAVCO, Inc.
	      3360 Mitchell Lane
	      Boulder, CO  803012260    720/565-5966

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0200066
Herring 

Funds from this grant will support activities of the newly
              formed University consortium UNAVCO, Inc. that is a non-profit
              membership-governed organization, which supports and promotes Earth science by
              advancing high-precision geodetic and strain techniques such as the Global
              Positioning System (GPS).  Part of the funds will support the operation of the
              president's office that oversees the financial management of UNAVCO, Inc. and
              provides a focus for community activities.  The remainder of the funds will
              provide support for planning workshops and studies for the Plate Boundary
              Observatory (PBO), which will provide new insights into earthquake and volcano
              dynamics in the Western United States and Alaska.  The four pre-PBO workshops
              to be held in 2002 will address the type of instrumentation and monuments to be
              used in PBO; the coordination of PBO activities in Canada and Mexico; the
              characteristics of the strainmeters to be used in PBO; and the management
              structure to be developed for PBO.  The study to be funded will address the
              design criteria to be used in deploying the PBO instrumentation. 
***

