Title       : Continued Support of the Duke University Center for the Study of Primate Biology
               and History
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : February 7,  2002   
File        : a0200748

Award Number: 0200748
Award Instr.: Continuing grant                             
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  2002      
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $1110901            (Estimated)
Investigator: William L. Hylander bill_hylander@baa.mc.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1106      LIVING STOCK COLLECTIONS
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
              This award renews support for maintenance of a collection of prosimian primates
              housed at the Duke University Primate Center (DUPC).  Study of the biology and
              behavior of Prosimians continues to increase in scope, intensity, and
              sophistication, and it is now one of the most active and exciting fields of
              primatology.  The DUPC houses the largest and most diverse collection of
              prosimian primates in the world, most of whom are native to Madagascar.  The
              Center is recognized as the focal point for prosimian research and conservation
              activities outside Madagascar.  As part of its research mission, the DUPC
              provides on-site access to animals, and ships tissues and blood samples to
              faculty and students from diverse local, regional, national, and foreign
              institutions for off-site use. Users are charged a fee scaled to the kind and
              quantity of usage.  This award insures the continued availability of animals
              and tissues for use by outside researchers at relatively modest cost.  
