Title       : SGER: The Slip Boundary Condition
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 2,  2003      
File        : a0200762

Award Number: 0200762
Award Instr.: Standard Grant                               
Prgm Manager: Henry A. Warchall                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2002      
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $57254              (Estimated)
Investigator: Seth H. Lichter s-lichter@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              NSF Award Abstract - DMS-0200762
Mathematical Sciences: The Slip Boundary
              Condition

Abstract

0200762 Lichter

Although the no-slip boundary
              condition, which requires fluid adjacent to a solid substrate to move with the
              same velocity as the substrate, serves reliably to model fluid behavior in most
              circumstances, recent experiments and numerical simulations have shown that, in
              fact, there is a relative velocity between the fluid and the substrate.  While
              the effects of this slip may remain negligible in some flows, accounting for
              slip is a prerequisite for predicting the correct behavior in many other types
              of flows, such as those in small geometries, flows in which an interface
              (between two fluids) moves along a solid, and flows in which particles must
              pass through an interface.  This project seeks to develop models of the slip
              boundary condition. The formulation will incorporate results of recent
              experiments and numerical simulations to construct the equations of flow in the
              neighborhood of a solid substrate.  Preliminary work indicates that such a
              model, as well as related useful simpler approximations, can be developed. The
              simplicity of the equations and consequent efficient numerical procedures for
              evaluating the dynamics near the wall should provide insight into how slip
              occurs and how the characteristics of the fluid and the substrate determine the
              amount and nature of slip. The recent availability of high quality experimental
              data and simulation results, as well as the advent of technologies demanding
              flow in small geometries, make this a timely undertaking. 

This project
              concerns mathematical modeling of the behavior of fluids where they adjoin
              solids.  The results will allow highly accurate computation of fluid flow,
              which is essential for the design of small hydrodynamical instruments,
              including "lab-on-a-chip" devices.

