Title       : Simple C*-Algebras and Dynamical Systems: Classification and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 25,  2003  
File        : a0200739

Award Number: 0200739
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $222925             (Estimated)
Investigator: Guihua Gong ggong@goliath.cnnet.clu.edu  (Principal Investigator current)
              Liangqing Li  (Co-Principal Investigator current)
Sponsor     : U Puerto Rico Rio Piedras
	      Office of External Resources
	      PO Box 21489, San Juan, PR  009311489    787/763-4949

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9150,OTHR,
Abstract    :
              ************Abstract*****************************************
The principal
              investigators, Guihua Gong and Liangqing Li, propose to continue their research
              on the classification of separable, amenable C*-algebras. They also plan to
              study the cross product C*-algebras which arise naturally in the study of
              dynamical systems. The methods to be employed include KK-theory, E-theory,
              homotopy path with controlled length, and spectrum cutting and
              absorption.

The passage from a finite to an infinite number of degrees of
              freedom in quantum physics led to the mathematical theory of certain infinite
              dimensional algebras, called C*-algebras.  A C*-algebra is an algebraic system,
              similar to that of numbers, with its operations of addition, subtraction,
              multiplication, and division. But unlike the multiplication for numbers, the
              multiplication in a C*-algebra is not commutative ---- that is, in general, X
              times Y is not as same as Y times X. This important feature corresponds to
              Heisenberg uncertainty principle in Quantum Mechanics.  The investigators
              propose to work on a complete enumeration (or classification) of a large class
              of amenable C*-algebras. They expect that progress on the proposed research
              will result in important contributions to several mathematical fields including
              operator algebras, differential topology, and also to the understanding of the
              infinite dimensional world of quantum physics.

