Title       : Polyhedral Combinatorics in Representation Theory and Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  2002     
File        : a0200299

Award Number: 0200299
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $161190             (Estimated)
Investigator: Andrei Zelevinsky andrei@neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The project focuses on cluster algebras recently discovered by the
investigator
              in collaboration with S.Fomin. Cluster algebras are
integral domains of a
              special kind designed to provide an
algebraic framework for the study of total
              positivity and
canonical bases in semisimple groups and their
              representations.
The investigator studies structural properties of cluster
              algebras
and their quantum deformations. This study uncovers
              unexpected
connections with such diverse subjects as the structural theory
              of
Kac-Moody algebras, thermodynamic Bethe ansatz, quiver
representations,
              and integrable systems. One of the main
instruments of the study is polyhedral
              combinatorics, more
specifically, an interplay between piecewise-linear
              and
subtraction-free birational transformations based on the
              tropical
calculus.

The main motivation for this project comes from two
              classical areas
of mathematics: representation theory and the theory of
              total
positivity. Representation theory is a mathematical approach
              to
studying symmetry; more specifically, it encodes the symmetry
properties
              of various physical and biological systems that occur in
nature. Total
              positivity is a remarkable property of matrices (arrays
of numbers) that
              generalizes the familiar notion of positive numbers.
Both theories
find
              numerous applications in physics, chemistry and other
sciences, as well as in
              other mathematical disciplines. In fact,
representation theory serves as the
              mathematical foundation of
quantum mechanics, while total positivity is a
              major tool for
explaining oscillations in mechanical systems. During the
              last
decade, deep connections were found between the two fields, and
the
              scope of their applications was greatly extended. This
project explores the
              modern framework of representation
theory and total positivity, with the goal
              of making its formalism
much more explicit and understandable.

