Title       : Updating for Model-Based Simulation
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 12,  2002 
File        : a0200019

Award Number: 0200019
Award Instr.: Continuing grant                             
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $225000             (Estimated)
Investigator: Daniel J. Inman dinman@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              Daniel J. Inman
Virginia Tech
Proposal Number: 0200019
Proposal Title
              "Updating for Model-Based Simulation" 

Project Abstract 

The general aim
              of the research is to develop improved methods of model updating for normal and
              damped flexible structures. The improvement is expected to be in the algorithms
              themselves, in the numerical schemes that will realize them, and in tools for
              evaluating the outcome of the updating method. Specific issues that will be
              investigated are:
  Obtaining a physically meaningful updated model using
              reference basis model method.
  Mode shape correction and order matching.

              Deterministic and stochastic sensitivity analysis.
 Robust updating and
              reliability issues.
 Method validation and improvement by experiment.
The
              intellectual contribution is twofold. From a theoretical point of view such
              modification of the reference basis method has a clear scientific merit. 
              Secondly, each one of the indicated issues corresponds to a genuine practical
              problem facing industries seeking model-based simulation.  Solution of these
              will lead to better modeling and understanding of vibrating systems.  To be
              more specific, it is our belief that the parametric reference basis method is a
              very promising approach to model updating and with the appropriate tuning it
              will perform better than any other method.

The proposed effort is expected
              to impact industry by providing algorithms to provide accurate simulation
              models, a long-standing problem of importance.  Secondly, the proposed effort
              will improve graduate training of underrepresented groups, involve
              undergraduates in research and promote the pursuit of academic careers. 

