Title       : Quantization on Cotangent Bundles
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 30,  2002     
File        : a0200649

Award Number: 0200649
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $103369             (Estimated)
Investigator: Brian C. Hall bhall@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
PI: Brian C. Hall, University of Notre Dame
DMS-0200649

Abstract:

The
              PI's research concerns the quantization of certain
special classical systems,
              those whose classical configuration
space is a compact symmetric space, such
              as a sphere. The
simplest physical example of such a system is (the
              rotational
degrees of freedom of) a rigid body, whose configuration space
              is
the rotation group SO(3). The phase space of any such system,
namely, the
              cotangent bundle of the compact symmetric space, has
a natural complex
              structure that makes the phase space into a
Kahler manifold. Thus the
              quantization of such a system can be
done in two ways, one using the usual
              position Hilbert space and
the other using a Hilbert space of holomorphic
              functions. The
latter space generalizes the classical Segal-Bargmann space.
              The
two possible quantum Hilbert spaces are related by a unitary
transform,
              the generalized Segal-Bargmann transform, developed by
the PI and M. Stenzel.
              The unitarity of this transform can be
re-formulated as a resolution of the
              identity for the associated
"coherent states," as shown in detail by the PI
              and J. Mitchell.
These results have been applied to the quantization
              of
two-dimensional Yang-Mills theory and to the classical limit of
Thiemann's
              quantum gravity theory. The PI is continuing to
investigate several aspects of
              the theory, including the
semiclassical localization properties of the
              coherent states,
properties of the associated quantization schemes
              (generalized
Wick, anti-Wick, and Weyl quantizations), and the relationship
              of
the theory to geometric quantization. 

Broadly speaking the PI's
              research is in the boundary
region between classical and quantum mechanics.
              Quantum mechanics
is the theory that governs the world at the atomic
              scale.
Although classical (Newtonian) mechanics works well for
macroscopic
              phenomena, it cannot account for the structure of
atoms and molecules--at this
              level the quantum theory takes over.
For the two theories to be consistent
              with one another the
predictions of quantum mechanics must pass smoothly into
              those of
classical mechanics as the scale passes from microscopic
              to
macroscopic. On the other hand, the mathematical structure of the
two
              theories is very different, so it is challenging to
understand how this
              quantum-to-classical transition takes place.
The PI's research concerns a
              reformulation of quantum mechanics
which is equivalent to the usual one but
              which brings the
description of quantum mechanics closer to that of
              classical
mechanics. Specifically, the PI's work takes one
              standard
reformulation of quantum mechanics, the Segal-Bargmann
              transform,
and extends it to apply to systems with more complicated
              degrees
of freedom, such as rotations. This work has been applied in
              a
simplified model of the strong interaction in particle physics
and in an
              ambitious program of T. Thiemann and collaborators to
develop a quantum theory
              of gravity.



