Title       : Fully Nonlinear and Higher Order Equations in Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 26,  2002     
File        : a0200646

Award Number: 0200646
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $103700             (Estimated)
Investigator: Matthew J. Gursky gursky.1@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
PI: Matthew Gursky, Notre Dame
              University
DMS-0200646


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fully nonlinear and higher order equations in geometry


Abstract.  The work described in this proposal lies at the 
intersection of three fields:  higher order elliptic partial
differential equations, fully nonlinear equations, and 
differential geometry.  The equations we study are geometric
in origin, and given by elementary symmetric polynomials 
of the eigenvalues of the Weyl-Schouten tensor, specifically
under conformal deformations of the metric.  There is a
strong structural analogy between this problem and the more
classical problem of prescribing the curvature(s) of a 
surface in three-dimensional space.  To analyze our equations
we use techniques from the field of fully nonlinear and 
higher order elliptic equations.  The geometric consequences
are most interesting in low dimensions: for example, we
have developed a technique for constructing large families 
of conformal manifolds which admit metrics with positive
Ricci curvature,

The interaction of geometry and analysis dates back
to at least the eighteenth century, and yet continues to be
an important and highly active field of mathematical research.
The classical subject of geometry grew out of our desire to
understand certain properties of the physical world, and
differential geometry was developed to understand the 
geometry of curved spaces--for example, the curvature
of the surface of the earth, or the curvature of space 
by matter predicted by general relativity. 
In the same way that Descartes realized that plane
geometry can be studied using algebra, so differential
geometry can be studied using techniques from analysis,
especially differential equations.  This research in this
proposal involves several such problems from Riemmanian
and conformal geometry, whose analysis requires techniques
from various fields within mathematical analysis.  








