Title       : Student Travel Grant - 2002 American Control Conference
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 9,  2002      
File        : a0200014

Award Number: 0200014
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $15750              (Estimated)
Investigator: May-Win L. Thein mthein@cisunix.unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,CVIS,
Abstract    :
              This project, in conjunction with similar support from American Automatic
              Control Council will support travel expenses to facilitate participation of
              roughly 50 students to the 2002 American Control Conference.  It will provide a
              setting for exchanging ideas, cultivating friendships, building networks,
              educating students, and for preparing students for their professional careers
              in control engineering.  Special sessions that should be of particular interest
              to students, including a session for graduate students seeking academic
              positions that will focus on proposal writing and the NSF CAREER program. 
              Every effort will be made to select both an ethnically and scientifically
              diverse group of students to represent all areas of control engineering.


