Title       : Triangulations of Convex Polytopes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 1,  2002        
File        : a0200740

Award Number: 0200740
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $91322              (Estimated)
Investigator: Christian Haase haase@math.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The PI studies several problems about triangulations of (lattice)
polytopes
              which are motivated by connections to other fields of
mathematics:
The
              reconstruction problem is concerned with the relation of a
polytope and its
              graph, which is of interest for linear 
optimization. Algebraic applications
              are concerned with polytopes 
whose vertices have all integral coordinates.
              The existence 
problem of unimodular triangulations and its variations has
              
implications to computational algebra, algebraic geometry, and 
physical
              string theory. The methods used are mainly discrete 
geometric or
              combinatorial, with some ideas borrowed from 
topology and differential
              geometry.

Convex polytopes are fascinating objects that have intrigued not
              
only mathematicians since the ancient Greeks. The Platonic 
solids --- the
              tetrahedron, the cube, the octahedron, the 
dodecahedron, and the icosahedron
              --- are the most prominent and 
most mystified examples. Since George
              Dantzig's simplex method, 
linear optimization has been a driving force behind
              polytope 
theory, and it certainly is one of the most successful
              
applications of mathematics to the `real world'. In the mean time, 
polytope
              theory found many more applications within mathematics, 
and beyond. Besides
              linear and integer programming, there are 
optimization, CAD, visualization,
              and even theoretical physics,
just to name a few.

