Title       : Discrete Random Structures and Additive Number Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 11,  2002     
File        : a0200357

Award Number: 0200357
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Van Vu vanvu@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The research component of this proposal involves two overall
topics, which the
              P.I. has been investigating in the past few
years. The first is the study of
              random objects such as random
graphs, random matrices and random walks. This
              study is one of the
central topics in modern combinatorics with vital
              connections
several fast developing areas such as theoretical computer
              science
and statistical physics. The P.I. and his colleagues consider
several
              open questions about various models of random graphs, 
with the main focus on
              random regular graphs. They also attack 
several problems on random walks on
              graphs and the spectra of 
random matrices. Some of these questions have high
              potential in 
practice and are very exciting from the computer science point
              of 
view. For instance, one of the key questions of the proposal is 
to find
              a fast algorithm to generate a random graph. The second 
topic of the proposal
               is additive theory. Here the P.I. considers
questions about the length of the
              longest arithmetic progression 
in various sum sets. For instance, a typical
              question is the 
following: Given m integers from 1 to n, what is the length
              of the 
longest arithmetic progression obtained by the partial sums of 
these
              integers. He also studies a fundamental problem about thin 
basis, which went
              back to a problem posed by Sidon more than sixty 
years ago. Here is a sample
              question: What is the smallest density 
of a set P of primes so that every
              natural number can be 
represented as a sum of at most 100 elements of P
              ?

Random objects such as random graphs and random walks have been
widely
              used to model real-life processes for a long time (think of
the movement of a
              particle, for instance).  The newest and perhaps 
most exciting example is the
              Internet graph, which has been 
modelled as a random graph where the number of
              connections to each 
node (site) satisfies certain laws. Therefore, the study
              of random 
objects is not only theoretically challenging but also has high
              
potential in practical applications. A large part of the P.I.'s 
work is to
              develop a better understanding of random graphs to 
answer very fundamental
              questions such as "how does the graph 
expand ?" or "how does the graph change
              if more edges
(connections) are added ?" or "how to simulate a random graph
              by
computers". Despite their simplicity, these questions have been
open for
              many years and their answers might require the development
of entirely new
              ideas and methods. The second part of the P.I.'s
work deals with classical
              questions in number theory, motivated by
results and questions of great
              mathematicians such as Waring,
Erdos, Freiman and Sidon. The work in this part
              would lead to a
better understanding of the additive properties of
              natural
numbers.


