Title       : Covers of the Sphere and Moduli of Curves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 31,  2002      
File        : a0200225

Award Number: 0200225
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $110973             (Estimated)
Investigator: Helmut Voelklein helmut@math.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
Abstract for proposal # 0200225, Helmut Voelklein:


Hurwitz spaces
              parametrize covers of the sphere
of  given ramification type and monodromy
              group.
Each Hurwitz space  has a natural map to the moduli  
space of genus g
              curves (for suitable g). This
has been used in algebraic geometry for a long
              time,
but only in the case of simple covers (which in 
particular have a
              symmetric group as monodromy group).
Hurwitz spaces of covers with arbitrary
              monodromy  
group were constructed by Fried and Voelklein, 
and applied to
              the Inverse Galois problem. 
Proposed research explores how the
              group-theoretic
methods associated with Hurwitz spaces can be 
applied in the
              study of the moduli of curves.
This includes algorithmic methods of
              computational 
group theory, which are especially useful in the 
study of the
              braid group action on generating
systems of a finite group. Generalizations
              replace 
the braid group by the mapping class group of a  
punctured surface
              of non-zero genus. Applications
to the Inverse Galois Problem are to be
              expected.
The project is partially in cooperation 
with G. Frey,  K. Magaard
              and S. Shpectorov.

Group Theory is the abstract study of symmetry patterns
              
(of any object). Many algorithms of Group Theory
are implemented in modern
              computer algebra systems.
Proposed research uses these computer algebra
              
systems to find and study families of highly symmetric 
algebraic curves.
              Algebraic curves are basic objects
in mathematics, physics and applications,
              e.g., cryptography.
Elliptic curve cryptography  provides encryption
              schemes
used for data security on the internet.


 




