Title       : Plant Growth Facility
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 18,  2002     
File        : a0200093

Award Number: 0200093
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $138309             (Estimated)
Investigator: Heven Sze HS29@umail.umd.edu  (Principal Investigator current)
              Caren Chang  (Co-Principal Investigator current)
              Zhongchi Liu  (Co-Principal Investigator current)
              Stephen M. Mount  (Co-Principal Investigator current)
              Elena del Campillo  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Fld Applictn: 
Program Ref : 9184,BIOT,
Abstract    :
              This award supports the acquisition of eight plant growth chambers and
              computerized monitoring system that will provide the foundation of a new
              multi-user plant growth facility in the Department of Cell Biology and
              Molecular Genetics at the University of Maryland. The facility will be used by
              investigators whose work with the model plant Arabidopsis thaliana, but address
              diverse problems.  These include the function of vacuolar ion pumps and
              ethylene receptors, the control and function of genes encoding gluconases used
              in cell-wall formation and remodeling,  and splicing of messenger RNA. 
              Arabidopsis has been increasingly adopted as the experimental material of
              choice for studies of basic plant biology because of the knowledge of the
              complete genomic sequence and the availability of large mutant collections,
              extensive databases and powerful new molecular genetic tools.   These chambers
              will increase the growth area available to these researchers by 3 to 4-fold,
              and will provide precise control of day-length, light and temperature, all of
              which can affect the outcome of experiments intended to increase knowledge of
              plant development, physiology and genetics.
