Title       : Collaborative Research: Full Size Experiments and Centrifuge Physical Models of
               Pile Foundations Subjected to Lateral Spreading: Comparative Study and
               Engineering Interpretation
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 5,  2002     
File        : a0200510

Award Number: 0200510
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $220000             (Estimated)
Investigator: Ahmed-W. M. Elgamal elgamal@ucsd.edu  (Principal Investigator current)
              Jorge F. Meneses-Loja  (Co-Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,1576,5921,CVIS,
Abstract    :
              This research effort aims to study experimentally the effect of
              earthquake-induced lateral spreading due to liquefaction on pile foundations,
              both in full size and centrifuge model conditions.  Comparable tests of
              instrumented single piles and pile groups embedded in 1-and 2-layer soil
              profiles will be conducted in slightly inclined laminar boxes subjected to base
              shaking at three facilities: 1) The 100g-ton geotechnical centrifuge, laminar
              box and in-flight shaker at RPI, 2) The 6m high laminar box and 1g shaking
              table at NIED, Japan (largest laminar box in the world), and 3) the 1.9m high
              laminar box and 1g shaking table at UCSD (largest laminar box in the US). 
              Taking advantage of the successful experience at RPI in this kind of testing,
              this research constitutes the first opportunity for direct comparison of
              results in controlled experimental environments between centrifuge and full
              sized tests to be conducted at NIED.  Additionally, centrifuge and full size
              NIED results will be used to validate the medium-size experiments to be
              performed using the UCSD shaking table and laminar box.  Advanced data analysis
              techniques-including system identification and visualizations-will be used to
              process and compare the results from the three facilities, with engineering
              interpretations and computer simulations.
