Title       : Design of smart composite material system for civil infrastructure retrofit
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 5,  2002       
File        : a0200399

Award Number: 0200399
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $460146             (Estimated)
Investigator: Fu-Kuo Chang fkchang@leland.stanford.edu  (Principal Investigator current)
              Vistasp Karbhari  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,5921,CVIS,
Abstract    :
              An investigation is proposed to develop an innovative built-in diagnostic
              technique for a reliable and quick initial assessment of composite
              retrofitted/rehabilitated civil infrastructure upon inspection after a major
              seismic event or at a routine maintenance. The major components of the smart
              composite system consist of composite materials for structural reinforcement
              and a diagnostic sensing system for assessing the integrity of the retrofit. 
              The diagnostic sensing system is made of thin diagnostic sensor films, external
              hardware far signal generation and processing, and diagnostic software for
              signal interpretation.

To assess the integrity of the retrofit after a major
              earthquake or at routine inspections, pre-determined diagnostic signals will be
              generated automatically from piezo-actuators built in the film to neighboring
              optical fiber sensors.  Diagnostic software will compare sensor measurement
              with a baseline reference taken at a healthy condition to determine quickly and
              reliably the status of the integrity of the structures in three possible
              levels: Green-no damage and continuing usage, Yellow-minor damage and
              continuing usage with caution, and Red-severe damage and no usage with
              immediate repair.  

Upon completion of the study, a prototype of the
              proposed system will developed.  Field implementation and tests will be
              followed to further verify the efficiency and reliability of the smart systems.
               This project will be conducted in collaboration with the Smart Structure
              Research Center of Japan and the California Department of Transportation

