Title       : Linear Systems on Higher Dimensional Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 29,  2002     
File        : a0200278

Award Number: 0200278
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $344354             (Estimated)
Investigator: Lawrence Ein ein@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The principal investigator proposes to study linear systems of 
higher
              dimensional varieties. In particular, he plans to apply 
the methods of higher
              dimensional geometry to study some basic 
questions from different areas of
              algebraic geometry such as 
birational geometry, commutative algebra,
              computational 
complexity, geometry of algebraic curves, jet schemes of
              singular 
varieties and geometry of big divisors. He has already obtained
              
results in the following areas, (1) effective results on
Nullstellensatz and
              syzygies of ideals, (2) singularities of 
theta divisors and birational
              geometry of irregular varieties, 
(3) Fujita's problems on adjoint linear
              systems and (4) studying 
symbolic power of an ideal. But there are still many
              fundamental 
problems remain unsolved. He plans to develop new methods and
              
techniques to study them.

Algebraic geometry is one of the oldest areas in
              mathematics and 
it studies geometric, algebraic and arithmetic properties of
              
geometric objects defined by algebraic equations. Algebraic 
geoemtry also
              has applications to mathematical physics and 
cryptography. In this project,
              the principal investigator 
develops new techniques to study algebra,
              computational 
complexity and properties of higher dimensional geometric
              
objects. 

