Title       : Holomorphic G-bundles On Elliptic Fibrations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  2003      
File        : a0200810

Award Number: 0200810
Award Instr.: Continuing grant                             
Prgm Manager: Alexandre Freire                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $228375             (Estimated)
Investigator: Robert D. Friedman rf@math.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT DMS - 0200810.

One motivation for this project comes from F
              theory/heterotic string
duality. In this duality, given the data of an
              elliptically fibered
Calabi-Yau manifold, a principal bundle over it with the
              appropriate
structure group and connection, and a B-field, which is roughly
              like a
holomorphic 2-form, one expects to find a new Calabi-Yau manifold
              fibered in
elliptic K3 surfaces over the same base. A second motivation is
              to
understand some of the mathematical issues raised by the first question,
              in
a purely mathematical framework. These issues lead to a rich set
              of
questions concerning two or more commuting elements in compact Lie
              groups,
conjugacy classes in semisimple algebraic groups or complex Lie
              algebras,
the moduli space of semistable principal bundles over elliptic
              curves, and
the geometry of del Pezzo surfaces and K3 surfaces.

This
              project is concerned with the study of certain geometric structures
arising in
              mathematics and physics. One goal of this study is a
              mathematical
understanding of the relation between two physical theories of
              elementary
particles arising from string theory. The relationship is best
              expressed
mathematically by relationships between several geometric
              structures. These
relationships, and various generalizations, are also very
              interesting from a
mathematical point of view, because they are connected with
              the possible
symmetries of spaces in any number of dimensions and with
              geometric
structures connected with these symmetries.

