Title       : Quantum Corrections to Classical Approximations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 29,  2002     
File        : a0200235

Award Number: 0200235
Award Instr.: Standard Grant                               
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $102860             (Estimated)
Investigator: Laszlo Erdos lerdos@math.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
DMS-0200235
Project title: Quantum corrections to classical
              approximations

PI: Laszlo Erdos, Georgia Institute of
              Technology

Abstract:

The proposal contains three related projects that
              investigate
residual quantum effects in classical approximations
of complex
              quantum  problems. The first project considers
the correction due to the
              self-generated 
magnetic field in the Thomas-Fermi theory of large atoms.
              
The optimal magnetic field obtained from a variational
principle is
              spatially inhomogeneous. The second project aims at
deriving nonlinear
              self-consistent evolution equations 
from the quantum dynamics of many
              particles
interacting via weakly coupled Coulomb force. The quantum statistics
              of the
particles determine the scaling and the limiting
classical equation
              (Hartree or Vlasov). The last project
studies the long time dynamics of
              noninteracting
electrons in a random environment in the diffusive regime.
On
              the  shorter kinetic time scale the Boltzmann
equation has been established
              earlier.
The goal is to determine the quantum corrections to the
classical
              diffusivity obtained from the Boltzmann equation
and verify some predictions
              of the celebrated scaling theory
of conductance.

The physics of charged
              particles governs all electric phenomena.
From theoretical point of view,
              these particles can be accurately described 
using  many-body quantum
              mechanics.  In practice, however, 
the fundamental equation of
              quantum
physics, the Schr\"odinger equation, is too complicated. Typical
              electronic
devices contain a huge number of electrons and it is impossible
              to
describe their precise microscopic behavior 
even with the current
              computer technology.
The Schr\"odinger equation is usually replaced with
much
              simpler equations that are computationally more feasible.
These equations do
              not contain all information about the complex
electronic system, but they may
              describe certain quantities
of interest with a sufficient precision. The
              proposal
studies three  complex quantum systems: 
(i) a large atom in a
              self-generated magnetic field; 
(ii) many charged particles with a weak
              interaction;
(iii) a single electron in an impure medium.
The goal is to find
              the correct  approximating equations
and to justify rigorously that 
they are
              consistent with the Schr\"odinger theory in certain limits.
Heuristically,
              some of these equations can  be guessed based upon
classical mechanics.
              Quantum mechanics, however, may modify
the classical picture. The proposed
              work identifies the quantum 
correction effects in the classical description
              of these three basic models.


