Title       : Moduli Problems in Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0200477

Award Number: 0200477
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $129000             (Estimated)
Investigator: Jun Li jli@math.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              In this project, the investigator investigates two kinds of 
moduli spaces in
              algebraic geometry, one is the moduli of 
stable morphisms and the other is
              the moduli of stable sheaves. 
Both moduli spaces are closely related to the
              research in Super-
String theories. Specifically, the investigator works on
              four 
research directions. The first is on the effective construction 
of
              virtual moduli cycles. The second is to continue working on 
degeneration of
              the moduli spaces, including the moduli of stable 
sheaves and stable
              morphisms. The third is to study open string 
theory in Calabi-Yau manifolds
              and the last to study some new 
conjectures on the moduli of stable
              sheaves.

This project is a research in algebraic geometry, a branch
              of
mathematical science. The investigator studies the
properties of certain
              spaces (called moduli space in mathematics)
that consist of objects that can
              be characterized by algebraic
properties. (An example is the roots of
              polynomials).
These spaces are important because they are part of the building
              
blocks of the Super-String theory in high energy physics, a 
theory devoted
              to unify quantum mechanic and gravity. In the last 
decade, research in
              Super-String theory raised many challenging 
questions about these spaces,
              some remains open. This research 
project will address some of these
              challenge. 
