Title       : Theory and Applications for Infinite Dimensional Dynamical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 20,  2002      
File        : a0200961

Award Number: 0200961
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $168001             (Estimated)
Investigator: Peter W. Bates   (Principal Investigator current)
              Kening Lu  (Co-Principal Investigator current)
Sponsor     : Brigham Young University
	      D 341 Asb
	      Provo, UT  846021043    801/378-6177

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Peter Bates, Brigham Young University
Co-PI: Keining Lu, Brigham Young
              University
DMS-0200961

Abstract:

This project will develop the
              geometrical theory of invariant manifolds and 
foliations for semiflows in
              Banach space with emphasis on how this can be 
applied to important areas of
              science. Of particular interest are how one 
may establish the existence of
              these structures knowing that good 
approximations exist in some sense.
              Applications which will be addressed 
include analysis of lattice dynamical
              systems, the existence of modulated 
waves in fluid models, the form and
              dynamics of vortices in superconducting 
materials, the form and dynamics of
              material phase boundaries, including 
those with random perturbations in the
              driving forces, and the development 
of good computational
              algorithms.

Since most physical systems are highly complex, it is usually
              impossible to 
solve the equations which are proposed to describe and predict
              the relevant 
physical phenomena. Even if it were possible to solve one of
              these 
equations, the imprecision in measurement and our imperfect
              understanding 
of the actual physical laws may call into question the meaning
              of the 
solutions. This project will develop a theory whereby, under certain
              
conditions, one can describe the nature of solutions and guarantee that the
              
physical system behaves according to this description to a reasonable
              
degree of accuracy. Special attention will be given to equations describing
              
phenomena in material science, including phase transitions and
              
superconductivity.






