Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 11,  2002      
File        : a0200129

Award Number: 0200129
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jason D. Hoeksema jdhoeksema@ucdavis.edu  (Principal Investigator current)
Sponsor     : J, Hoeksema
	      2404 E. 8th St.
	      Davis, CA  956162556    530/759-8606

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Does coniferous
              forest plant community composition influence the evolution of host specificity
              in mycorrhizal fungi?  We have little understanding of spatio-temporal
              variation in the interactions of mycorrhizal fungi with their host plants. This
              research investigates the impact of large-scale variation in plant community
              composition in the Pacific Northwest on the evolution of host specificity of
              ectomycorrhizal fungi in the genus Rhizopogon.

