Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 19,  2002      
File        : a0200469

Award Number: 0200469
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Charles E. Mitchell cem46@cornell.edu  (Principal Investigator current)
Sponsor     : C, Mitchell
	      Corson Hall
	      Ithaca, NY  148532701    607/254-4235

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Effects of
              environmental change on a generalist microbial pathogen: barley yellow dwarf
              virus in wild grass communities."  A major challenge for microbial biology is
              understanding how environmental change affects microbes.  Pathogenic microbes
              infecting multiple host species are influenced by altered host community
              composition.  This research is testing how three other components of
              environmental change - nitrogen deposition, decreased species diversity, and
              land-use change - interact with host community composition to affect barley
              yellow dwarf virus, a generalist viral pathogen of grasses.
