Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 19,  2002      
File        : a0200122

Award Number: 0200122
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: David E. Graham degraham@vt.edu  (Principal Investigator current)
Sponsor     : D, Graham
	      Department of Biochemistry
	      Blacksburg, VA  240610308    540/231-6605

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Biosynthesis of two
              coenzymes in methanogenic microorganisms." The methanogenic microorganism
              Methanococcus jannaschii grows in hydrothermal vents, using hydrogen and carbon
              dioxide to make methane gas. This project seeks to identify how M. jannaschii
              produces two coenzymes, Coenzyme M and Coenzyme B, that cooperate in the final
              steps of methanogenesis to release methane and conserve energy for the cell.

