Title       : Spin Electronics
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 29,  2002       
File        : a0200172

Award Number: 0200172
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Sankar Das Sarma dassarma@glue.umd.edu  (Principal Investigator current)
              Igor Zutic  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,OTHR,
Abstract    :
              Abstract-0200172
Sankar Das Sarma, U of MD College Park

This proposal
              requests funding for comprehensive theoretical and computational research on
              spin electronics involving active control and manipulation of spin dynamics in
              electronic materials. The main thrust of the proposal understands in
              quantitative details carrier spin transport in semiconductors (although metals
              and superconductors are also considered mostly in the context of semiconductor
              hybrid structures) from the perspective of novel multifunctional spintronic
              device operation. The proposed research will utilize a dual approach using
              microscopic atomistic frilly quantum mechanical transport calculations based on
              modern condensed matter physics where feasible, and macroscopic device
              simulation type phenomenological analyses based on the drift diffusion
              equations for realistic and complex device configurations. The goal of the
              proposed research is to develop the fundamental knowledge base for simulating
              semiconductor spintronic devices by providing quantitative theories for the
              mechanisms controlling spin injection into semiconductors, spin relaxation and
              coherence, spin transmission across interfaces, spin dependent scattering,
              spin-polarized tunneling, and spin-polarized current flow in inhomogeneous
              (particularly bipolar) structures. The proposed research will obtain
              qualitative and quantitative understanding of the relationships between
              specific materials systems and prototypical device structures and spin
              polarized transport behavior.

The proposal seeks to carry out the
              generalization of the existing electronic transport theories including both the
              microscopic atomistic transport theory based on the Boltzmann equation
              approach, and the phenomenological device modeling theories based on the drift
              diffusion approach, which form the foundation of modern microelectronics device
              simulation studies allows arbitrary spin-polarized densities and spin-polarized
              currents for both electrons and holes in general bipolar systems in the
              presence of external an electric fields, magnetic fields and possibly external
              radiation fields. The proposed theory will include important microscopic
              processes such as surface interface roughness scattering, spin-orbit coupling,
              magnetic scattering from impurities, band structure effects, interface spin
              sensitivity, size quantization effects, and quantum interference and phase
              coherence effects (when the situation demands). The goal of the proposal is to
              develop the definitive fundamental transport theory for spin electronics. The
              proposed research will utilize two graduate students, who will he carrying out
              their PhD's in spintronics, thus developing the human resource base for the
              projected spin electronics technology.

