Title       : Collaborative Research: Advanced Techniques for Mixed-Integer Programming
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 7,  2002     
File        : a0200221

Award Number: 0200221
Award Instr.: Standard Grant                               
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $87469              (Estimated)
Investigator: Daniel Bienstock dano@ieor.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0107000   Operations Research                     
Program Ref : 9147,MANU,
Abstract    :
              This research will develop new lift-and-project methods for 0-1 mixed-integer
              programming.  These methods will encompass two classes of techniques.  The
              research team will consider lifting an n-dimensional point to a zeta-vector of
              the subset algebra of the n-dimensional hypercube, thereby extending the
              Lovasz-Schrijver, Sherali-Adams, Lasserre methods, as well as the disjunctive
              programming ('lift and project') method of Balas, Ceria and Cornuejols.  Such a
              lifting appears promising in that it produces higher-dimensional objects
              "faster" than the previously mentioned methods.   The second class of
              techniques will consider successively refining a disjunction to generate deeper
              cutting planes.

Integer programming embodies the systematic solution of
              planning problems arising in numerous practical settings, e.g. transportation,
              logistics, supply chain, finance, power generation and others.  Such problems
              are inherently non-continuous:  they involve the allocation of discrete units
              of resources.  As such, they are extremely intractable.  At the same time,
              accurate solutions translate into substantial savings, and thus there is a need
              for effective solution methodologies.  The impact of this research will be to
              broaden the class of problems that can be successfully tackled, using
              innovative techniques. 
