Title       : Research in Enumerative Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 10,  2003   
File        : a0200596

Award Number: 0200596
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $123000             (Estimated)
Investigator: Ira M. Gessel gessel@brandeis.edu  (Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The investigator studies problems in enumerative combinatorics 
related to
              permutations, symmetric functions, and lattice paths. 
One of the
              investigator's approaches is to apply Richard 
Stanley's theory of
              P-partitions and its generalizations to the 
study of descent algebras of
              symmetric and related groups. 
Several other problems related to the
              enumeration of permutations 
by descents are also studied. The investigator
              also studies a 
generalization of two-stack-sortable permutations leading to a
              
symmetric-function refinement of the formula of West (proved by 
Zeilberger)
              for counting these permutations, and several problems 
involving the
              enumeration of lattice paths.

Enumerative combinatorics involves counting
              mathematical objects 
with given properties. It has applications to computer
              science, 
physics, and chemistry, as well as to other areas of mathematics,
              
such as algebra, probability and statistics, topology, analysis, 
and number
              theory. The investigator's long-range goal is to 
develop, extend, and
              systematize the methods of enumerative 
combinatorics, and the problems
              studied will contribute towards 
this goal.

