Title       : Oceanographic Instrumentation - 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 20,  2002 
File        : a0200548

Award Number: 0200548
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2002     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $227890             (Estimated)
Investigator: Barrie B. Walden bwalden@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0200548
Walden
This award to Woods Hole Oceanographic Institution in
              Massachusetts provides instrumentation to significantly improve the
              oceanographic research capabilities of the research vessels Atlantis, Knorr and
              Oceanus, three ships operated by WHOI as part of the University-National
              Oceanographic Laboratory System research fleet.  Specifically, this award will
              provide new sensors for CTD operations on all three ships, new
              software/firmware for acquisition of satellite imagery on two ships, an new
              attitude/heading sensor (GPS-based) for one ship, plus pumps for collecting
              clean sea water samples from any vessel and moored ocean profilers for
              long-term studies of physical oceanography.  These improvements will be of
              substantial advantage to marine scientists using these three ships in their
              research during 2002 and future years.
***

