Title       : Periods and Special Values of L-functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 12,  2002      
File        : a0200605

Award Number: 0200605
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $210619             (Estimated)
Investigator: Fernando Rodriguez-Villegas villegas@math.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9263,OTHR,
Abstract    :
              The PI and his collaborators, will continue their investigation of
              the
relations between periods and special values of
L-functions.
              Specifically, those pertaining to the conjecture of Bloch
and Beilinson for
              elliptic curves and those implied by Borel's theorem
for a number field and
              their connection to the Mahler measure of
Laurent polynomials and the geometry
              of hyperbolic 3-manifolds.

The PI's research area is in Number Theory, a
              very old subject with
connections to every other conceivable area of
              Mathematics as well as
Physics. It is remarkable how the type of questions one
              would like to
answer in Number Theory, for example, can we write the number 1
              as the
sum of the cubes of two rational numbers?, which at the time of
              Fermat
(1600's) say, most likely had no direct implications to everyday
              life,
have evolved into highly relevant issues today. In our
              current
technology age, Number Theory is behind much of the safety of
              common
activities like, for example, shopping on the internet. The
              PI's
specific research concerns L-functions, certain analytic objects
              one
associates to questions like the one above, which are central to
modern
              Number Theory and from which one expects to, and often does,
retrieve answers.
              

