Title       : Multidimensional Wavelets in Non-Isotropic Function Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  2002      
File        : a0200080

Award Number: 0200080
Award Instr.: Standard Grant                               
Prgm Manager: Juan J. Manfredi                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $80158              (Estimated)
Investigator: Marcin Bownik marbow@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This project investigates the areas of harmonic analysis and
wavelets
              concerning the mathematical theory of multi-
dimensional wavelet expansions.
              One of the fundamental
problems of the subject is how to construct higher
              dimensional
wavelet bases with desired characteristics, e.g., wavelets
              with
good time-frequency properties. These areas of research have
seen
              significant progress due to the contributions of I.
Daubechies, R. Coifman,
              and Y. Meyer, along with many others.
However, the majority of research has
              been concentrated on
isotropic theory, leaving many questions involving
              non-
isotropic wavelet theory unanswered. The proposer will
investigate this
              theory of non-isotropic wavelets from three
directions. The first is to study
              non-isotropic analogues of
the standard function spaces associated with
              expansive dilations.
In particular, to examine characterization by wavelet
              expansions
of Calderon-Zygmund operators associated with
              non-isotropic
dilations. The second is to construct orthogonal wavelets
              with
good time-frequency localization for large classes of non-
isotropic
              expansive dilations. The third is to identify non-
isotropic expansive
              dilations for which the construction of
well-localized wavelets is
              impossible.

More generally, this proposal represents work on
              wavelet
analysis which is a powerful technique in harmonic analysis.
This
              technique has produced wide-ranging applications to signal
and image
              processing, such as the JPEG 2000 image compression
system. It is expected
              that further research on multi-
dimensional non-isotropic wavelets will
              continue to produce many
other contributions in pure and applied mathematics.
