Title       : Shipboard Scientific Support Equipment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 6,  2002     
File        : a0200099

Award Number: 0200099
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2002    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $565034             (Estimated)
Investigator: Matthew J. Hawkins hawkins@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              This project will supply shipboard scientific support equipment for the research
              vessel  Cape Henlopen operated by the University of Delaware, College of Marine
              Studies and dedicated to use in support of ocean science research.  The
              Shipboard Scientific Support Equipment Program provides funds for ship
              equipment deemed essential to the proper and safe conduct of ocean science
              research. This Program provides support for such items as deck equipment
              including winch systems for the deployment and retrieval of scientific
              instruments, navigational equipment such as radars, gyroscopes and earth
              satellite receivers to pin point the location of research sites, communication
              equipment including radio transceivers and satellite transceivers for voice and
              scientific data communications and other equipment such as motorized workboats
              for transporting scientists to and from data retrieval sites.    The Project
              Director, Matthew Hawkins, is fully qualified to direct this project having had
              considerable experience in overseeing the acquisition and installation of
              shipboard equipment.  This project will allow the institution to acquire a
              scientifically "clean" deck winch to improve trace metal sampling
              capability.
***

