Title       : Postdoctoral Research Fellowship in Microbial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 21,  2002      
File        : a0200512

Award Number: 0200512
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Anne E. Bernhard aeb5@u.washington.edu  (Principal Investigator current)
Sponsor     : A, Bernhard
	      15116 8th Ave. NE
	      Shoreline, WA  981556920    206/543-2531

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Measuring activity
              and diversity of ammonia-oxidizing bacteria in estuarine sediments."  This
              research focuses on ammonia-oxidizing bacteria as a model system to study the
              relationship between microbial diversity and community processes in estuarine
              sediments.  It employs real-time reverse transcription polymerase chain
              reaction (PCR) to measure changes in the expression of the enzyme responsible
              for ammonia oxidation, that is, ammonia monooxygenase (AMO).

