Title       : Synthesis and Acquisition of Communicative Gestures
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 20,  2003     
File        : a0200983

Award Number: 0200983
Award Instr.: Continuing grant                             
Prgm Manager: Karen Kukich                            
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Norman I. Badler badler@central.cis.upenn.edu  (Principal Investigator current)
              Dimitris N. Metaxas  (Co-Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 6845      HUMAN COMPUTER INTER PROGRAM
Fld Applictn: 0104000   Information Systems                     
              0116000   Human Subjects                          
Program Ref : 9218,HPCC,
Abstract    :
              Procedural synthesis of natural and contextually appropriate gestures in
              embodied virtual human agents is challenging.  Laban Movement Analysis (LMA)
              offers a descriptive system for human gesture qualities that fills the gap
              between pre-defined gesture playback systems and human animator intuition.  A
              computational analog of LMA called EMOTE has been constructed whose parameters
              modify the performance qualities of arm gesture movements.  EMOTE will be
              developed in several new ways:

* Connect EMOTE with an agent model so that
              an agent's affect, personality, and communicative needs set appropriate EMOTE
              parameters for gesture performance.

* Investigate motion analysis techniques
              for extracting EMOTE parameters from live dual or single camera views.

*
              Experimentally validate the automated acquisition of EMOTE parameters by using
              professional LMA notators for ground truth.

* Use the extracted parameters
              to create instances of parameterized actions which may be subsequently used for
              action, affect, and manner descriptions and, ultimately, for content-directed
              analysis of existing film or video material.

This study will help set
              synthetic agent animation techniques on a sound empirical footing, provide
              evidence that computers can in fact observe important motion qualities, and
              lead to strong connections between internal agent state and external behavior
              qualities.

