Title       : Postdoctoral Research Fellowship in MIcrobial Biology for FY 2002
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 14,  2002      
File        : a0200228

Award Number: 0200228
Award Instr.: Fellowship                                   
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jennifer A. Bieszke bieszke@msu.edu  (Principal Investigator current)
Sponsor     : J,Bieszke
	      210 Plant Biology
	      East Lansing, MI  48824    217/353-4886

NSF Program : 1603      Postdoc Rsch Fllwshp Micro Bio
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This action funds an NSF Postdoctoral Fellowship in Microbial Biology for
              FY2002.  The fellowship supports training and research on the basic biology of
              protozoan, microalgal, fungal, archaeal, bacterial and viral species that are
              not generally considered to be model organisms. Further, it provides
              opportunities for a recent doctoral recipients to obtain additional training in
              microbial biology, to gain research experience under the sponsorship of
              established scientists, and to broaden his/her scientific horizons beyond the
              research experiences during the undergraduate and graduate training. These
              fellowships are further designed to assist new scientists to direct their
              research efforts across traditional disciplinary lines and to avail themselves
              of unique research resources, sites, and facilities, including foreign
              locations. 

The research and training plan is entitled "Role of histone
              deacetylases in the virulence of a plant pathogenic fungus."  Histone
              deacetylases (HDACs) are important regulators of many cellular processes.  Four
              HDAC genes have been identified in the maize pathogen, Cochliobolus carbonum,
              and one of them has been shown to be important for virulence.  Biochemical,
              immunological, and genetic techniques are being used to study the role of these
              HDACs in development and pathogenicity.

