Title       : Planning Grant: Connection One--Telecommunications Integration Circuits and
               Systems Center
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : January 16,  2002   
File        : a0200502

Award Number: 0200502
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2002   
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Sayfe Kiaei sayfe.kiaei@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This planning grant award is the first step toward the establishment of a
              National Science Foundation Industry/University Cooperative Research Center
              I/UCRC at the College of Engineering at Arizona State University (ASU).  The
              focus of the proposed consortium is to develop a Telecommunication Circuits and
              System Center through leadership that offers the vision, focus and direction
              for the advancement of the next generation of telecommunication systems.

The
              "Connection One:  Telecommunications Circuits and Systems Center" has
              established a foundation for ASU researchers and industry partners that are
              committed to the advancement of integrated circuits and systems for wireline
              and wireless communications.  The focus of the Center will be to simplify
              communication by identifying new circuits and system technologies that will
              enable a "system on a chip" single communication device.

