Title       : SGER: The Geographical Dimensions of Terrorism: A Research Agenda for the
               Discipline
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 4,  2001   
File        : a0200619

Award Number: 0200619
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  2001  
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $69962              (Estimated)
Investigator: Douglas B. Richardson drichard@aag.org  (Principal Investigator current)
              Susan L. Cutter  (Co-Principal Investigator current)
              Thomas J. Wilbanks  (Co-Principal Investigator current)
Sponsor     : Assoc of Amer Geographers
	      1710 16th St. NW
	      Washington, DC  20036    202/234-1450

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 
Program Ref : 0000,9237,OTHR,
Abstract    :
              The September 11,2001, terrorist attacks on the World Trade Center and the
              Pentagon prompted immediate and longer-term concerns about the nature of
              vulnerabilities to terrorism and the more general nature of societal responses
              to environmental, biological, chemical, and terrorist security threats.  As
              different scientific communities have assessed the "new realities" revealed by
              the terrorist attacks and subsequent promulgation of anthrax through the mails,
              geographers have identified a broad range of ways in which they can contribute
              to deeper understandings of the causes, consequences, and responses to
              terrorism.  This Small Grant for Exploratory Research will expand the
              examination of geographic dimensions of terrorism-related research through two
              related sets of activities.  First, faculty and students from Hunter College of
              the City University of New York, the University of Colorado-Denver, and the
              University of South Carolina will conduct a pilot project to assess the role
              and utility of geographic information in emergency management and response to
              the World Trade Center attack.  This pilot study will briefly summarize the
              knowledge base on the use of geographic technology in hazards response and what
              has been learned to date.  It will evaluate local experiences in providing
              spatial data in support of rescue, relief, and recovery efforts; and it will
              include a broader survey on the use of geographical technologies during the
              immediate-response phase for the first three weeks following the disaster. A
              combination of web-based sources, media accounts, and personal interviews will
              be used to gather the necessary data.  The second part of this project will
              include the conduct of a workshop during late 2001 or early 2002 to formulate a
              more substantive research agenda on the geographical dimensions of terrorism. 
              Using the pilot study as a backdrop for discussion, participants identified
              through their extant research and from submissions evaluated by workshop
              organizers will develop a general research agenda that provides a clearly
              focused set of research themes, needs, and tasks.  The agenda will be widely
              disseminated to the geographic research community and to related disciplines. 
              The outcomes of the workshop include: a published book or article on the
              material prepared for the workshop, establishment of multi-institutional
              research collaboratives, and the enhancement of the research infrastructure of
              the discipline to address important public policy needs and issues.

This
              project will have both immediate and longer-term benefits.  The pilot study
              will coalesce knowledge about the ways that geographic information technologies
              were used in response to the September 11 attacks, and it will address
              wider-ranging issues associated with the anticipation of and responses to
              cataclysmic events.  Th workshop will provide a forum for the development of a
              more fully articulated research agenda, and it will be a setting to stimulate
              dialogue among academic researchers, private-sector practitioners, and federal,
              state, and local government officials.  The resulting agenda and expanded
              networks should facilitate the capabilities of geographers to respond to this
              pressing national concern.

