Title       : Diophantine Approximation and Nevanlinna Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 22,  2002       
File        : a0200892

Award Number: 0200892
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $200424             (Estimated)
Investigator: Paul A. Vojta vojta@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The investigator studies diophantine approximation from the point of
view of
              the analogy with value distribution of holomorphic curves (Nevanlinna
theory),
              and vice versa.  Specifically, this work includes:
(i) work on relating
              Faltings' 1983 theorem on the Shafarevich conjecture
  to Thue's method,
(ii)
              work on finding further applications of the geometric logarithmic
  derivative
              lemma,
(iii) a search for a number-theoretic counterpart to the lemma on the

               logarithmic derivative, and
(iv) technical improvements in proofs using
              Thue's method (Dyson's lemma).

This project involves number theory
              (specifically, solutions of polynomial
equations in integers or rational
              numbers, as well as related inequalities)
and value distribution theory
              (inequalities satisfied by power series
functions of one or several complex
              variables).  These two seemingly
disparate areas of mathematics have many
              phenomena in common.  This has
been partly explained by a formal analogy
              between the two fields, which
has led to new conjectures, shorter proofs of
              existing theorems, and new
theorems.  The present project uses this analogy to
              further elucidate
the underlying structure of number theory, value
              distribution theory,
and the analogy between the two fields.

