Title       : I/UCRC for Fuel Cell Research - Planning Grant
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 7,  2002      
File        : a0200471

Award Number: 0200471
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2002      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: John W. Van Zee   (Principal Investigator current)
Sponsor     : USC Research Foundation
	      901 Sumter Street
	      Columbia, SC  29208    803/777-7093

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This planing grant plans to expand the research on Fuel Cells by creating an NSF
              Industry/University Cooperative Research Center (I/UCRC) for Fuel Cell
              Research.  This center builds on the strength of electrochemical engineering in
              the Department of Chemical Engineering at the University of South Carolina. 
              The center provides an opportunity to focus research, nationally and perhaps
              internationally, to benefit commercialization of an environmentally friendly
              technology with a $10 billion US economic potential.

The vision for the
              Center is to be recognized internationally for developing mathematical models
              useful for PEMFC design; producing experimental data and techniques that
              provide an understanding of PEMFC stack performance; studying hydrogen storage
              materials, devices, and their interface with PEMFCs; and developing new
              catalysts development for reforming hydrogen from hydrocarbon fuels and the
              oxygen electrode.

