Title       : SGER: Parameterizing Vertical Mixing in the Ocean Component of the Community
               Climate System Model (CCSM)
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : November 20,  2001  
File        : a0200929

Award Number: 0200929
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2001   
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $24999              (Estimated)
Investigator: Steven R. Jayne sjayne@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1303,9237,EGCH,
Abstract    :
              Under this SGER grant, the PI will implement a physically-based parameterization
              of the spatially varying vertical diffusivity in the ocean component of the
              Community Climate System Model (CCSM). Recent observational studies show
              vertical mixing in the ocean can be strongly enhanced over rough bottom
              topography. The PI will evaluate the impact on the ocean's circulation, its
              heat transport and its role in climate. The work is important because it will
              provide strong diagnostics underpinning of simulated climate variability of the
              CCSM using a new physically-based scheme for diffusivity in the ocean model.
