Title       : Intelligent Control of Robotic Contact Operations
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 7,  2002       
File        : a0200388

Award Number: 0200388
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $119214             (Estimated)
Investigator: Wyatt S. Newman wsn@po.cwru.edu  (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0510403   Engineering & Computer Science          
Program Ref : 0000,OTHR,
Abstract    :
              0200388
Newman

Recent developments in the separate domains of robot force
              control and neurocontrol
have advanced to the point where integration of these
              technologies may yield a dramatic
leap forward in robot competence. At
              present, robot contact operations are clumsy and
ineffective, except in
              instances where the environment is highly predictable and the tasks
can be
              accomplished using position control alone. However, for futuristic applications
              of
robots, such as autonomous assembly of a space-based power system, robots
              for defense
applications, or a potential industry in domestic robotics,
              competence in contact
operations in unstructured environments is essential for
              success.

The exploratory project will evaluate the use of intelligent
              control algorithms with appropriate set of assumptions and representations of
              robot/environment contact dynamics, using "Natural Admittance Control" and
              "virtual dynamics" as a means to integrate high and low-level controls. 

It
              will consider four tasks in intelligent control research: (1) constructing a
              reflexive damage-avoidance layer to assure the safety of a robot and its
              environment and enable the capability for safe, autonomous learning; (2) human
              strategies for contact operations will be analyzed and "cloned" for robot
              execution, using identification of atomic behaviors and recognition of events
              that trigger sequential behaviors; (3) on-line identification of environment
              dynamics; (4) neural-net based optimizing control algorithms employing
              "adaptive critics" will be constructed in the context of NAC/virtual
              dynamics.

