Title       : Model Theory and Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0200393

Award Number: 0200393
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $516517             (Estimated)
Investigator: David E. Marker marker@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              These research projects address problems in the model theory of
differential
              fields and the model theory of the field of real
numbers with exponentiation. 
              The model theory of differential
fields is a fascinating area requiring a
              sophisticated mixture of
ideas from stability theory, differential algebra and
              algebraic
geometry. The work of Buium and Hrushovski has shown that
              these
ideas have important consequences in Diophantine geometry. 
              In
particular, the principal investigator will study the model
theoretic
              behavior of solution sets of families of algebraic
differential equations. 
              This line of research on the model
theory of the field of real numbers with
              exponentiation is
expected to concentrate on the relationship between
              global
solutions to differential equations at infinity and formal
solutions
              in the field of logarithmic-exponential series.

Model theory is a branch of
              logic that explores mathematical
structures such as the real numbers together
              with their
arithmetic operations and ordering relation, analyzing the
              degree
to which the basic rules or axioms for a collection of objects
and
              their operations determine the shape of that collection.  The
methods and
              results of model theory are cast in terms of
definable sets and functions,
              where a construction is definable
exactly when it can be expressed by
              first-order logical formulas
in the language of the structure. Model theoretic
              methods for the
field of real numbers with exponentiation have been
              remarkably
successful in proving new results on the geometry of
              exponential
varieties and sets defined from them. This work has already
              found
applications in asymptotic analysis, control theory,
              microlocal
analysis, and neural networks.  The model theory of
              differential
fields has had significant applications in number theory.

