Title       : Representation Theory of Finite Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 12,  2002      
File        : a0200592

Award Number: 0200592
Award Instr.: Continuing grant                             
Prgm Manager: William M. Snyder, Jr.                  
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $179199             (Estimated)
Investigator: Robert Boltje boltje@math.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9263,OTHR,
Abstract    :
              The principal investigator is working in the field of
representation theory of
              finite groups. Mainly he studies
questions related to the conjectures of
              Alperin, Dade, and Broue.
These conjectures state that certain invariants of a
              finite group
and a fixed prime number can be determined by the same
              invariants
of subgroups which are again related to that prime. The
              first
conjectures are concerned with invariants that are integers,
whereas
              the third conjecture predicts equivalences of categories.
The first two
              conjectures and consequences of the third have been
verified for a convincing
              number of examples. It is likely that
these three conjectures are consequences
              of a single fact, object,
theory, or construction which is still hidden.
              Probably more
important than solving these particular conjectures would be
              the
discovery of this hidden feature. The principal investigator works
on
              general ideas of how to approach these conjectures. Graduate
students are
              involved in this effort by writing computer programs
which will either discard
              or give more evidence to the
applicability of one of the suggested
              approaches.

The principal investigator studies representations of
              groups.
Groups can be viewed as mathematical abstractions of the notion
              of
symmetry. They are among the most basic notions in many fields
              of
mathematics and are applied widely, for example in cryptology,
physics,
              chemistry, and computer science. Representations of
groups are manifestations
              of a particular type of symmetry on
other mathematical objects, as for example
              the four rotations and
four reflections, that a square in the plane allows,
              form a
representation of a group with 8 elements on a two-dimensional
vector
              space. More specifically, the principal investigator
studies mysterious
              coincidences in the representation theory of
finite groups which have been
              discovered about fifteen years ago
but could not be explained so far. This
              research is not aimed at
immediate applications outside mathematics. However,
              in the
history of the interplay between mathematics and other sciences,
in
              particular with physics, it is a repeated pattern that theories
and results
              which were considered as important within the edifice
of mathematics became
              precisely what was needed in the other
sciences in order to describe our real
              world. For example, group
representations which have been studied a century
              ago became much
later the right tool to describe particles in nuclear
              physics.

