Title       : Regularity Theory for Partial Differential Equations with Super-critical
               Nonlinearities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 25,  2003  
File        : a0200326

Award Number: 0200326
Award Instr.: Continuing grant                             
Prgm Manager: Roger T. Lewis                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Vladimir Sverak sverak@math.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              PI: Vladimir Sverak, University of Minnesota - Twin Cities
              
DMS-0200326


***************
Proposal "Regularity Theory for Partial
              Differential Equations with
Super-critical Nonlinearities" by V.
              Sverak

Abstract:

   In this proposal we suggest to study open problems in
              regularity
theory of the following partial differential equations:
1.
              strongly elliptic systems arising as Euler-Lagrange equations
   for multiple
              integrals in the Calculus of Variations;
2. three-dimensional Navier-Stokes
              equations and some related
   model equations; and
3. Complex Ginzburg-Landau
              Equations and Landau-Lifschitz equations.
The regularity theory for these
              equations is mainly governed by two
factors: the smoothing properties of the
              linearized operator,
and the tendency of the non-linear part to produce
              singularities.
In all the cases above there is a certain critical
              dimension
below which (and, in many cases, at which) the natural
              energy
estimates for the equations together with smoothing properties of the
              linearized operator
are sufficient to guarantee regularity of solutions.  For
              most
of the equations above the critical dimension is two. The situation
is
              more complicated above the critical dimension, when the specifics
of each
              equation come much more into play, and not many results
are known. The
              research will concentrate on problems in this
relatively unmapped area.

  
              The study of regularity theory for Partial Differential Equations
(PDE) is
              usually motivated by the following factors:
(1) A good regularity theory can
              serve as an important check that
    a PDE is appropriate for modeling a given
              phenomena.
(2) The more information we have about regularity of solutions of

                 a given PDE, the better chance we have to  design a good numerical
   
              method for calculating its solutions on a computer. It is no
    coincidence
              that the equations for which we can calculate solutions accurately are more or
              less exactly those for which we have a good regularity theory. (Confirming that
              "There is nothing quite so practical as a good theory".)  Roughly speaking, the
              more we know about solutions, the easier it is the avoid some of the many
              pitfalls into which numerical simulations can fall.
The work suggested in this
              proposal will address basic open problems
in regularity theory for important
              classes of equations with strong
non-linearities. Many of these equations
              (such as the
Navier-Stokes equations, or the Landau-Lifschitz equations) are
              of
considerable practical
              interest.

***************************************


